Processes
../../webviewer/18.jpg
dgm361222e50258.htm



(
)
Process Model to Design Model Dependencies
../../webviewer/18.jpg
dgm361d6326028a.htm



(
)
Register For Courses Processes
../../webviewer/18.jpg
dgm375c9c640001.htm



(
)
Close Registration Processes
../../webviewer/18.jpg
dgm375c9dd6037e.htm



(
)
Main
../../webviewer/18.jpg
dgm375fb15f02c4.htm



(
)
Process to design elements
../../webviewer/18.jpg
dgm3a2d2c9c0172.htm



(
)
Processes to the implementation
../../webviewer/18.jpg
dgm3a2d3b110305.htm



(
)
<<process>> StudentApplication
../../webviewer/17.jpg
class361222bf0028.htm
class361222bf0028.txt


(
)
<<process>> CourseRegistrationProcess
../../webviewer/17.jpg
class3612239601cc.htm
class3612239601cc.txt


(
)
<<process>> CloseRegistrationProcess
../../webviewer/17.jpg
class3612242501e0.htm



(
)
<<process>> BillingSystemAccess
../../webviewer/17.jpg
class361224da019a.htm



(
)
<<thread>> OfferingCache
../../webviewer/17.jpg
class35d8de7203b6.htm
class35d8de7203b6.txt


(
)
<<thread>> CourseCache
../../webviewer/17.jpg
class35d8de850050.htm
class35d8de850050.txt


(
)
<<process>> RegistrarApplication
../../webviewer/17.jpg
class375c9a2a0304.htm



(
)
<<process>> CourseCatalogSystemAccess
../../webviewer/17.jpg
class375cad0302ee.htm
class375cad0302ee.txt


(
)
