
<html>

<head>
<meta http-equiv="Content-Type" content="text/html">
<title>Example: Glossary</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="../../../css/project.css">
<meta name="Microsoft Border" content="b, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b>
<font face="Arial" size="5">
<p align="RIGHT">Course Registration System<br>
Glossary</p>
</font>
<p align="RIGHT">&nbsp;</p>
<font face="Arial" size="4">
<p align="RIGHT">Version 2.0</font></p>
<font face="Arial" size="5">
<p align="CENTER">Revision History</font></b></p>

<table border="1" cellspacing="1" cellpadding="7" width="100%">
  <tr>
    <td width="24%" valign="TOP"><font size="2"><b>
    <p align="CENTER">Date</b></font></td>
    <td width="12%" valign="TOP"><font size="2"><b>
    <p align="CENTER">Version</b></font></td>
    <td width="39%" valign="TOP"><font size="2"><b>
    <p align="CENTER">Description</b></font></td>
    <td width="24%" valign="TOP"><font size="2"><b>
    <p align="CENTER">Author</b></font></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP"><font size="2">26/Dec/1998</font></td>
    <td width="12%" valign="TOP"><font size="2">1.0</font></td>
    <td width="39%" valign="TOP"><font size="2">Draft version</font></td>
    <td width="24%" valign="TOP"><font size="2">Bill Collings</font></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP"><font size="2">19/Feb/1999</font></td>
    <td width="12%" valign="TOP"><font size="2">2.0</font></td>
    <td width="39%" valign="TOP"><font size="2">Expand glossary.</font></td>
    <td width="24%" valign="TOP"><font size="2">Bill Collings</font></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">
    <pre> </pre>
    </td>
    <td width="12%" valign="TOP">
    <pre> </pre>
    </td>
    <td width="39%" valign="TOP">
    <pre> </pre>
    </td>
    <td width="24%" valign="TOP">
    <pre> </pre>
    </td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">
    <pre> </pre>
    </td>
    <td width="12%" valign="TOP">
    <pre> </pre>
    </td>
    <td width="39%" valign="TOP">
    <pre> </pre>
    </td>
    <td width="24%" valign="TOP">
    <pre> </pre>
    </td>
  </tr>
</table>
<b><font face="Arial" size="5">
<p align="CENTER">Glossary</p>
</font>
<ol>
  <li><font face="Arial"><a name="_Toc444071322">Introduction</a></li>
  </font></b><font size="2">
<p>The glossary contains the working definitions for terms and classes in the
Course Registration System. This glossary will be expanded throughout the life
of the project. Any definitions not included in this document may be included in
the Rational Rose Model.</p>
</font>
<li><a name="_Toc444071323"><font face="Arial"><b>Definitions</b></font></a></li>
</ol>
<blockquote>
  <dl>
    <dt><strong><font size="2">Course</font></strong></dt>
    <dd><font size="2">A class offered by the university.</font></dd>
    <dt><font size="2"><strong>Course Catalog</strong></font></dt>
    <dd><font size="2">The unabridged catalog of all courses offered by the
      university.</font></dd>
    <dt><font size="2"><strong>Faculty</strong></font></dt>
    <dd><font size="2">All the professors teaching at the university.</font></dd>
    <dt><font size="2"><strong>Finance System</strong></font></dt>
    <dd><font size="2">The system used for processing billing information.</font></dd>
    <dt><font size="2"><strong>Grade</strong></font></dt>
    <dd><font size="2">The grade for the student in a course.</font></dd>
    <dt><font size="2"><strong>Professor</strong></font></dt>
    <dd><font size="2">A person teaching classes at the university.</font></dd>
    <dt><font size="2"><strong>Registrar</strong></font></dt>
    <dd><font size="2">University administrator responsible for enrollment &amp;
      offered courses.</font></dd>
    <dt><font size="2"><strong>Remote Access</strong></font></dt>
    <dd><font size="2">Any system access achieved by dialing-in remotely or
      connecting via the internet.</font></dd>
    <dt><font size="2"><strong>Report</strong></font></dt>
    <dd><font size="2">All the grades for all courses taken by a student in a
      given semester.</font></dd>
    <dt><font size="2"><strong>Roster</strong></font></dt>
    <dd><font size="2">All the students enrolled in a particular course
      offering.</font></dd>
    <dt><font size="2"><strong>Section</strong></font></dt>
    <dd><font size="2">A specific offering for a course, including days of the
      week and times.</font></dd>
    <dt><font size="2"><strong>Semester</strong></font></dt>
    <dd><font size="2">Each school year is split into 3 semesters; Fall, Spring,
      and Summer.</font></dd>
    <dt><font size="2"><strong>Schedule</strong></font></dt>
    <dd><font size="2">The courses a student has enrolled in for the current
      semester.</font></dd>
    <dt><strong><font size="2">Student</font></strong></dt>
    <dd><font size="2">A person enrolled in classes at the university.</font></dd>
    <dt><font size="2"><strong>Student Body</strong></font></dt>
    <dd><font size="2">The list of all students.</font></dd>
    <dt><font size="2"><strong>Transcript</strong></font></dt>
    <dd><font size="2">The history of the grades for all courses for a
      particular student</font></dd>
    <dt><strong><font size="2">University Artifacts</font></strong></dt>
    <dd><font size="2">General term used to collect business entities associated
      with the University.</font></dd>
  </dl>
</blockquote>
<p>&nbsp;</p>
<font size="2">
<p></font><br>
<br>
<p>&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>

</html>
