
<html>

<head>
<meta http-equiv="Content-Type" content="text/html">
<title>Example: Supplementary Specification</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="../../../css/project.css">
<meta name="Microsoft Border" content="b, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b>
<font face="Arial" size="5">
<p align="RIGHT">Course Registration System<br>
Supplementary Specification</p>
</font>
<p align="RIGHT">&nbsp;</p>
<font face="Arial" size="4">
<p align="RIGHT">Version 1.0</font></p>
<font face="Arial" size="5">
<p align="CENTER">Revision History</font></b></p>

<table border="1" cellspacing="1" cellpadding="7" width="100%">
  <tr>
    <td width="24%" valign="TOP"><font size="2"><b>
    <p align="CENTER">Date</b></font></td>
    <td width="12%" valign="TOP"><font size="2"><b>
    <p align="CENTER">Version</b></font></td>
    <td width="39%" valign="TOP"><font size="2"><b>
    <p align="CENTER">Description</b></font></td>
    <td width="24%" valign="TOP"><font size="2"><b>
    <p align="CENTER">Author</b></font></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP"><font size="2">21/Dec/98</font></td>
    <td width="12%" valign="TOP"><font size="2">Draft</font></td>
    <td width="39%" valign="TOP"><font size="2">Initial release - draft</font></td>
    <td width="24%" valign="TOP"><font size="2">S. Gamble</font></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP"><font size="2">19/Feb/1999</font></td>
    <td width="12%" valign="TOP"><font size="2">Version 1.0</font></td>
    <td width="39%" valign="TOP"><font size="2">Incorporate review comments.
    <p>Add remote access requirement.</font></td>
    <td width="24%" valign="TOP"><font size="2">S. Gamble</font></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">
    <pre> </pre>
    </td>
    <td width="12%" valign="TOP">
    <pre> </pre>
    </td>
    <td width="39%" valign="TOP">
    <pre> </pre>
    </td>
    <td width="24%" valign="TOP">
    <pre> </pre>
    </td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">
    <pre> </pre>
    </td>
    <td width="12%" valign="TOP">
    <pre> </pre>
    </td>
    <td width="39%" valign="TOP">
    <pre> </pre>
    </td>
    <td width="24%" valign="TOP">
    <pre> </pre>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<font face="Arial" size="5"><b>
<p align="CENTER">&nbsp;</p>
<p align="CENTER">Table of Contents</b></font></p>
<ol>
  <li><font size="2"><a href="#_Toc444069062">Introduction</a></font></li>
  <dl compact>
    <dd><font size="2">1.1&nbsp;&nbsp;&nbsp; <a href="#_Toc444069062">Purpose</a></font></dd>
    <dd><font size="2">1.2&nbsp;&nbsp;&nbsp; </font><a href="#_Toc444069063"><font size="2">Scope</font></a></dd>
    <dd><font size="2">1.3&nbsp;&nbsp;&nbsp; </font><a href="#_Toc444069064"><font size="2">References</font></a></dd>
  </dl>
  <li><a href="#_Toc444069065"><font size="2">Functionality</font></a>
    <dl compact>
      <dd><font size="2">2.1&nbsp;&nbsp;&nbsp; <a href="#_Toc444069066">System
        Error Logging</a></font></dd>
      <dd><font size="2">2.2&nbsp;&nbsp;&nbsp; <a href="#_Toc444069067">Remote Access</a></font></dd>
    </dl>
  </li>
  <li><font size="2">&nbsp; <a href="#_Toc444069068">Usability</a></font>
    <dl compact>
      <dd><font size="2">3.1&nbsp;&nbsp;&nbsp; <a href="#_Toc444069069">Windows Compliance</a></font></dd>
      <dd><font size="2">3.2&nbsp;&nbsp;&nbsp; <a href="#_Toc444069070">Design for Ease-of-Use</a></font></dd>
      <dd><font size="2">3.3&nbsp;&nbsp;&nbsp; <a href="#_Toc444069071">Online Help</a></font></dd>
    </dl>
  </li>
  <li><font size="2"><a href="#_Toc444069072">Reliability</a></font>
    <dl compact>
      <dd><font size="2">4.1&nbsp;&nbsp;&nbsp; <a href="#_Toc444069073">Availability</a></font></dd>
      <dd><font size="2">4.2&nbsp;&nbsp;&nbsp; <a href="#_Toc444069074">Mean Time Between Failures</a></font></dd>
    </dl>
  </li>
  <li><font size="2"><a href="#_Toc444069075">Performance</a></font>
    <dl compact>
      <dd><font size="2">5.1&nbsp;&nbsp;&nbsp; <a href="#_Toc444069076">Simultaneous Users</a></font></dd>
      <dd><font size="2">5.2&nbsp;&nbsp;&nbsp; <a href="#_Toc444069077">Database Access Response Time</a></font></dd>
      <dd><font size="2">5.3&nbsp;&nbsp;&nbsp; <a href="#_Toc444069078">Transaction Response Time</a></font></dd>
    </dl>
  </li>
  <li><font size="2"><a href="#_Toc444069079">Supportability</a></font>
    <dl compact>
      <dd><font size="2">6.1&nbsp;&nbsp;&nbsp; <a href="#_Toc444069080">New Releases Downloadable</a></font></dd>
    </dl>
  </li>
  <li><font size="2"><a href="#_Toc444069081">Design Constraints</a></font>
    <dl compact>
      <dd><font size="2">7.1&nbsp;&nbsp;&nbsp; <a href="#_Toc444069082">Course Catalog Legacy System</a></font></dd>
      <dd><font size="2">7.2&nbsp;&nbsp;&nbsp; <a href="#_Toc444069083">Billing System</a></font></dd>
      <dd><font size="2">7.3&nbsp;&nbsp;&nbsp; <a href="#_Toc444069084">Platform Requirements</a></font></dd>
      <dd><font size="2">7.4&nbsp;&nbsp;&nbsp; <a href="#_Toc444069085">Internet Browsers</a></font></dd>
      <dd><font size="2">7.5&nbsp;&nbsp;&nbsp; <a href="#_Toc444069086">Java Compatibility</a></font></dd>
    </dl>
  </li>
</ol>
<b><font face="Arial" size="5">
<p align="CENTER">Supplementary Specification</p>
</font>
<ol>
  <li><font face="Arial"><a name="_Toc444069062">Introduction</a></li>

</ol>
  <blockquote>
    1.1&nbsp;&nbsp;&nbsp; <a name="_Toc444069062">Purpose</a>
  </blockquote>
    </font>
<ol>
<ol>
  </b><font face="Arial"><font size="2">
<p>The purpose of this document is to define requirements of the Wylie course
registration (C-Registration) system. This Supplementary Specification lists the
requirements that are not readily captured in the use cases of the use-case
model. The Supplementary Specifications and the use-case model together capture
a complete set of requirements on the system.</p>
</font>
  </ol>

</ol>
<blockquote>
  <b>1.2&nbsp;&nbsp;&nbsp; <a name="_Toc444069063">Scope</a>
  </blockquote>
  </b></font>
<ol>
<ol>
  <font face="Arial"><font size="2">
<p>This Supplementary Specification applies to the Wylie course registration
system which will be developed by the Wylie College Information Systems (IT)
department. The IT department will develop this client-server system to
interface with the existing course catalog database.</p>
<p>The C-Registration System will enable students to register for courses
on-line. The C-Registration System allows professors to select their teaching
courses and to maintain student grades.</p>
<p>This specification defines the non-functional requirements of the system;
such as reliability, usability, performance, and supportability as well as
functional requirements that are common across a number of use cases. (The
functional requirements are defined in the Use Case Specifications.)</p>
</font>
  </ol>

</ol>
  <blockquote>
    <b>1.3&nbsp;&nbsp;&nbsp; <a name="_Toc444069064">References</a>
    </blockquote>
</b>
</font>
<ol>
  <font face="Arial">
<blockquote>
  <blockquote>
    <font size="2">
    <p>Applicable references are:</p>
    </blockquote>
  </blockquote>
  <ol>
    <li>System Business Case for the C-Registration System, WyIT388, DRAFT,
      1998, Wylie College IT.</li>
    <li>Course Billing Interface Specification, WC93332, 1985, Wylie College
      Press.</li>
    <li>Course Catalog Database Specification, WC93422, 1985, Wylie College
      Press.</li>
    <li>Stakeholder Requests Document for the C-Registration System, WyIT389,
      V1.0, 1998, Wylie College IT.</li>
    <li>Vision Document of the
      C-Registration System, WyIT387, V1.0, 1998, Wylie College IT.</li>
    <li>Glossary for the C-Registration System,
      WyIT406, V2.0, 1999, Wylie College IT.</li>
    <li>Use Case Spec - Close Registration, WyIT403, V2.0, 1999, Wylie College
      IT.</li>
    <li>Use Case Spec � Login, WyIT401, V2.0, 1999, Wylie College IT.</li>
    <li>Use Case Spec - Maintain Professor Info, WyIT407, Version 2.0, 1999,
      Wylie College IT.</li>
    <li>Use Case Spec - Register for Courses, WyIT402, Version 2.0, 1999, Wylie
      College IT.</li>
    <li>Use Case Spec - Select Courses to Teach, WyIT405, Version 2.0, 1999,
      Wylie College IT.</li>
    <li>Use Case Spec - Maintain Student Info, WyIT408, Version 2.0, 1999, Wylie
      College IT.</li>
    <li>Use Case Spec - Submit Grades, WyIT409, Version 2.0, 1999, Wylie College
      IT.</li>
    <li>Use Case Spec - View Report Card, WyIT410, Version 2.0, 1999, Wylie
      College IT.</li>
  </ol>

<p>&nbsp;</p>
</font>


</ol>
  <b>&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp;&nbsp; <a name="_Toc444069065">Functionality</a>
    </b></font>
<ol>
  <font face="Arial"><font size="2">
  <p>This section lists functional requirements that are common to more than one
  use case.</font>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>2.1&nbsp;&nbsp;&nbsp; <a name="_Toc444069066">System Error
      Logging</a>
    </blockquote>
      </b></font></font>
<ol>
  <font face="Arial">
  <ol>
    <font size="2">
    <p>All system errors shall be logged. Fatal system errors shall result in an
    orderly shutdown of the system.</p>
    <p>The system error messages shall include a text description of the error,
    the operating system error code (if applicable), the module detecting the
    error condition, a data stamp, and a time stamp. All system errors shall be
    retained in the Error Log Database.</p>
    </font>
      </ol>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>2.2&nbsp;&nbsp;&nbsp; <a name="_Toc444069067">Remote Access</a>
    </b></font></font><font face="Arial"><font size="2">
  <blockquote>
    <p>All functionality shall be available remotely through an internet
  connection. This may require applications or controllers running on the remote
  computers.</p>
  </blockquote>
  </blockquote>
  </font>
  <b>&nbsp;&nbsp;&nbsp; 3.&nbsp;&nbsp;&nbsp; <a name="_Toc444069068">Usability</a>
<ol>
    </b><font size="2">
  <p>This section lists all of those requirements that relate to, or affect, the
  usability of the system.</font>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>3.1&nbsp;&nbsp;&nbsp; <a name="_Toc444069069">Windows
      Compliance</a>
    </blockquote>
      </b></font>
<ol>
  <ol>
    <font size="2">
    <p>The desktop user-interface shall be Windows 95/98 compliant.</p>
    </font>
      </ol>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>3.2&nbsp;&nbsp;&nbsp; <a name="_Toc444069070">Design for
      Ease-of-Use</a>
    </blockquote>
      </b></font>
<ol>
  <ol>
    <font size="2">
    <p>The user interface of the C-Registration System shall be designed for
    ease-of-use and shall be appropriate for a computer-literate user community
    with no additional training on the System.</p>
    </font>
      </ol>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>3.3&nbsp;&nbsp;&nbsp; <a name="_Toc444069071">Online Help</a>
    </blockquote>
    </b></font>
<ol>
  <font size="2">
  <blockquote>
  <p>Each feature of the C-Registration System shall have built-in online help
  for the user. Online Help shall include step by step instructions on using the
  System. Online Help shall include definitions for terms and acronyms.</p>
  </blockquote>
  </font>

</ol>
  <b>&nbsp;&nbsp;&nbsp; 4.&nbsp;&nbsp;&nbsp; <a name="_Toc444069072">Reliability</a>
    </b>
<ol>
  <font size="2">
  <p>This section lists all reliability requirements.</font>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>4.1&nbsp;&nbsp;&nbsp; <a name="_Toc444069073">Availability</a>
    </blockquote>
      </b></font>
<ol>
  <ol>
    <font size="2">
    <p>The C-Registration System shall be available 24 hours a day, 7 days a
    week. There shall be no more than 4% down time.</p>
    </font>
      </ol>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>4.2&nbsp;&nbsp;&nbsp; <a name="_Toc444069074">Mean Time Between
      Failures</a>
    </blockquote>
    </b></font>
<ol>
  <font size="2">
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mean Time Between Failures shall exceed 300 hours.</p>
  </font>

</ol>
  <b>&nbsp;&nbsp;&nbsp; 5.&nbsp;&nbsp;&nbsp; <a name="_Toc444069075">Performance</a>
    </b>
<ol>
  <font size="2">
  <p>The performance characteristics of the system are outlined in this section.</font>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>5.1&nbsp;&nbsp;&nbsp; <a name="_Toc444069076">Simultaneous
      Users</a>
    </blockquote>
      </b></font>
<ol>
  <ol>
    <font size="2">
    <p>The system shall support up to 2000 simultaneous users against the
    central database at any given time, and up to 500 simultaneous users against
    the local servers at any one time.</p>
    </font>
      </ol>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>5.2&nbsp;&nbsp;&nbsp; <a name="_Toc444069077">Database Access
      Response Time</a>
    </blockquote>
      </b></font>
<ol>
  <ol>
    <font size="2">
    <p>The system shall provide access to the legacy course catalog database
    with no more than a 10 second latency.</p>
    </font>
      </ol>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>5.3&nbsp;&nbsp;&nbsp; <a name="_Toc444069078">Transaction
      Response Time</a>
    </blockquote>
    </b></font>
<ol>
  <font size="2">
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The system must be able to complete 80% of all transactions within 2
  minutes.</p>
  </font>

</ol>
  <b>&nbsp;&nbsp;&nbsp; 6.&nbsp;&nbsp;&nbsp; <a name="_Toc444069079">Supportability</a>
    </b>
<ol>
  <font size="2">
  <p>This section defines any requirements that will enhance the supportability
  or maintainability of the system being built.</font>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>6.1&nbsp;&nbsp;&nbsp; <a name="_Toc444069080">New Releases
      Downloadable</a>
    </blockquote>
    </b></font>
<ol>
  <font size="2">
  <blockquote>
  <p>Upgrades to the PC client portion of C-Registration shall be downloadable
  from the UNIX Server over the internet. This feature enables students to have
  easy access to system upgrades.</p>
  </blockquote>
  </font>

</ol>
  <b>&nbsp;&nbsp;&nbsp; 7.&nbsp;&nbsp;&nbsp; <a name="_Toc444069081">Design Constraints</a>
    </b>
<ol>
  <font size="2">
  <p>This section lists any design constraints on the system being built.</font>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>7.1&nbsp;&nbsp;&nbsp; <a name="_Toc444069082">Course Catalog
      Legacy System</a>
    </blockquote>
      </b></font>
<ol>
  <ol>
    <font size="2">
    <p>The system shall integrate with existing legacy system (course catalog
    database) which operates on the College DEC VAX Main Frame.</p>
    </font>
      </ol>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>7.2&nbsp;&nbsp;&nbsp; <a name="_Toc444069083">Billing System</a>
    </blockquote>
      </b></font>
<ol>
  <ol>
    <font size="2">
    <p>The C-Registration System shall interface with the existing Course
    Billing System which operates on the College DEC VAX Main Frame.</p>
    </font>
      </ol>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>7.3&nbsp;&nbsp;&nbsp; <a name="_Toc444069084">Platform
      Requirements</a>
    </blockquote>
      </b></font>
<ol>
  <ol>
    <font size="2">
    <p>The client portion of the C-Registration System shall operate on any
    personal computer with a 486 processor or greater. The client portion shall
    require less than 20 MB disk space and 32 MB RAM.</p>
    <p>The server portion of the C-Registration System shall operate on the
    Wylie College UNIX server.</p>
    </font>
      </ol>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>7.4&nbsp;&nbsp;&nbsp; <a name="_Toc444069085">Internet Browsers</a>
    </blockquote>
      </b></font>
<ol>
  <ol>
    <font size="2">
    <p>The web-based interface for the C-Registration System shall run in
    Netscape 4.0.4 and Internet Explorer 4.0 browsers.</p>
    </font>
      </ol>

</ol>
  <blockquote>
    <font face="Arial" size="2"><b>7.5&nbsp;&nbsp;&nbsp; <a name="_Toc444069086">Java
      Compatibility</a>
    </blockquote>

  </b></font>
<ol>
<blockquote>
    <font size="2">
    <p>The web-based interface shall be compatible with the Java 1.1 VM runtime
    environment.</p>
  <blockquote>
    </font>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>
<br>
<br>
<p>&nbsp;

</ol>
&nbsp; &nbsp;</font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>

</html>
