Main
../../../../webviewer/18.jpg
dgm375441b001b3.htm



(
)
CourseCatalogSystem Context
../../../../webviewer/18.jpg
dgm375482c4009f.htm



(
)
CourseCatalogSystem Dependencies
../../../../webviewer/18.jpg
dgm3787b8350321.htm



(
)
<<interface realization>> ICourseCatalogSystem
../../../../webviewer/42.jpg
uc37b3705a00b8.htm



(
)
(
ICourseCatalogSystem
../../../../webviewer/18.jpg
dgm377c834103e4.htm



(
)
ICourseCatalogSystem::initialize
../../../../webviewer/22.jpg
dgm37b3607a0096.htm



(
)
ICourseCatalogSystem::getCourseOfferings
../../../../webviewer/23.jpg
dgm377bc2bf0136.htm



(
)
ICourseCatalogSystem::getCourseOfferings
../../../../webviewer/22.jpg
dgm377ba51c0371.htm



(
)
ICourseCatalogSystem::initialize
../../../../webviewer/23.jpg
dgm37b39f3c027d.htm



(
)
)
<<subsystem proxy>> CourseCatalogSystem
../../../../webviewer/17.jpg
class35feea24000a.htm
class35feea24000a.txt


(
getCourseOfferings
../../../../webviewer/34.jpg
op36010ccf0398.htm
op36010ccf0398.txt


(
)
initialize
../../../../webviewer/34.jpg
op37b360480239.htm



(
)
)
DBCourseOfferring
../../../../webviewer/17.jpg
class377bbcf90054.htm
class377bbcf90054.txt


(
create
../../../../webviewer/34.jpg
op377bbec00384.htm



(
)
read
../../../../webviewer/34.jpg
op377bc0270069.htm



(
)
initialize
../../../../webviewer/34.jpg
op37b39f2a017d.htm



(
)
)
