<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Responsible for providing access to the persistent objects.  The SampleDBManager is an example of a class an ObjectStore user would write. It is a control class that provides a single entry point into a specific ObjectStore database. The user would add the appropriate operations to the class to access entities in the database. It is often implemented as a singleton, but doesn't have to be (if an application needs to have multiple instances of a database open at once, then each instance would have it's own SampleDBManager). Both solutions would work, it just depends on how you want to do it.">
<meta name="KeyWords" content="SampleDBManager,Class SampleDBManager,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;role&gt;&gt;&nbsp;SampleDBManager&nbsp;{C++}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Responsible for providing access to the persistent objects.
<BR>The SampleDBManager is an example of a class an ObjectStore user would write. It is a control class that provides a single entry point into a specific ObjectStore database. The user would add the appropriate operations to the class to access entities in the database. It is often implemented as a singleton, but doesn't have to be (if an application needs to have multiple instances of a database open at once, then each instance would have it's own SampleDBManager). Both solutions would work, it just depends on how you want to do it.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat374314c5008c.htm" target="contents_frame">OODBMS&nbsp;-&nbsp;ObjectStore</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374309c502c6.htm" target="contents_frame">initialize</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">initialize&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374308e600dc.htm" target="contents_frame">SampleDBManager</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374309e302bc.htm" target="contents_frame">command</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">command&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374308e600dc.htm" target="contents_frame">SampleDBManager</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374309ea03b6.htm" target="contents_frame">shutdown</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">shutdown&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374308e600dc.htm" target="contents_frame">SampleDBManager</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op37430c5202d0.htm" target="contents_frame">newPersistentClass</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat375971e60350/class37431e75012c.htm" target="contents_frame">PersistentClass</a>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">newPersistentClass&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374308e600dc.htm" target="contents_frame">SampleDBManager</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op3743190b0136.htm" target="contents_frame">removePersistentClass</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">removePersistentClass&nbsp;(<a href="../cat375971e60350/class37431e75012c.htm" target="contents_frame">PersistentClass</a>&nbsp;theClass)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374308e600dc.htm" target="contents_frame">SampleDBManager</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op37431cf70190.htm" target="contents_frame">getPersistentClassData</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat375971e60350/class37431e75012c.htm" target="contents_frame">PersistentClass</a>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">getPersistentClassData&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374308e600dc.htm" target="contents_frame">SampleDBManager</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../looseends/ass37430b270366.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role37430b2801e1.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374308e600dc.htm" target="contents_frame">SampleDBManager</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role37430b2801e0.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../cat3751dfee01a6/cat374dc71300d2/class37430b1801b8.htm" target="contents_frame">Database</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../looseends/ass37430b2a0046.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role37430b2b00dd.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374308e600dc.htm" target="contents_frame">SampleDBManager</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role37430b2b00dc.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../cat3751dfee01a6/cat374dc71300d2/class37430b230212.htm" target="contents_frame">Session</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../looseends/ass37430b9c032a.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role37430b9e00f1.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374308e600dc.htm" target="contents_frame">SampleDBManager</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role37430b9e00f0.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../cat3751dfee01a6/cat374dc71300d2/class37430b90037a.htm" target="contents_frame">Transaction</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../looseends/ass3759746003d4.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role375974620033.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374308e600dc.htm" target="contents_frame">SampleDBManager</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role3759746200d3.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat375973900172/class3743203e03de.htm" target="contents_frame">PersistencyClient</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../looseends/ass3759757201a7.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role3759757301ee.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374308e600dc.htm" target="contents_frame">SampleDBManager</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role375975730036.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../cat3751dfee01a6/cat374dc71300d2/class3743184b029e.htm" target="contents_frame">Map</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../looseends/ass37967ac00192.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role37967ac1011b.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374308e600dc.htm" target="contents_frame">SampleDBManager</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role37967ac10111.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../cat3751dfee01a6/cat374dc71300d2/class37967a8c0038.htm" target="contents_frame">ObjectStore</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Dependencies</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses3797395303c5.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374308e600dc.htm" target="contents_frame">SampleDBManager</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat375971e60350/class37431e75012c.htm" target="contents_frame">PersistentClass</a></font></TD></TR>
</TABLE><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
