<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Persistency - ObjectStore OODBMS,Class Diagram Persistency - ObjectStore OODBMS,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;OODBMS&nbsp;-&nbsp;ObjectStore&nbsp;/&nbsp;Persistency&nbsp;-&nbsp;ObjectStore&nbsp;OODBMS</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "155,38,155,105,223,105,223,38" HREF="../cat375973900172/class3743203e03de.htm">
<AREA Shape="Polygon" coords = "155,217,155,284,223,284,223,217" HREF="class374308e600dc.htm">
<AREA Shape="Polygon" coords = "185,217,185,154,193,154,193,217" HREF="../../../../../looseends/ass3759746003d4.htm">
<AREA Shape="Polygon" coords = "160,416,160,484,228,484,228,416" HREF="../cat375971e60350/class37431e75012c.htm">
<AREA Shape="Polygon" coords = "192,250,198,450,190,450,185,250" HREF="uses3797395303c5.htm">
</MAP>
<IMG SRC="dgm3742cd6e01fc.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
