<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Class Diagram Main,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;OODBMS&nbsp;-&nbsp;ObjectStore&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "259,9,259,50,332,50,332,9" HREF="uc3742ca8b02a3.htm">
<AREA Shape="Polygon" coords = "13,331,13,436,109,436,109,331" HREF="../../../cat3751dfee01a6/cat374dc71300d2/class37430b230212.htm">
<AREA Shape="Polygon" coords = "45,461,45,582,251,582,251,461" HREF="../../../cat3751dfee01a6/cat374dc71300d2/class3743184b029e.htm">
<AREA Shape="Polygon" coords = "283,451,283,572,536,572,536,451" HREF="../../../cat3751dfee01a6/cat374dc71300d2/class37430b1801b8.htm">
<AREA Shape="Polygon" coords = "584,308,584,398,705,398,705,308" HREF="../../../cat3751dfee01a6/cat374dc71300d2/class37430b90037a.htm">
<AREA Shape="Polygon" coords = "268,186,268,253,335,253,335,186" HREF="class374308e600dc.htm">
<AREA Shape="Polygon" coords = "106,348,148,319,152,325,111,354" HREF="../../../../../looseends/ass37430b2a0046.htm">
<AREA Shape="Polygon" coords = "175,459,209,393,216,397,182,463" HREF="../../../../../looseends/ass3759757201a7.htm">
<AREA Shape="Polygon" coords = "383,452,362,397,369,394,390,449" HREF="../../../../../looseends/ass37430b270366.htm">
<AREA Shape="Polygon" coords = "582,332,457,284,460,276,585,325" HREF="../../../../../looseends/ass37430b9c032a.htm">
<AREA Shape="Polygon" coords = "581,504,581,580,729,580,729,504" HREF="../../../cat3751dfee01a6/cat374dc71300d2/class37967a8c0038.htm">
<AREA Shape="Polygon" coords = "610,507,460,369,465,364,616,501" HREF="../../../../../looseends/ass37967ac00192.htm">
<AREA Shape="Polygon" coords = "262,657,262,714,361,714,361,657" HREF="../../../cat3751dfee01a6/cat35d8dea90370/class3795de530224.htm">
</MAP>
<IMG SRC="dgm37597a6a0390.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
