<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Persistency - DBManager Detail,Class Diagram Persistency - DBManager Detail,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;OODBMS&nbsp;-&nbsp;ObjectStore&nbsp;/&nbsp;Persistency&nbsp;-&nbsp;DBManager&nbsp;Detail</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "24,269,24,375,119,375,119,269" HREF="../../../cat3751dfee01a6/cat374dc71300d2/class37430b230212.htm">
<AREA Shape="Polygon" coords = "34,395,34,516,241,516,241,395" HREF="../../../cat3751dfee01a6/cat374dc71300d2/class3743184b029e.htm">
<AREA Shape="Polygon" coords = "293,533,293,654,546,654,546,533" HREF="../../../cat3751dfee01a6/cat374dc71300d2/class37430b1801b8.htm">
<AREA Shape="Polygon" coords = "461,431,461,521,582,521,582,431" HREF="../../../cat3751dfee01a6/cat374dc71300d2/class37430b90037a.htm">
<AREA Shape="Polygon" coords = "530,325,530,401,678,401,678,325" HREF="../../../cat3751dfee01a6/cat374dc71300d2/class37967a8c0038.htm">
<AREA Shape="Polygon" coords = "263,227,263,294,330,294,330,227" HREF="class374308e600dc.htm">
<AREA Shape="Polygon" coords = "118,305,138,300,139,307,120,312" HREF="../../../../../looseends/ass37430b2a0046.htm">
<AREA Shape="Polygon" coords = "150,434,184,392,190,397,156,439" HREF="../../../../../looseends/ass3759757201a7.htm">
<AREA Shape="Polygon" coords = "393,534,357,438,364,435,400,531" HREF="../../../../../looseends/ass37430b270366.htm">
<AREA Shape="Polygon" coords = "471,433,444,407,449,401,477,427" HREF="../../../../../looseends/ass37430b9c032a.htm">
<AREA Shape="Polygon" coords = "455,309,530,334,528,342,453,316" HREF="../../../../../looseends/ass37967ac00192.htm">
</MAP>
<IMG SRC="dgm3743090c000a.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
