<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="ObjectStore OODBMS Initialize, ObjectStore OODBMS Initialize,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Persistency&nbsp;-&nbsp;OODBMS&nbsp;-&nbsp;ObjectStore&nbsp;/&nbsp;ObjectStore&nbsp;OODBMS&nbsp;Initialize</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "15,52,15,90,128,90,128,52" HREF="../cat375973900172/obj3743122f0230.htm">
<AREA Shape="Polygon" coords = "137,52,137,90,261,90,261,52" HREF="obj374312330384.htm">
<AREA Shape="Polygon" coords = "269,52,269,90,365,90,365,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj374312c500e6.htm">
<AREA Shape="Polygon" coords = "366,52,366,90,462,90,462,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj374312ee0064.htm">
<AREA Shape="Polygon" coords = "469,52,469,90,565,90,565,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj37431320019a.htm">
<AREA Shape="Polygon" coords = "571,52,571,90,667,90,667,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj3797194a026e.htm">
<AREA Shape="Polygon" coords = "96,115,96,132,174,132,174,115" HREF="msg374312450173.htm">
<AREA Shape="Polygon" coords = "224,135,224,151,291,151,291,135" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg374312c80281.htm">
<AREA Shape="Polygon" coords = "232,182,232,199,283,199,283,182" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg374312ce01cc.htm">
<AREA Shape="Polygon" coords = "273,248,273,265,340,265,340,248" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg374312fa03b6.htm">
<AREA Shape="Polygon" coords = "327,284,327,301,388,301,388,284" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg374313250015.htm">
<AREA Shape="Polygon" coords = "223,366,223,383,390,383,390,366" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg3743133c0136.htm">
<AREA Shape="Polygon" coords = "323,423,323,439,392,439,392,423" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg3743134402d0.htm">
<AREA Shape="Polygon" coords = "382,325,382,342,436,342,436,325" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg3797195f014d.htm">
</MAP>
<IMG SRC="dgm37430dab00a0.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
