<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="ObjectStore OODBMS Delete, ObjectStore OODBMS Delete,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Persistency&nbsp;-&nbsp;OODBMS&nbsp;-&nbsp;ObjectStore&nbsp;/&nbsp;ObjectStore&nbsp;OODBMS&nbsp;Delete</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "81,52,81,90,194,90,194,52" HREF="../cat375973900172/obj374318e5038e.htm">
<AREA Shape="Polygon" coords = "204,52,204,90,328,90,328,52" HREF="obj374318ec0302.htm">
<AREA Shape="Polygon" coords = "330,52,330,90,426,90,426,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj3743191902bc.htm">
<AREA Shape="Polygon" coords = "438,52,438,90,534,90,534,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj37431933015e.htm">
<AREA Shape="Polygon" coords = "546,52,546,90,651,90,651,52" HREF="../cat375971e60350/obj37967d8202d7.htm">
<AREA Shape="Polygon" coords = "658,52,658,90,754,90,754,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj37967e8501e9.htm">
<AREA Shape="Polygon" coords = "76,131,76,147,327,147,327,131" HREF="msg374318f10295.htm">
<AREA Shape="Polygon" coords = "291,158,291,174,352,174,352,158" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg3743191c0155.htm">
<AREA Shape="Polygon" coords = "326,300,326,316,425,316,425,300" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg374319710136.htm">
<AREA Shape="Polygon" coords = "291,417,291,434,352,434,352,417" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg374319c70028.htm">
<AREA Shape="Polygon" coords = "337,213,337,229,414,229,414,213" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg37967d2c0360.htm">
<AREA Shape="Polygon" coords = "394,254,394,270,470,270,470,254" HREF="../cat375971e60350/msg37967d8800b0.htm">
<AREA Shape="Polygon" coords = "432,371,432,388,539,388,539,371" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg37967e8a026a.htm">
</MAP>
<IMG SRC="dgm3742cb85020d.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
