<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="ObjectStore OODBMS Update, ObjectStore OODBMS Update,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Persistency&nbsp;-&nbsp;OODBMS&nbsp;-&nbsp;ObjectStore&nbsp;/&nbsp;ObjectStore&nbsp;OODBMS&nbsp;Update</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "20,52,20,90,133,90,133,52" HREF="../cat375973900172/obj37431c70037a.htm">
<AREA Shape="Polygon" coords = "137,52,137,90,261,90,261,52" HREF="obj37431c700380.htm">
<AREA Shape="Polygon" coords = "264,52,264,90,360,90,360,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj37431c70037d.htm">
<AREA Shape="Polygon" coords = "366,52,366,90,462,90,462,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj37431c700386.htm">
<AREA Shape="Polygon" coords = "464,52,464,90,569,90,569,52" HREF="../cat375971e60350/obj37431c700387.htm">
<AREA Shape="Polygon" coords = "94,131,94,148,181,148,181,131" HREF="msg37431c70037c.htm">
<AREA Shape="Polygon" coords = "224,156,224,173,286,173,286,156" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg37431c700385.htm">
<AREA Shape="Polygon" coords = "224,314,224,331,286,331,286,314" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg37431c70037e.htm">
<AREA Shape="Polygon" coords = "268,218,268,235,345,235,345,218" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg37431c700382.htm">
<AREA Shape="Polygon" coords = "314,267,314,284,401,284,401,267" HREF="../cat375971e60350/msg37431c700384.htm">
</MAP>
<IMG SRC="dgm3742cb9a0090.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
