<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="ObjectStore OODBMS Read, ObjectStore OODBMS Read,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Persistency&nbsp;-&nbsp;OODBMS&nbsp;-&nbsp;ObjectStore&nbsp;/&nbsp;ObjectStore&nbsp;OODBMS&nbsp;Read</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "30,52,30,90,143,90,143,52" HREF="../cat375973900172/obj37431b2301ea.htm">
<AREA Shape="Polygon" coords = "152,52,152,90,277,90,277,52" HREF="obj37431b2301f0.htm">
<AREA Shape="Polygon" coords = "279,52,279,90,375,90,375,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj37431b2301ed.htm">
<AREA Shape="Polygon" coords = "492,52,492,90,592,90,592,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj37431b2301f5.htm">
<AREA Shape="Polygon" coords = "382,52,382,90,487,90,487,52" HREF="../cat375971e60350/obj37431ba501f4.htm">
<AREA Shape="Polygon" coords = "66,131,66,148,234,148,234,131" HREF="msg37431b2301ec.htm">
<AREA Shape="Polygon" coords = "240,154,240,171,302,171,302,154" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg37431b2301f4.htm">
<AREA Shape="Polygon" coords = "181,313,181,330,360,330,360,313" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg37431b2301ee.htm">
<AREA Shape="Polygon" coords = "340,215,340,231,416,231,416,215" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg37431b2301f2.htm">
<AREA Shape="Polygon" coords = "272,261,272,278,377,278,377,261" HREF="../cat375971e60350/msg37431bba021d.htm">
</MAP>
<IMG SRC="dgm3742cb9103c3.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
