<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="For our Course Registration System, there is one ObjectStore database,  the Course Registration Database, that contains student and schedule information for the university.  The CourseRegDBManager class is responsible for providing access to the persistent objects in the database (e.g., Student, Schedule, etc.).  It provides a single entry point into the Course Registration Database.  This class will be a singleton as our application only has a single ObjectStore database.">
<meta name="KeyWords" content="ObjectStore OODBMS Create, ObjectStore OODBMS Create,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Persistency&nbsp;-&nbsp;OODBMS&nbsp;-&nbsp;ObjectStore&nbsp;/&nbsp;ObjectStore&nbsp;OODBMS&nbsp;Create</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "25,52,25,90,138,90,138,52" HREF="../cat375973900172/obj3743161d0276.htm">
<AREA Shape="Polygon" coords = "152,52,152,90,277,90,277,52" HREF="obj3743161f01f4.htm">
<AREA Shape="Polygon" coords = "284,52,284,90,380,90,380,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj3743162403ac.htm">
<AREA Shape="Polygon" coords = "387,52,387,90,492,90,492,52" HREF="../cat375971e60350/obj3743164702bc.htm">
<AREA Shape="Polygon" coords = "499,52,499,90,595,90,595,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj374317be0082.htm">
<AREA Shape="Polygon" coords = "75,110,75,127,221,127,221,110" HREF="msg3743162e0371.htm">
<AREA Shape="Polygon" coords = "242,125,242,141,304,141,304,125" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg374316340105.htm">
<AREA Shape="Polygon" coords = "300,179,300,196,354,196,354,179" HREF="../cat375971e60350/msg3743164e02db.htm">
<AREA Shape="Polygon" coords = "231,263,231,280,315,280,315,263" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg37431695035c.htm">
<AREA Shape="Polygon" coords = "319,227,319,244,442,244,442,227" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg374318090065.htm">
</MAP>
<IMG SRC="dgm3742cb7c02be.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
