<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="ObjectStore OODBMS Shutdown, ObjectStore OODBMS Shutdown,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Persistency&nbsp;-&nbsp;OODBMS&nbsp;-&nbsp;ObjectStore&nbsp;/&nbsp;ObjectStore&nbsp;OODBMS&nbsp;Shutdown</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "5,52,5,90,117,90,117,52" HREF="../cat375973900172/obj37431514000a.htm">
<AREA Shape="Polygon" coords = "122,52,122,90,246,90,246,52" HREF="obj374315140010.htm">
<AREA Shape="Polygon" coords = "351,52,351,90,447,90,447,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj37431514000d.htm">
<AREA Shape="Polygon" coords = "248,52,248,90,344,90,344,52" HREF="../../../cat3751dfee01a6/cat374dc71300d2/obj374315140019.htm">
<AREA Shape="Polygon" coords = "79,115,79,132,165,132,165,115" HREF="msg37431514000c.htm">
<AREA Shape="Polygon" coords = "249,222,249,239,333,239,333,222" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg374315140018.htm">
<AREA Shape="Polygon" coords = "209,154,209,171,271,171,271,154" HREF="../../../cat3751dfee01a6/cat374dc71300d2/msg374315140012.htm">
</MAP>
<IMG SRC="dgm37430e510168.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
