<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Close Registration - Basic Flow (subset), Close Registration - Basic Flow (subset),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Close&nbsp;Registration&nbsp;/&nbsp;Close&nbsp;Registration&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;(subset)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "37,3,37,55,75,55,75,3" HREF="../../../../cat35a6224f02f0/obj37beec5903bf.htm">
<AREA Shape="Polygon" coords = "96,52,96,90,241,90,241,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37beec5903c4.htm">
<AREA Shape="Polygon" coords = "576,52,576,90,672,90,672,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj37beec5903cd.htm">
<AREA Shape="Polygon" coords = "679,52,679,90,775,90,775,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj37beec5903d1.htm">
<AREA Shape="Polygon" coords = "781,52,781,90,877,90,877,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj37beec5903dc.htm">
<AREA Shape="Polygon" coords = "922,37,922,55,940,55,940,37" HREF="../../cat375269cc0034/cat3754afdf0387/obj37beec5903e2.htm">
<AREA Shape="Polygon" coords = "487,37,487,55,505,55,505,37" HREF="../../cat375269cc0034/cat3754afdf0387/obj37beec5903e3.htm">
<AREA Shape="Polygon" coords = "249,52,249,90,416,90,416,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37beec5903c8.htm">
<AREA Shape="Polygon" coords = "41,115,41,132,183,132,183,115" HREF="../../cat37526974038a/cat37526adc01cf/msg37beec5903c1.htm">
<AREA Shape="Polygon" coords = "179,177,179,193,321,193,321,177" HREF="../../cat37526974038a/cat37526adc01cf/msg37beec5903c5.htm">
<AREA Shape="Polygon" coords = "404,264,404,281,534,281,534,264" HREF="../../cat375269cc0034/cat37526b9200d7/msg37beec5903ca.htm">
<AREA Shape="Polygon" coords = "170,136,170,152,330,152,330,136" HREF="../../cat37526974038a/cat37526adc01cf/msg37beec5903c2.htm">
<AREA Shape="Polygon" coords = "544,504,544,521,719,521,719,504" HREF="../../cat375269cc0034/cat3754afdf0387/msg37beec5903de.htm">
<AREA Shape="Polygon" coords = "501,336,501,352,557,352,557,336" HREF="../../cat375269cc0034/cat37526b9200d7/msg37beec5903e0.htm">
<AREA Shape="Polygon" coords = "318,213,318,229,510,229,510,213" HREF="../../cat375269cc0034/cat3754afdf0387/msg37beec5903c6.htm">
<AREA Shape="Polygon" coords = "447,387,447,403,509,403,509,387" HREF="../../cat375269cc0034/cat37526b9200d7/msg37beec5903d7.htm">
<AREA Shape="Polygon" coords = "537,464,537,480,624,480,624,464" HREF="../../cat375269cc0034/cat37526b9200d7/msg37beec5903d9.htm">
</MAP>
<IMG SRC="dgm37beec4c004f.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
