<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Close Registration - Basic Flow, Close Registration - Basic Flow,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Close&nbsp;Registration&nbsp;/&nbsp;Close&nbsp;Registration&nbsp;-&nbsp;Basic&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "37,3,37,55,75,55,75,3" HREF="../../../../cat35a6224f02f0/obj374abe1a01a3.htm">
<AREA Shape="Polygon" coords = "96,52,96,90,241,90,241,52" HREF="../../cat37526974038a/cat37526adc01cf/obj374abe1a01ab.htm">
<AREA Shape="Polygon" coords = "607,52,607,90,703,90,703,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj374abe1a01b4.htm">
<AREA Shape="Polygon" coords = "827,52,827,90,923,90,923,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj374abe1a01bb.htm">
<AREA Shape="Polygon" coords = "720,52,720,90,816,90,816,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj374ac72c00b1.htm">
<AREA Shape="Polygon" coords = "1117,37,1117,55,1135,55,1135,37" HREF="../../cat375269cc0034/cat3754afdf0387/obj374ac789008d.htm">
<AREA Shape="Polygon" coords = "950,52,950,90,1077,90,1077,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj374c0ba40392.htm">
<AREA Shape="Polygon" coords = "508,37,508,55,526,55,526,37" HREF="../../cat375269cc0034/cat3754afdf0387/obj374ae5c2016f.htm">
<AREA Shape="Polygon" coords = "259,52,259,90,426,90,426,52" HREF="../../cat37526974038a/cat37526adc01cf/obj374abe1a01af.htm">
<AREA Shape="Polygon" coords = "41,115,41,132,183,132,183,115" HREF="../../cat37526974038a/cat37526adc01cf/msg374abe1a01ae.htm">
<AREA Shape="Polygon" coords = "184,177,184,193,326,193,326,177" HREF="../../cat37526974038a/cat37526adc01cf/msg374abe1a01ac.htm">
<AREA Shape="Polygon" coords = "424,264,424,281,554,281,554,264" HREF="../../cat375269cc0034/cat37526b9200d7/msg374abe1a01b1.htm">
<AREA Shape="Polygon" coords = "687,341,687,357,842,357,842,341" HREF="../../cat375269cc0034/cat37526b9200d7/msg374abe1a01b2.htm">
<AREA Shape="Polygon" coords = "175,136,175,152,335,152,335,136" HREF="../../cat37526974038a/cat37526adc01cf/msg374abe1a01a9.htm">
<AREA Shape="Polygon" coords = "643,1093,643,1110,825,1110,825,1093" HREF="../../cat375269cc0034/cat3754afdf0387/msg374ac8f502e0.htm">
<AREA Shape="Polygon" coords = "577,581,577,598,640,598,640,581" HREF="../../cat375269cc0034/cat37526b9200d7/msg374ad1870046.htm">
<AREA Shape="Polygon" coords = "333,213,333,229,526,229,526,213" HREF="../../cat375269cc0034/cat3754afdf0387/msg374ae5fc00dd.htm">
<AREA Shape="Polygon" coords = "690,479,690,496,840,496,840,479" HREF="../../cat375269cc0034/cat37526b9200d7/msg374ae73b0347.htm">
<AREA Shape="Polygon" coords = "842,673,842,690,967,690,967,673" HREF="../../cat375269cc0034/cat37526b9200d7/msg374ae8f401b1.htm">
<AREA Shape="Polygon" coords = "464,786,464,803,533,803,533,786" HREF="../../cat375269cc0034/cat37526b9200d7/msg374ae9cc0017.htm">
<AREA Shape="Polygon" coords = "686,909,686,926,843,926,843,909" HREF="../../cat375269cc0034/cat37526b9200d7/msg374aec7801bf.htm">
<AREA Shape="Polygon" coords = "508,970,508,987,601,987,601,970" HREF="../../cat375269cc0034/cat37526b9200d7/msg374aeea90126.htm">
<AREA Shape="Polygon" coords = "779,986,779,1002,863,1002,863,986" HREF="../../cat375269cc0034/cat37526b9200d7/msg374aeebc034a.htm">
<AREA Shape="Polygon" coords = "866,351,866,368,1021,368,1021,351" HREF="../../cat375269cc0034/cat37526b9200d7/msg374c0bb7012d.htm">
<AREA Shape="Polygon" coords = "870,489,870,506,1018,506,1018,489" HREF="../../cat375269cc0034/cat37526b9200d7/msg374c0bd00222.htm">
<AREA Shape="Polygon" coords = "684,827,684,844,846,844,846,827" HREF="../../cat375269cc0034/cat37526b9200d7/msg37837f1d01b1.htm">
</MAP>
<IMG SRC="dgm374abe0b00cf.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
