<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Close Registration - Basic Flow,Collaboration Diagram Close Registration - Basic Flow,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Close&nbsp;Registration&nbsp;/&nbsp;Close&nbsp;Registration&nbsp;-&nbsp;Basic&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "5,289,5,344,46,344,46,289" HREF="../../../../cat35a6224f02f0/obj374abe1a01a3.htm">
<AREA Shape="Polygon" coords = "175,56,175,96,326,96,326,56" HREF="../../cat37526974038a/cat37526adc01cf/obj374abe1a01ab.htm">
<AREA Shape="Polygon" coords = "728,504,728,560,807,560,807,504" HREF="../../cat375269cc0034/cat37526b9200d7/obj374abe1a01bb.htm">
<AREA Shape="Polygon" coords = "164,233,164,288,337,288,337,233" HREF="../../cat37526974038a/cat37526adc01cf/obj374abe1a01af.htm">
<AREA Shape="Polygon" coords = "632,240,632,281,708,281,708,240" HREF="../../cat375269cc0034/cat37526b9200d7/obj374ac72c00b1.htm">
<AREA Shape="Polygon" coords = "27,443,27,498,125,498,125,443" HREF="../../cat375269cc0034/cat3754afdf0387/obj374ac789008d.htm">
<AREA Shape="Polygon" coords = "226,581,226,636,326,636,326,581" HREF="../../cat375269cc0034/cat37526b9200d7/obj374abe1a01b4.htm">
<AREA Shape="Polygon" coords = "705,420,705,437,830,437,830,420" HREF="../../cat375269cc0034/cat37526b9200d7/msg374ae8f401b1.htm">
<AREA Shape="Polygon" coords = "609,87,609,128,762,128,762,87" HREF="../../cat375269cc0034/cat3754afdf0387/obj374ae5c2016f.htm">
<AREA Shape="Polygon" coords = "855,102,855,143,987,143,987,102" HREF="../../cat375269cc0034/cat37526b9200d7/obj374c0ba40392.htm">
<AREA Shape="Polygon" coords = "46,168,46,185,187,185,187,168" HREF="../../cat37526974038a/cat37526adc01cf/msg374abe1a01ae.htm">
<AREA Shape="Polygon" coords = "199,141,199,158,359,158,359,141" HREF="../../cat37526974038a/cat37526adc01cf/msg374abe1a01a9.htm">
<AREA Shape="Polygon" coords = "208,156,208,173,350,173,350,156" HREF="../../cat37526974038a/cat37526adc01cf/msg374abe1a01ac.htm">
<AREA Shape="Polygon" coords = "424,488,424,505,579,505,579,488" HREF="../../cat375269cc0034/cat37526b9200d7/msg374abe1a01b2.htm">
<AREA Shape="Polygon" coords = "427,503,427,520,577,520,577,503" HREF="../../cat375269cc0034/cat37526b9200d7/msg374ae73b0347.htm">
<AREA Shape="Polygon" coords = "424,533,424,550,580,550,580,533" HREF="../../cat375269cc0034/cat37526b9200d7/msg374aec7801bf.htm">
<AREA Shape="Polygon" coords = "421,518,421,535,583,535,583,518" HREF="../../cat375269cc0034/cat37526b9200d7/msg37837f1d01b1.htm">
<AREA Shape="Polygon" coords = "742,290,742,307,896,307,896,290" HREF="../../cat375269cc0034/cat37526b9200d7/msg374c0bb7012d.htm">
<AREA Shape="Polygon" coords = "745,305,745,322,893,322,893,305" HREF="../../cat375269cc0034/cat37526b9200d7/msg374c0bd00222.htm">
<AREA Shape="Polygon" coords = "232,394,232,411,361,411,361,394" HREF="../../cat375269cc0034/cat37526b9200d7/msg374abe1a01b1.htm">
<AREA Shape="Polygon" coords = "262,409,262,426,331,426,331,409" HREF="../../cat375269cc0034/cat37526b9200d7/msg374ae9cc0017.htm">
<AREA Shape="Polygon" coords = "438,224,438,241,531,241,531,224" HREF="../../cat375269cc0034/cat37526b9200d7/msg374aeea90126.htm">
<AREA Shape="Polygon" coords = "64,355,64,371,246,371,246,355" HREF="../../cat375269cc0034/cat3754afdf0387/msg374ac8f502e0.htm">
<AREA Shape="Polygon" coords = "498,366,498,383,560,383,560,366" HREF="../../cat375269cc0034/cat37526b9200d7/msg374ad1870046.htm">
<AREA Shape="Polygon" coords = "408,146,408,163,601,163,601,146" HREF="../../cat375269cc0034/cat3754afdf0387/msg374ae5fc00dd.htm">
<AREA Shape="Polygon" coords = "692,355,692,372,776,372,776,355" HREF="../../cat375269cc0034/cat37526b9200d7/msg374aeebc034a.htm">
</MAP>
<IMG SRC="dgm374ac87400db.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
