<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Close Registration - VOPC,Class Diagram Close Registration - VOPC,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Use-Case&nbsp;Realization&nbsp;-&nbsp;Close&nbsp;Registration&nbsp;/&nbsp;Close&nbsp;Registration&nbsp;-&nbsp;VOPC</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "505,120,505,228,651,228,651,120" HREF="../../cat375269cc0034/cat37526b7400fc/class35feea24000a.htm">
<AREA Shape="Polygon" coords = "565,256,565,348,704,348,704,256" HREF="../../cat375269cc0034/cat37526b450036/class35a6359d03ac.htm">
<AREA Shape="Polygon" coords = "12,617,12,693,171,693,171,617" HREF="../../cat375269cc0034/cat37526b9200d7/class35a6337701ae.htm">
<AREA Shape="Polygon" coords = "16,150,16,258,167,258,167,150" HREF="../../cat37526974038a/cat37526adc01cf/class360e72030212.htm">
<AREA Shape="Polygon" coords = "405,601,405,709,526,709,526,601" HREF="../../cat375269cc0034/cat37526b9200d7/class35d8df950046.htm">
<AREA Shape="Polygon" coords = "171,651,404,651,404,659,171,659" HREF="../../../../looseends/ass35e35bd0024e.htm">
<AREA Shape="Polygon" coords = "171,651,404,651,404,659,171,659" HREF="../../../../looseends/ass374b797402ef.htm">
<AREA Shape="Polygon" coords = "405,435,405,527,526,527,526,435" HREF="../../cat375269cc0034/cat37526b9200d7/class35a6336c03de.htm">
<AREA Shape="Polygon" coords = "593,350,512,437,506,432,588,345" HREF="../../cat375269cc0034/cat37526b450036/uses37bee7670238.htm">
<AREA Shape="Polygon" coords = "469,527,469,600,462,600,462,527" HREF="../../../../looseends/ass35d8dfa20208.htm">
<AREA Shape="Polygon" coords = "406,512,173,621,169,614,402,505" HREF="../../cat375269cc0034/cat37526b9200d7/uses3780957800d7.htm">
<AREA Shape="Polygon" coords = "329,256,329,348,489,348,489,256" HREF="../../cat375269cc0034/cat3754afdf0387/class37545509033c.htm">
<AREA Shape="Polygon" coords = "427,346,454,433,447,435,420,349" HREF="../../cat375269cc0034/cat3754afdf0387/uses37545b4102c3.htm">
<AREA Shape="Polygon" coords = "5,314,5,422,179,422,179,314" HREF="../../cat37526974038a/cat37526adc01cf/class35feeea90122.htm">
<AREA Shape="Polygon" coords = "96,422,96,616,88,616,88,422" HREF="../../../../looseends/ass360ec0ce02ee.htm">
<AREA Shape="Polygon" coords = "88,313,88,258,96,258,96,313" HREF="../../../../looseends/ass36ef4aa70232.htm">
<AREA Shape="Polygon" coords = "165,419,407,605,402,611,160,425" HREF="../../../../looseends/ass374af76802ac.htm">
<AREA Shape="Polygon" coords = "180,390,405,458,403,466,177,398" HREF="../../../../looseends/ass360ec0bc02a8.htm">
<AREA Shape="Polygon" coords = "329,322,179,353,178,345,328,314" HREF="../../../../looseends/ass375479f503d2.htm">
<AREA Shape="Polygon" coords = "286,135,286,243,502,243,502,135" HREF="../../cat375269cc0034/cat3754afdf0387/class375450f80258.htm">
<AREA Shape="Polygon" coords = "304,246,181,319,176,312,300,240" HREF="../../../../looseends/ass375483df0092.htm">
</MAP>
<IMG SRC="dgm360e71c80366.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
