<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow (with Persistency), Register for Courses - Basic Flow (with Persistency),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;Persistency)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;(with&nbsp;Persistency)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "52,29,52,80,90,80,90,29" HREF="../../../../cat35a6224f02f0/obj37976d26001e.htm">
<AREA Shape="Polygon" coords = "106,52,106,90,221,90,221,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37976d260023.htm">
<AREA Shape="Polygon" coords = "228,52,228,90,385,90,385,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37976d260026.htm">
<AREA Shape="Polygon" coords = "393,52,393,90,527,90,527,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37976d26002f.htm">
<AREA Shape="Polygon" coords = "536,52,536,90,681,90,681,52" HREF="../../cat375269cc0034/cat375a56ae03cf/obj379781c900f7.htm">
<AREA Shape="Polygon" coords = "358,474,358,538,634,538,634,474" HREF="dgm37976f1502b5.htm">
<AREA Shape="Polygon" coords = "343,559,343,607,690,607,690,559" HREF="dgm374b06540290.htm">
<AREA Shape="Polygon" coords = "350,618,350,661,683,661,683,618" HREF="dgm374b715603af.htm">
<AREA Shape="Polygon" coords = "40,172,40,188,194,188,194,172" HREF="../../cat37526974038a/cat37526adc01cf/msg37976d260020.htm">
<AREA Shape="Polygon" coords = "192,208,192,224,278,224,278,208" HREF="../../cat37526974038a/cat37526adc01cf/msg37976d260021.htm">
<AREA Shape="Polygon" coords = "243,438,243,455,429,455,429,438" HREF="../../cat37526974038a/cat37526adc01cf/msg37976d26002a.htm">
<AREA Shape="Polygon" coords = "265,243,265,260,406,260,406,243" HREF="../../cat37526974038a/cat37526adc01cf/msg37976d260024.htm">
<AREA Shape="Polygon" coords = "128,499,128,516,249,516,249,499" HREF="../../cat37526974038a/cat37526adc01cf/msg37976d26002c.htm">
<AREA Shape="Polygon" coords = "127,566,127,583,250,583,250,566" HREF="../../cat37526974038a/cat37526adc01cf/msg37976d26002d.htm">
<AREA Shape="Polygon" coords = "125,607,125,624,252,624,252,607" HREF="../../cat37526974038a/cat37526adc01cf/msg37976d26002e.htm">
<AREA Shape="Polygon" coords = "342,315,342,332,424,332,424,315" HREF="../../cat37526974038a/cat37526adc01cf/msg37976d260029.htm">
<AREA Shape="Polygon" coords = "429,351,429,368,550,368,550,351" HREF="../../cat37526974038a/cat37526adc01cf/msg379771e202df.htm">
<AREA Shape="Polygon" coords = "473,397,473,414,595,414,595,397" HREF="../../cat375269cc0034/cat375a56ae03cf/msg379781e90108.htm">
<AREA Shape="Polygon" coords = "634,358,634,430,830,430,830,358" HREF="../../cat375269cc0034/cat375a56ae03cf/dgm379782540075.htm">
</MAP>
<IMG SRC="dgm37976d08006b.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
