<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Save Schedule, Register for Courses - Save Schedule,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Save&nbsp;Schedule</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "124,3,124,55,162,55,162,3" HREF="../../../../cat35a6224f02f0/obj374b650b03d2.htm">
<AREA Shape="Polygon" coords = "220,52,220,90,394,90,394,52" HREF="../../cat37526974038a/cat37526adc01cf/obj374b651102ea.htm">
<AREA Shape="Polygon" coords = "404,52,404,90,568,90,568,52" HREF="../../cat37526974038a/cat37526adc01cf/obj374b65af03ce.htm">
<AREA Shape="Polygon" coords = "576,52,576,90,672,90,672,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b65fa0335.htm">
<AREA Shape="Polygon" coords = "169,177,169,193,280,193,280,177" HREF="../../cat37526974038a/cat37526adc01cf/msg374b651a026c.htm">
<AREA Shape="Polygon" coords = "341,202,341,219,451,219,451,202" HREF="../../cat37526974038a/cat37526adc01cf/msg374b65b902e3.htm">
<AREA Shape="Polygon" coords = "526,218,526,234,583,234,583,218" HREF="../../cat375269cc0034/cat37526b9200d7/msg374b660703b7.htm">
<AREA Shape="Polygon" coords = "593,145,593,223,768,223,768,145" HREF="../../cat375269cc0034/cat375a56ae03cf/dgm3763eb49009b.htm">
</MAP>
<IMG SRC="dgm374b64f9000b.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
