<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - VOPC (with Distribution; simplified),Class Diagram Register for Courses - VOPC (with Distribution; simplified),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Use-Case&nbsp;Realization&nbsp;-&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;VOPC&nbsp;(with&nbsp;Distribution;&nbsp;simplified)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "139,135,139,192,239,192,239,135" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/class34b0f6d400fb.htm">
<AREA Shape="Polygon" coords = "153,337,153,358,174,358,174,337" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/class34b0f6d4011a.htm">
<AREA Shape="Polygon" coords = "491,680,491,722,634,722,634,680" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/class358539030100.htm">
<AREA Shape="Polygon" coords = "736,588,736,609,758,609,758,588" HREF="../../cat3751dfee01a6/cat37c6eccd014f/class35853739015c.htm">
<AREA Shape="Polygon" coords = "403,223,403,298,548,298,548,223" HREF="../../cat37526974038a/cat37526adc01cf/class37cab1f300e0.htm">
<AREA Shape="Polygon" coords = "38,231,38,291,197,291,197,231" HREF="../../cat37526974038a/cat37526adc01cf/class35d8db800294.htm">
<AREA Shape="Polygon" coords = "136,228,164,190,170,194,143,232" HREF="../../cat37526974038a/cat37526adc01cf/uses378620ff0372.htm">
<AREA Shape="Polygon" coords = "197,257,402,257,403,264,197,264" HREF="../../../../looseends/ass37cad4470170.htm">
<AREA Shape="Polygon" coords = "512,570,512,627,634,627,634,570" HREF="../../cat375269cc0034/cat37526b9200d7/class35d8df950046.htm">
<AREA Shape="Polygon" coords = "191,568,191,629,331,629,331,568" HREF="../../cat37526974038a/cat37526adc01cf/class35d8dc190014.htm">
<AREA Shape="Polygon" coords = "512,602,331,602,331,595,512,595" HREF="../../../../looseends/ass3607e3750172.htm">
<AREA Shape="Polygon" coords = "512,452,512,510,634,510,634,452" HREF="../../cat375269cc0034/cat37526b9200d7/class35a6336c03de.htm">
<AREA Shape="Polygon" coords = "577,510,577,569,569,569,569,510" HREF="../../../../looseends/ass35d8dfa20208.htm">
<AREA Shape="Polygon" coords = "513,507,332,575,329,568,510,500" HREF="../../../../looseends/ass374b7103032e.htm">
<AREA Shape="Polygon" coords = "332,618,501,676,499,683,329,626" HREF="../../cat37526974038a/cat37526adc01cf/inh37cab2d70048.htm">
<AREA Shape="Polygon" coords = "496,297,563,450,556,453,489,300" HREF="../../cat37526974038a/cat37526adc01cf/uses37cad62b036b.htm">
<AREA Shape="Polygon" coords = "472,299,443,464,546,567,541,572,435,466,465,297" HREF="../../cat37526974038a/cat37526adc01cf/uses37cad6300029.htm">
<AREA Shape="Polygon" coords = "667,403,667,446,827,446,827,403" HREF="../../cat375269cc0034/cat37526b9200d7/class3754517902e0.htm">
<AREA Shape="Polygon" coords = "299,565,500,420,667,420,667,428,502,428,304,571" HREF="../../cat37526974038a/cat37526adc01cf/uses378621d90131.htm">
<AREA Shape="Polygon" coords = "540,295,713,400,709,406,536,302" HREF="../../cat37526974038a/cat37526adc01cf/uses37cadbad0228.htm">
</MAP>
<IMG SRC="dgm37cad4f6004f.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
