<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - VOPC (with Persistency),Class Diagram Register for Courses - VOPC (with Persistency),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Use-Case&nbsp;Realization&nbsp;-&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;VOPC&nbsp;(with&nbsp;Persistency)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "302,478,302,566,373,566,373,478" HREF="../../cat3751dfee01a6/cat374dc71300d2/class37430b230212.htm">
<AREA Shape="Polygon" coords = "420,440,420,543,480,543,480,440" HREF="../../cat3751dfee01a6/cat374dc71300d2/class3743184b029e.htm">
<AREA Shape="Polygon" coords = "505,527,505,630,753,630,753,527" HREF="../../cat3751dfee01a6/cat374dc71300d2/class37430b1801b8.htm">
<AREA Shape="Polygon" coords = "740,429,740,502,856,502,856,429" HREF="../../cat3751dfee01a6/cat374dc71300d2/class37430b90037a.htm">
<AREA Shape="Polygon" coords = "318,77,318,301,736,301,736,77" HREF="../../cat375269cc0034/cat375a56ae03cf/class37638b2b031a.htm">
<AREA Shape="Polygon" coords = "359,476,459,299,466,302,365,479" HREF="../../../../looseends/ass37638f820029.htm">
<AREA Shape="Polygon" coords = "459,438,494,300,502,301,466,440" HREF="../../../../looseends/ass37638f900141.htm">
<AREA Shape="Polygon" coords = "612,527,552,302,560,299,619,525" HREF="../../../../looseends/ass37638f9b01f1.htm">
<AREA Shape="Polygon" coords = "760,432,633,303,639,298,765,426" HREF="../../../../looseends/ass37638fa302d9.htm">
<AREA Shape="Polygon" coords = "196,362,196,415,274,415,274,362" HREF="../../cat375269cc0034/cat37526b9200d7/class35d8df950046.htm">
<AREA Shape="Polygon" coords = "365,304,276,365,272,359,361,297" HREF="../../cat375269cc0034/cat375a56ae03cf/uses3764046603a3.htm">
<AREA Shape="Polygon" coords = "6,98,6,280,157,280,157,98" HREF="../../cat37526974038a/cat37526adc01cf/class35d8dc190014.htm">
<AREA Shape="Polygon" coords = "157,185,317,185,318,193,157,193" HREF="../../../../looseends/ass3764084700ee.htm">
<AREA Shape="Polygon" coords = "211,364,148,282,154,277,217,359" HREF="../../../../looseends/ass3607e3750172.htm">
<AREA Shape="Polygon" coords = "45,512,45,798,210,798,210,512" HREF="../../cat375269cc0034/cat37526b9200d7/class35a6336c03de.htm">
<AREA Shape="Polygon" coords = "433,303,213,560,207,556,427,298" HREF="../../cat375269cc0034/cat375a56ae03cf/uses37973c47032c.htm">
<AREA Shape="Polygon" coords = "181,510,220,414,227,416,188,513" HREF="../../../../looseends/ass35d8dfa20208.htm">
<AREA Shape="Polygon" coords = "109,512,86,280,94,279,117,511" HREF="../../../../looseends/ass374b7103032e.htm">
</MAP>
<IMG SRC="dgm3764076a019a.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
