<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow - Create Schedule (with Security),Collaboration Diagram Register for Courses - Basic Flow - Create Schedule (with Security),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;security)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;-&nbsp;Create&nbsp;Schedule&nbsp;(with&nbsp;Security)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "61,514,61,569,102,569,102,514" HREF="../../../../cat35a6224f02f0/obj374b050c01db.htm">
<AREA Shape="Polygon" coords = "251,112,251,153,414,153,414,112" HREF="../../cat37526974038a/cat37526adc01cf/obj374b050c01e1.htm">
<AREA Shape="Polygon" coords = "549,167,549,222,689,222,689,167" HREF="../../cat37526974038a/cat37526adc01cf/obj374b050c01ec.htm">
<AREA Shape="Polygon" coords = "426,443,426,498,495,498,495,443" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b050c01fe.htm">
<AREA Shape="Polygon" coords = "940,167,940,222,1005,222,1005,167" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b050c01f7.htm">
<AREA Shape="Polygon" coords = "236,297,236,337,388,337,388,297" HREF="../../cat375269cc0034/cat3754afdf0387/obj374b050c020d.htm">
<AREA Shape="Polygon" coords = "825,322,825,363,915,363,915,322" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/obj37623f390025.htm">
<AREA Shape="Polygon" coords = "656,476,656,516,766,516,766,476" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/obj37623f3c00f1.htm">
<AREA Shape="Polygon" coords = "250,13,250,30,414,30,414,13" HREF="../../cat37526974038a/cat37526adc01cf/msg374b050c01e3.htm">
<AREA Shape="Polygon" coords = "253,28,253,45,412,45,412,28" HREF="../../cat37526974038a/cat37526adc01cf/msg374b05560386.htm">
<AREA Shape="Polygon" coords = "107,292,107,309,228,309,228,292" HREF="../../cat37526974038a/cat37526adc01cf/msg374b050c01de.htm">
<AREA Shape="Polygon" coords = "56,307,56,324,279,324,279,307" HREF="../../cat37526974038a/cat37526adc01cf/msg374d2bfb036f.htm">
<AREA Shape="Polygon" coords = "512,114,512,131,667,131,667,114" HREF="../../cat37526974038a/cat37526adc01cf/msg374b050c01df.htm">
<AREA Shape="Polygon" coords = "381,129,381,146,799,146,799,129" HREF="../../cat37526974038a/cat37526adc01cf/msg374d2c5f0051.htm">
<AREA Shape="Polygon" coords = "372,373,372,390,706,390,706,373" HREF="../../cat375269cc0034/cat37526b9200d7/msg374d2c8a01d0.htm">
<AREA Shape="Polygon" coords = "367,253,367,270,559,270,559,253" HREF="../../cat375269cc0034/cat3754afdf0387/msg374b050c01ee.htm">
<AREA Shape="Polygon" coords = "733,158,733,174,896,174,896,158" HREF="../../cat375269cc0034/cat37526b9200d7/msg374b050c01f1.htm">
<AREA Shape="Polygon" coords = "632,239,632,256,899,256,899,239" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg37623f570137.htm">
<AREA Shape="Polygon" coords = "667,288,667,304,720,304,720,288" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg37624432004d.htm">
<AREA Shape="Polygon" coords = "632,303,632,319,755,319,755,303" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg376240a300ed.htm">
<AREA Shape="Polygon" coords = "631,318,631,334,756,334,756,318" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg376240ab02da.htm">
<AREA Shape="Polygon" coords = "628,333,628,349,759,349,759,333" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg376240b60330.htm">
</MAP>
<IMG SRC="dgm376246a70214.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
