<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow (with Security),Collaboration Diagram Register for Courses - Basic Flow (with Security),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;security)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;(with&nbsp;Security)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "20,591,20,646,61,646,61,591" HREF="../../../../cat35a6224f02f0/obj376233e501e7.htm">
<AREA Shape="Polygon" coords = "248,102,248,143,376,143,376,102" HREF="../../cat37526974038a/cat37526adc01cf/obj376233e501ec.htm">
<AREA Shape="Polygon" coords = "333,312,333,352,496,352,496,312" HREF="../../cat37526974038a/cat37526adc01cf/obj376233e501f0.htm">
<AREA Shape="Polygon" coords = "689,305,689,360,836,360,836,305" HREF="../../cat37526974038a/cat37526adc01cf/obj376233e501f4.htm">
<AREA Shape="Polygon" coords = "421,229,421,245,561,245,561,229" HREF="../../cat37526974038a/cat37526adc01cf/msg376233e501ee.htm">
<AREA Shape="Polygon" coords = "398,244,398,260,584,260,584,244" HREF="../../cat37526974038a/cat37526adc01cf/msg376233e501f3.htm">
<AREA Shape="Polygon" coords = "76,346,76,362,229,362,229,346" HREF="../../cat37526974038a/cat37526adc01cf/msg376233e501e9.htm">
<AREA Shape="Polygon" coords = "146,417,146,433,267,433,267,417" HREF="../../cat37526974038a/cat37526adc01cf/msg3762379a0034.htm">
<AREA Shape="Polygon" coords = "144,432,144,448,268,448,268,432" HREF="../../cat37526974038a/cat37526adc01cf/msg376237c3023b.htm">
<AREA Shape="Polygon" coords = "146,447,146,464,266,464,266,447" HREF="../../cat37526974038a/cat37526adc01cf/msg376237c70088.htm">
<AREA Shape="Polygon" coords = "306,207,306,223,472,223,472,207" HREF="../../cat37526974038a/cat37526adc01cf/msg376233e501ea.htm">
<AREA Shape="Polygon" coords = "511,296,511,312,673,312,673,296" HREF="../../cat37526974038a/cat37526adc01cf/msg376233e501f2.htm">
<AREA Shape="Polygon" coords = "565,281,565,297,619,297,619,281" HREF="../../cat37526974038a/cat37526adc01cf/msg3764de880201.htm">
</MAP>
<IMG SRC="dgm376298a00328.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
