<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - VOPC (subset; attr only),Class Diagram Register for Courses - VOPC (subset; attr only),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Use-Case&nbsp;Realization&nbsp;-&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;VOPC&nbsp;(subset;&nbsp;attr&nbsp;only)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "631,70,631,144,792,144,792,70" HREF="../../cat375269cc0034/cat3754afdf0387/class375450f80258.htm">
<AREA Shape="Polygon" coords = "626,391,626,530,786,530,786,391" HREF="../../cat375269cc0034/cat37526b9200d7/class35a6337701ae.htm">
<AREA Shape="Polygon" coords = "633,202,633,278,769,278,769,202" HREF="../../cat375269cc0034/cat37526b9200d7/class35d8df950046.htm">
<AREA Shape="Polygon" coords = "648,393,603,336,661,275,666,281,613,336,654,388" HREF="../../../../looseends/ass374b797402ef.htm">
<AREA Shape="Polygon" coords = "744,388,788,317,744,281,749,275,798,315,751,392" HREF="../../../../looseends/ass35e35bd0024e.htm">
<AREA Shape="Polygon" coords = "206,120,206,196,346,196,346,120" HREF="../../cat37526974038a/cat37526adc01cf/class35d8dc190014.htm">
<AREA Shape="Polygon" coords = "632,231,345,175,347,168,633,223" HREF="../../../../looseends/ass3607e3750172.htm">
<AREA Shape="Polygon" coords = "193,391,193,530,359,530,359,391" HREF="../../cat375269cc0034/cat37526b9200d7/class35a6336c03de.htm">
<AREA Shape="Polygon" coords = "357,414,631,272,634,278,360,420" HREF="../../../../looseends/ass35d8dfa20208.htm">
<AREA Shape="Polygon" coords = "272,390,272,196,280,196,280,390" HREF="../../../../looseends/ass374b7103032e.htm">
<AREA Shape="Polygon" coords = "345,146,630,112,631,120,346,153" HREF="../../cat37526974038a/cat37526adc01cf/uses378bd068023f.htm">
<AREA Shape="Polygon" coords = "359,456,626,456,626,464,359,464" HREF="../../cat375269cc0034/cat37526b9200d7/uses3780957800d7.htm">
</MAP>
<IMG SRC="dgm37bf6fee0258.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
