<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Save Schedule,Collaboration Diagram Register for Courses - Save Schedule,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Save&nbsp;Schedule</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "15,560,15,615,56,615,56,560" HREF="../../../../cat35a6224f02f0/obj374b650b03d2.htm">
<AREA Shape="Polygon" coords = "235,72,235,112,399,112,399,72" HREF="../../cat37526974038a/cat37526adc01cf/obj374b651102ea.htm">
<AREA Shape="Polygon" coords = "243,192,243,247,391,247,391,192" HREF="../../cat37526974038a/cat37526adc01cf/obj374b65af03ce.htm">
<AREA Shape="Polygon" coords = "278,320,278,375,356,375,356,320" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b65fa0335.htm">
<AREA Shape="Polygon" coords = "97,315,97,331,208,331,208,315" HREF="../../cat37526974038a/cat37526adc01cf/msg374b651a026c.htm">
<AREA Shape="Polygon" coords = "290,144,290,160,401,160,401,144" HREF="../../cat37526974038a/cat37526adc01cf/msg374b65b902e3.htm">
<AREA Shape="Polygon" coords = "317,275,317,292,374,292,374,275" HREF="../../cat375269cc0034/cat37526b9200d7/msg374b660703b7.htm">
</MAP>
<IMG SRC="dgm374b73ee0061.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
