<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow, Register for Courses - Basic Flow,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "52,29,52,80,90,80,90,29" HREF="../../../../cat35a6224f02f0/obj37b587b80391.htm">
<AREA Shape="Polygon" coords = "106,52,106,90,221,90,221,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37b587b80396.htm">
<AREA Shape="Polygon" coords = "228,52,228,90,385,90,385,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37b587b80399.htm">
<AREA Shape="Polygon" coords = "393,52,393,90,527,90,527,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37b587b803a2.htm">
<AREA Shape="Polygon" coords = "353,378,353,430,629,430,629,378" HREF="dgm37b586e10297.htm">
<AREA Shape="Polygon" coords = "40,151,40,168,194,168,194,151" HREF="../../cat37526974038a/cat37526adc01cf/msg37b587b80393.htm">
<AREA Shape="Polygon" coords = "152,177,152,193,318,193,318,177" HREF="../../cat37526974038a/cat37526adc01cf/msg37b587b80394.htm">
<AREA Shape="Polygon" coords = "243,320,243,337,429,337,429,320" HREF="../../cat37526974038a/cat37526adc01cf/msg37b587b8039d.htm">
<AREA Shape="Polygon" coords = "265,213,265,229,406,229,406,213" HREF="../../cat37526974038a/cat37526adc01cf/msg37b587b80397.htm">
<AREA Shape="Polygon" coords = "128,402,128,419,249,419,249,402" HREF="../../cat37526974038a/cat37526adc01cf/msg37b587b8039f.htm">
<AREA Shape="Polygon" coords = "127,448,127,465,250,465,250,448" HREF="../../cat37526974038a/cat37526adc01cf/msg37b587b803a0.htm">
<AREA Shape="Polygon" coords = "129,499,129,516,248,516,248,499" HREF="../../cat37526974038a/cat37526adc01cf/msg37b587b803a1.htm">
<AREA Shape="Polygon" coords = "356,269,356,286,410,286,410,269" HREF="../../cat37526974038a/cat37526adc01cf/msg37b587b8039c.htm">
</MAP>
<IMG SRC="dgm37b587ac020d.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
