<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow - Submit Schedule (with Persistency),Collaboration Diagram Register for Courses - Basic Flow - Submit Schedule (with Persistency),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;Persistency)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;-&nbsp;Submit&nbsp;Schedule&nbsp;(with&nbsp;Persistency)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "20,258,20,313,61,313,61,258" HREF="../../../../cat35a6224f02f0/obj374b579603d7.htm">
<AREA Shape="Polygon" coords = "192,156,192,211,339,211,339,156" HREF="../../cat37526974038a/cat37526adc01cf/obj374b579603c2.htm">
<AREA Shape="Polygon" coords = "472,156,472,211,551,211,551,156" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b579603bc.htm">
<AREA Shape="Polygon" coords = "184,25,184,66,347,66,347,25" HREF="../../cat37526974038a/cat37526adc01cf/obj374b579603ce.htm">
<AREA Shape="Polygon" coords = "210,72,210,88,321,88,321,72" HREF="../../cat37526974038a/cat37526adc01cf/msg379774fb00b9.htm">
<AREA Shape="Polygon" coords = "70,137,70,154,194,154,194,137" HREF="../../cat37526974038a/cat37526adc01cf/msg374b579603d9.htm">
<AREA Shape="Polygon" coords = "232,103,232,119,357,119,357,103" HREF="../../cat37526974038a/cat37526adc01cf/msg374b579603d4.htm">
<AREA Shape="Polygon" coords = "371,147,371,164,440,164,440,147" HREF="../../cat375269cc0034/cat37526b9200d7/msg374b579603c8.htm">
</MAP>
<IMG SRC="dgm374b728702db.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
