<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow - Update Schedule (with Security), Register for Courses - Basic Flow - Update Schedule (with Security),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;security)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;-&nbsp;Update&nbsp;Schedule&nbsp;(with&nbsp;Security)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "119,16,119,67,157,67,157,16" HREF="../../../../cat35a6224f02f0/obj37614f3500ff.htm">
<AREA Shape="Polygon" coords = "203,52,203,90,379,90,379,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37614f350104.htm">
<AREA Shape="Polygon" coords = "383,52,383,90,527,90,527,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37614f35010b.htm">
<AREA Shape="Polygon" coords = "1030,52,1030,90,1130,90,1130,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj37614f350127.htm">
<AREA Shape="Polygon" coords = "635,52,635,90,746,90,746,52" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/obj37614fdd00d8.htm">
<AREA Shape="Polygon" coords = "574,37,574,55,592,55,592,37" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/obj37614f900290.htm">
<AREA Shape="Polygon" coords = "924,52,924,90,1020,90,1020,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj37614f350113.htm">
<AREA Shape="Polygon" coords = "825,37,825,55,843,55,843,37" HREF="../../cat375269cc0034/cat3754afdf0387/obj37614f35011d.htm">
<AREA Shape="Polygon" coords = "152,131,152,147,276,147,276,131" HREF="../../cat37526974038a/cat37526adc01cf/msg37614f350101.htm">
<AREA Shape="Polygon" coords = "239,484,239,501,402,501,402,484" HREF="../../cat37526974038a/cat37526adc01cf/msg37614f350106.htm">
<AREA Shape="Polygon" coords = "232,346,232,362,408,362,408,346" HREF="../../cat37526974038a/cat37526adc01cf/msg37614f350107.htm">
<AREA Shape="Polygon" coords = "116,545,116,562,312,562,312,545" HREF="../../cat37526974038a/cat37526adc01cf/msg37614f350111.htm">
<AREA Shape="Polygon" coords = "248,167,248,183,498,183,498,167" HREF="../../cat37526974038a/cat37526adc01cf/msg37614f350102.htm">
<AREA Shape="Polygon" coords = "295,392,295,408,451,408,451,392" HREF="../../cat37526974038a/cat37526adc01cf/msg37614f350108.htm">
<AREA Shape="Polygon" coords = "242,592,242,608,504,608,504,592" HREF="../../cat37526974038a/cat37526adc01cf/msg37614f350110.htm">
<AREA Shape="Polygon" coords = "678,663,678,680,856,680,856,663" HREF="../../cat375269cc0034/cat37526b9200d7/msg37614f35010d.htm">
<AREA Shape="Polygon" coords = "636,192,636,209,791,209,791,192" HREF="../../cat375269cc0034/cat37526b9200d7/msg37614f35010f.htm">
<AREA Shape="Polygon" coords = "548,438,548,455,741,455,741,438" HREF="../../cat375269cc0034/cat3754afdf0387/msg37614f350109.htm">
<AREA Shape="Polygon" coords = "439,228,439,245,599,245,599,228" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg37614fa702a8.htm">
<AREA Shape="Polygon" coords = "525,259,525,275,620,275,620,259" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg3761500003e7.htm">
<AREA Shape="Polygon" coords = "521,607,521,624,624,624,624,607" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg3761515d0275.htm">
<AREA Shape="Polygon" coords = "896,619,896,671,1090,671,1090,619" HREF="../../cat375269cc0034/cat37526b9200d7/dgm376379920128.htm">
</MAP>
<IMG SRC="dgm37614f1903a8.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
