<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow - Create Schedule (with Persistency), Register for Courses - Basic Flow - Create Schedule (with Persistency),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;Persistency)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;-&nbsp;Create&nbsp;Schedule&nbsp;(with&nbsp;Persistency)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "83,30,83,81,121,81,121,30" HREF="../../../../cat35a6224f02f0/obj37976f4602a2.htm">
<AREA Shape="Polygon" coords = "173,52,173,90,349,90,349,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37976f4602a7.htm">
<AREA Shape="Polygon" coords = "352,52,352,90,496,90,496,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37976f4602ae.htm">
<AREA Shape="Polygon" coords = "672,52,672,90,771,90,771,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj37976f4602bd.htm">
<AREA Shape="Polygon" coords = "776,52,776,90,872,90,872,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj37976f4602bc.htm">
<AREA Shape="Polygon" coords = "579,37,579,55,597,55,597,37" HREF="../../cat375269cc0034/cat3754afdf0387/obj37976f4602bb.htm">
<AREA Shape="Polygon" coords = "568,637,568,703,814,703,814,637" HREF="dgm374b5766004a.htm">
<AREA Shape="Polygon" coords = "624,3,624,47,973,47,973,3" HREF="dgm37976d08006b.htm">
<AREA Shape="Polygon" coords = "757,465,757,517,963,517,963,465" HREF="../../cat375269cc0034/cat37526b9200d7/dgm376379920128.htm">
<AREA Shape="Polygon" coords = "120,120,120,137,241,137,241,120" HREF="../../cat37526974038a/cat37526adc01cf/msg37976f4602a4.htm">
<AREA Shape="Polygon" coords = "208,238,208,255,372,255,372,238" HREF="../../cat37526974038a/cat37526adc01cf/msg37976f4602a9.htm">
<AREA Shape="Polygon" coords = "210,330,210,347,369,347,369,330" HREF="../../cat37526974038a/cat37526adc01cf/msg37976f4602aa.htm">
<AREA Shape="Polygon" coords = "70,423,70,439,292,439,292,423" HREF="../../cat37526974038a/cat37526adc01cf/msg37976f4602ba.htm">
<AREA Shape="Polygon" coords = "272,146,272,163,413,163,413,146" HREF="../../cat37526974038a/cat37526adc01cf/msg37976f4602a5.htm">
<AREA Shape="Polygon" coords = "133,469,133,485,551,485,551,469" HREF="../../cat37526974038a/cat37526adc01cf/msg37976f4602ab.htm">
<AREA Shape="Polygon" coords = "406,510,406,526,739,526,739,510" HREF="../../cat375269cc0034/cat37526b9200d7/msg37976f4602ac.htm">
<AREA Shape="Polygon" coords = "410,182,410,199,602,199,602,182" HREF="../../cat375269cc0034/cat3754afdf0387/msg37976f4602b0.htm">
</MAP>
<IMG SRC="dgm37976f1502b5.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
