<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow (with Security), Register for Courses - Basic Flow (with Security),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;security)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;(with&nbsp;Security)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "62,29,62,80,101,80,101,29" HREF="../../../../cat35a6224f02f0/obj376233e501e7.htm">
<AREA Shape="Polygon" coords = "116,52,116,90,231,90,231,52" HREF="../../cat37526974038a/cat37526adc01cf/obj376233e501ec.htm">
<AREA Shape="Polygon" coords = "233,52,233,90,390,90,390,52" HREF="../../cat37526974038a/cat37526adc01cf/obj376233e501f0.htm">
<AREA Shape="Polygon" coords = "404,52,404,90,537,90,537,52" HREF="../../cat37526974038a/cat37526adc01cf/obj376233e501f4.htm">
<AREA Shape="Polygon" coords = "50,151,50,168,204,168,204,151" HREF="../../cat37526974038a/cat37526adc01cf/msg376233e501e9.htm">
<AREA Shape="Polygon" coords = "160,177,160,193,325,193,325,177" HREF="../../cat37526974038a/cat37526adc01cf/msg376233e501ea.htm">
<AREA Shape="Polygon" coords = "248,361,248,378,434,378,434,361" HREF="../../cat37526974038a/cat37526adc01cf/msg376233e501f3.htm">
<AREA Shape="Polygon" coords = "271,213,271,229,411,229,411,213" HREF="../../cat37526974038a/cat37526adc01cf/msg376233e501ee.htm">
<AREA Shape="Polygon" coords = "310,305,310,321,472,321,472,305" HREF="../../cat37526974038a/cat37526adc01cf/msg376233e501f2.htm">
<AREA Shape="Polygon" coords = "136,448,136,465,257,465,257,448" HREF="../../cat37526974038a/cat37526adc01cf/msg3762379a0034.htm">
<AREA Shape="Polygon" coords = "135,515,135,531,258,531,258,515" HREF="../../cat37526974038a/cat37526adc01cf/msg376237c3023b.htm">
<AREA Shape="Polygon" coords = "136,556,136,572,256,572,256,556" HREF="../../cat37526974038a/cat37526adc01cf/msg376237c70088.htm">
<AREA Shape="Polygon" coords = "364,269,364,286,418,286,418,269" HREF="../../cat37526974038a/cat37526adc01cf/msg3764de880201.htm">
</MAP>
<IMG SRC="dgm37607f430087.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
