<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow - Submit Schedule (with Persistency), Register for Courses - Basic Flow - Submit Schedule (with Persistency),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;Persistency)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;-&nbsp;Submit&nbsp;Schedule&nbsp;(with&nbsp;Persistency)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "42,14,42,65,80,65,80,14" HREF="../../../../cat35a6224f02f0/obj374b579603d7.htm">
<AREA Shape="Polygon" coords = "132,52,132,90,308,90,308,52" HREF="../../cat37526974038a/cat37526adc01cf/obj374b579603ce.htm">
<AREA Shape="Polygon" coords = "312,52,312,90,456,90,456,52" HREF="../../cat37526974038a/cat37526adc01cf/obj374b579603c2.htm">
<AREA Shape="Polygon" coords = "467,52,467,90,567,90,567,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b579603bc.htm">
<AREA Shape="Polygon" coords = "78,146,78,163,202,163,202,146" HREF="../../cat37526974038a/cat37526adc01cf/msg374b579603d9.htm">
<AREA Shape="Polygon" coords = "240,187,240,204,363,204,363,187" HREF="../../cat37526974038a/cat37526adc01cf/msg374b579603d4.htm">
<AREA Shape="Polygon" coords = "415,325,415,342,485,342,485,325" HREF="../../cat375269cc0034/cat37526b9200d7/msg374b579603c8.htm">
<AREA Shape="Polygon" coords = "513,382,513,457,673,457,673,382" HREF="../../cat375269cc0034/cat37526b9200d7/dgm376379920128.htm">
<AREA Shape="Polygon" coords = "513,218,513,313,705,313,705,218" HREF="dgm3763800b027f.htm">
<AREA Shape="Polygon" coords = "357,254,357,270,468,270,468,254" HREF="../../cat37526974038a/cat37526adc01cf/msg379774fb00b9.htm">
</MAP>
<IMG SRC="dgm374b5766004a.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
