<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow - Delete Schedule (with Persistency),Collaboration Diagram Register for Courses - Basic Flow - Delete Schedule (with Persistency),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;Persistency)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;-&nbsp;Delete&nbsp;Schedule&nbsp;(with&nbsp;Persistency)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "20,356,20,410,61,410,61,356" HREF="../../../../cat35a6224f02f0/obj374b074a01ea.htm">
<AREA Shape="Polygon" coords = "235,123,235,163,399,163,399,123" HREF="../../cat37526974038a/cat37526adc01cf/obj374b074a01f0.htm">
<AREA Shape="Polygon" coords = "561,115,561,170,708,170,708,115" HREF="../../cat37526974038a/cat37526adc01cf/obj374b074a01fb.htm">
<AREA Shape="Polygon" coords = "595,351,595,406,674,406,674,351" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b074a020d.htm">
<AREA Shape="Polygon" coords = "584,469,584,524,685,524,685,469" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b074a021d.htm">
<AREA Shape="Polygon" coords = "597,245,597,286,672,286,672,245" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b074a0206.htm">
<AREA Shape="Polygon" coords = "229,23,229,40,405,40,405,23" HREF="../../cat37526974038a/cat37526adc01cf/msg374b074a01f5.htm">
<AREA Shape="Polygon" coords = "199,38,199,55,435,55,435,38" HREF="../../cat37526974038a/cat37526adc01cf/msg374b074a01f4.htm">
<AREA Shape="Polygon" coords = "738,102,738,143,889,143,889,102" HREF="../../cat375269cc0034/cat375a56ae03cf/obj3763fa020145.htm">
<AREA Shape="Polygon" coords = "98,220,98,236,218,236,218,220" HREF="../../cat37526974038a/cat37526adc01cf/msg374b074a0219.htm">
<AREA Shape="Polygon" coords = "71,235,71,251,245,251,245,235" HREF="../../cat37526974038a/cat37526adc01cf/msg374b074a021a.htm">
<AREA Shape="Polygon" coords = "355,91,355,108,604,108,604,91" HREF="../../cat37526974038a/cat37526adc01cf/msg374b074a0214.htm">
<AREA Shape="Polygon" coords = "399,106,399,123,560,123,560,106" HREF="../../cat37526974038a/cat37526adc01cf/msg374b074a0215.htm">
<AREA Shape="Polygon" coords = "577,200,577,216,749,216,749,200" HREF="../../cat375269cc0034/cat37526b9200d7/msg374b074a0203.htm">
<AREA Shape="Polygon" coords = "634,96,634,113,807,113,807,96" HREF="../../cat375269cc0034/cat375a56ae03cf/msg37644e660331.htm">
<AREA Shape="Polygon" coords = "617,81,617,98,825,98,825,81" HREF="../../cat375269cc0034/cat375a56ae03cf/msg3797855f021a.htm">
<AREA Shape="Polygon" coords = "576,429,576,446,750,446,750,429" HREF="../../cat375269cc0034/cat37526b9200d7/msg374b07c4023f.htm">
<AREA Shape="Polygon" coords = "627,310,627,327,700,327,700,310" HREF="../../cat375269cc0034/cat37526b9200d7/msg374b074a0204.htm">
</MAP>
<IMG SRC="dgm374b715603af.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
