<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Create Schedule, Register for Courses - Create Schedule,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Create&nbsp;Schedule</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "83,30,83,81,121,81,121,30" HREF="../../../../cat35a6224f02f0/obj37b586f80272.htm">
<AREA Shape="Polygon" coords = "178,52,178,90,343,90,343,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37b586f80277.htm">
<AREA Shape="Polygon" coords = "354,52,354,90,495,90,495,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37b586f8027e.htm">
<AREA Shape="Polygon" coords = "673,52,673,90,769,90,769,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj37b586f8028d.htm">
<AREA Shape="Polygon" coords = "776,52,776,90,872,90,872,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj37b586f8028c.htm">
<AREA Shape="Polygon" coords = "579,37,579,55,597,55,597,37" HREF="../../cat375269cc0034/cat3754afdf0387/obj37b586f8028b.htm">
<AREA Shape="Polygon" coords = "608,8,608,52,958,52,958,8" HREF="dgm37b587ac020d.htm">
<AREA Shape="Polygon" coords = "664,429,664,481,871,481,871,429" HREF="../../cat375269cc0034/cat37526b9200d7/dgm376379920128.htm">
<AREA Shape="Polygon" coords = "120,120,120,137,241,137,241,120" HREF="../../cat37526974038a/cat37526adc01cf/msg37b586f80274.htm">
<AREA Shape="Polygon" coords = "208,238,208,255,372,255,372,238" HREF="../../cat37526974038a/cat37526adc01cf/msg37b586f80279.htm">
<AREA Shape="Polygon" coords = "210,330,210,347,369,347,369,330" HREF="../../cat37526974038a/cat37526adc01cf/msg37b586f8027a.htm">
<AREA Shape="Polygon" coords = "70,438,70,455,292,455,292,438" HREF="../../cat37526974038a/cat37526adc01cf/msg37b586f8028a.htm">
<AREA Shape="Polygon" coords = "264,146,264,163,420,163,420,146" HREF="../../cat37526974038a/cat37526adc01cf/msg37b586f80275.htm">
<AREA Shape="Polygon" coords = "133,474,133,490,551,490,551,474" HREF="../../cat37526974038a/cat37526adc01cf/msg37b586f8027b.htm">
<AREA Shape="Polygon" coords = "406,520,406,536,740,536,740,520" HREF="../../cat375269cc0034/cat37526b9200d7/msg37b586f8027c.htm">
<AREA Shape="Polygon" coords = "546,571,546,588,702,588,702,571" HREF="../../cat375269cc0034/cat37526b9200d7/msg37b586f80282.htm">
<AREA Shape="Polygon" coords = "410,182,410,199,602,199,602,182" HREF="../../cat375269cc0034/cat3754afdf0387/msg37b586f80280.htm">
</MAP>
<IMG SRC="dgm37b586e10297.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
