<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - VOPC (with Security),Class Diagram Register for Courses - VOPC (with Security),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Use-Case&nbsp;Realization&nbsp;-&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;VOPC&nbsp;(with&nbsp;Security)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "718,234,718,400,868,400,868,234" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/class35c24ac00104.htm">
<AREA Shape="Polygon" coords = "474,177,474,283,620,283,620,177" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/class35d3fe3302bc.htm">
<AREA Shape="Polygon" coords = "1047,312,1047,404,1164,404,1164,312" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/class35c249ec012c.htm">
<AREA Shape="Polygon" coords = "169,75,169,180,322,180,322,75" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/class36056db90262.htm">
<AREA Shape="Polygon" coords = "323,150,475,201,473,208,320,157" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/inh361f3a900186.htm">
<AREA Shape="Polygon" coords = "672,58,672,197,822,197,822,58" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/class35c24ad203de.htm">
<AREA Shape="Polygon" coords = "824,172,1048,316,1044,323,820,179" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/uses35d3fd99038e.htm">
<AREA Shape="Polygon" coords = "767,196,776,233,769,234,760,198" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/uses35d3fdea0064.htm">
<AREA Shape="Polygon" coords = "672,131,322,131,322,124,672,124" HREF="../../../../looseends/ass37549eb801df.htm">
<AREA Shape="Polygon" coords = "151,236,151,326,339,326,339,236" HREF="../../cat37526974038a/cat37526adc01cf/class3754a3e8018e.htm">
<AREA Shape="Polygon" coords = "241,235,241,180,249,180,249,235" HREF="../../cat37526974038a/cat37526adc01cf/inh3786203e004a.htm">
<AREA Shape="Polygon" coords = "923,432,923,734,1052,734,1052,432" HREF="../../cat375269cc0034/cat37526b9200d7/class35d8df950046.htm">
<AREA Shape="Polygon" coords = "1002,834,1002,1120,1168,1120,1168,834" HREF="../../cat375269cc0034/cat37526b9200d7/class35a6336c03de.htm">
<AREA Shape="Polygon" coords = "1046,835,1021,735,1028,733,1053,833" HREF="../../../../looseends/ass35d8dfa20208.htm">
<AREA Shape="Polygon" coords = "113,391,113,663,377,663,377,391" HREF="../../cat37526974038a/cat37526adc01cf/class35d8db800294.htm">
<AREA Shape="Polygon" coords = "375,394,490,280,496,285,380,400" HREF="../../cat37526974038a/cat37526adc01cf/inh35dc0df8012c.htm">
<AREA Shape="Polygon" coords = "241,391,241,326,249,326,249,391" HREF="../../../../looseends/ass3754a43000fc.htm">
<AREA Shape="Polygon" coords = "467,436,467,617,618,617,618,436" HREF="../../cat37526974038a/cat37526adc01cf/class35d8dc190014.htm">
<AREA Shape="Polygon" coords = "616,500,1045,371,1047,379,619,507" HREF="../../cat37526974038a/cat37526adc01cf/uses3762b4750002.htm">
<AREA Shape="Polygon" coords = "922,578,617,540,618,532,923,571" HREF="../../../../looseends/ass3607e3750172.htm">
<AREA Shape="Polygon" coords = "1000,912,615,592,620,586,1004,905" HREF="../../../../looseends/ass374b7103032e.htm">
<AREA Shape="Polygon" coords = "585,434,707,195,714,199,592,438" HREF="../../cat37526974038a/cat37526adc01cf/uses3762a3b8015f.htm">
<AREA Shape="Polygon" coords = "466,531,377,531,377,523,466,523" HREF="../../../../looseends/ass36ef4aa50153.htm">
</MAP>
<IMG SRC="dgm376157c6001c.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
