<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow - Create Schedule (with Distribution), Register for Courses - Basic Flow - Create Schedule (with Distribution),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;Distribution)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;-&nbsp;Create&nbsp;Schedule&nbsp;(with&nbsp;Distribution)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "172,52,172,90,329,90,329,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37606eb000f4.htm">
<AREA Shape="Polygon" coords = "330,52,330,90,467,90,467,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37606eb00248.htm">
<AREA Shape="Polygon" coords = "518,32,518,50,536,50,536,32" HREF="../../cat375269cc0034/cat3754afdf0387/obj3760710f02e1.htm">
<AREA Shape="Polygon" coords = "576,52,576,90,672,90,672,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj376075d90262.htm">
<AREA Shape="Polygon" coords = "673,52,673,90,769,90,769,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj376075e40019.htm">
<AREA Shape="Polygon" coords = "93,39,93,90,131,90,131,39" HREF="../../../../cat35a6224f02f0/obj37606f61031f.htm">
<AREA Shape="Polygon" coords = "120,208,120,224,241,224,241,208" HREF="../../cat37526974038a/cat37526adc01cf/msg37606fd702c6.htm">
<AREA Shape="Polygon" coords = "202,332,202,349,366,349,366,332" HREF="../../cat37526974038a/cat37526adc01cf/msg376071540061.htm">
<AREA Shape="Polygon" coords = "70,520,70,536,292,536,292,520" HREF="../../cat37526974038a/cat37526adc01cf/msg3760727c001f.htm">
<AREA Shape="Polygon" coords = "200,402,200,419,359,419,359,402" HREF="../../cat37526974038a/cat37526adc01cf/msg376076c60231.htm">
<AREA Shape="Polygon" coords = "344,597,344,613,678,613,678,597" HREF="../../cat375269cc0034/cat37526b9200d7/msg37607712026c.htm">
<AREA Shape="Polygon" coords = "482,643,482,659,638,659,638,643" HREF="../../cat375269cc0034/cat37526b9200d7/msg376077360016.htm">
<AREA Shape="Polygon" coords = "516,480,516,543,712,543,712,480" HREF="../../cat375269cc0034/cat37526b9200d7/dgm376379920128.htm">
<AREA Shape="Polygon" coords = "254,243,254,260,395,260,395,243" HREF="../../cat37526974038a/cat37526adc01cf/msg378632d60059.htm">
<AREA Shape="Polygon" coords = "366,284,366,301,559,301,559,284" HREF="../../cat375269cc0034/cat3754afdf0387/msg378632e601c5.htm">
<AREA Shape="Polygon" coords = "115,556,115,572,533,572,533,556" HREF="../../cat37526974038a/cat37526adc01cf/msg3786335500a1.htm">
</MAP>
<IMG SRC="dgm37606e9d02d7.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
