<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow - Update Schedule (with Persistency), Register for Courses - Basic Flow - Update Schedule (with Persistency),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;Persistency)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;-&nbsp;Update&nbsp;Schedule&nbsp;(with&nbsp;Persistency)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "160,56,160,108,198,108,198,56" HREF="../../../../cat35a6224f02f0/obj374b066e01da.htm">
<AREA Shape="Polygon" coords = "270,52,270,90,446,90,446,52" HREF="../../cat37526974038a/cat37526adc01cf/obj374b066e01e0.htm">
<AREA Shape="Polygon" coords = "450,52,450,90,594,90,594,52" HREF="../../cat37526974038a/cat37526adc01cf/obj374b066e01eb.htm">
<AREA Shape="Polygon" coords = "1035,52,1035,90,1135,90,1135,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b066e01fd.htm">
<AREA Shape="Polygon" coords = "879,52,879,90,1024,90,1024,52" HREF="../../cat375269cc0034/cat375a56ae03cf/obj3763fc0a00f3.htm">
<AREA Shape="Polygon" coords = "776,52,776,90,872,90,872,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b066e01f6.htm">
<AREA Shape="Polygon" coords = "677,37,677,55,695,55,695,37" HREF="../../cat375269cc0034/cat3754afdf0387/obj374b066e020c.htm">
<AREA Shape="Polygon" coords = "206,131,206,147,330,147,330,131" HREF="../../cat37526974038a/cat37526adc01cf/msg374b066e0207.htm">
<AREA Shape="Polygon" coords = "305,397,305,414,469,414,469,397" HREF="../../cat37526974038a/cat37526adc01cf/msg374b066e01e3.htm">
<AREA Shape="Polygon" coords = "299,248,299,265,475,265,475,248" HREF="../../cat37526974038a/cat37526adc01cf/msg374b066e01e6.htm">
<AREA Shape="Polygon" coords = "315,167,315,183,564,183,564,167" HREF="../../cat37526974038a/cat37526adc01cf/msg374b066e0200.htm">
<AREA Shape="Polygon" coords = "362,305,362,321,517,321,517,305" HREF="../../cat37526974038a/cat37526adc01cf/msg374b066e0201.htm">
<AREA Shape="Polygon" coords = "595,182,595,199,750,199,750,182" HREF="../../cat375269cc0034/cat37526b9200d7/msg374b066e01f1.htm">
<AREA Shape="Polygon" coords = "507,351,507,368,700,368,700,351" HREF="../../cat375269cc0034/cat3754afdf0387/msg374b066e01ee.htm">
<AREA Shape="Polygon" coords = "173,458,173,475,363,475,363,458" HREF="../../cat37526974038a/cat37526adc01cf/msg374d2df00351.htm">
<AREA Shape="Polygon" coords = "309,504,309,521,570,521,570,504" HREF="../../cat37526974038a/cat37526adc01cf/msg374d2e2f0334.htm">
<AREA Shape="Polygon" coords = "714,525,714,542,892,542,892,525" HREF="../../cat375269cc0034/cat37526b9200d7/msg374d2e6f0372.htm">
<AREA Shape="Polygon" coords = "738,411,738,479,940,479,940,411" HREF="../../cat375269cc0034/cat37526b9200d7/dgm376379920128.htm">
<AREA Shape="Polygon" coords = "881,262,881,331,1084,331,1084,262" HREF="../../cat375269cc0034/cat375a56ae03cf/dgm3763f19c0298.htm">
<AREA Shape="Polygon" coords = "784,202,784,219,992,219,992,202" HREF="../../cat375269cc0034/cat375a56ae03cf/msg3763fc2302e4.htm">
</MAP>
<IMG SRC="dgm374b06540290.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
