<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow - Delete Schedule (with Persistency), Register for Courses - Basic Flow - Delete Schedule (with Persistency),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;Persistency)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;-&nbsp;Delete&nbsp;Schedule&nbsp;(with&nbsp;Persistency)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "124,14,124,65,162,65,162,14" HREF="../../../../cat35a6224f02f0/obj374b074a01ea.htm">
<AREA Shape="Polygon" coords = "219,52,219,90,384,90,384,52" HREF="../../cat37526974038a/cat37526adc01cf/obj374b074a01f0.htm">
<AREA Shape="Polygon" coords = "395,52,395,90,536,90,536,52" HREF="../../cat37526974038a/cat37526adc01cf/obj374b074a01fb.htm">
<AREA Shape="Polygon" coords = "801,52,801,90,897,90,897,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b074a020d.htm">
<AREA Shape="Polygon" coords = "945,52,945,90,1041,90,1041,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b074a021d.htm">
<AREA Shape="Polygon" coords = "546,52,546,90,692,90,692,52" HREF="../../cat375269cc0034/cat375a56ae03cf/obj3763fa020145.htm">
<AREA Shape="Polygon" coords = "1047,52,1047,90,1143,90,1143,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b074a0206.htm">
<AREA Shape="Polygon" coords = "162,126,162,142,282,142,282,126" HREF="../../cat37526974038a/cat37526adc01cf/msg374b074a0219.htm">
<AREA Shape="Polygon" coords = "212,341,212,357,449,357,449,341" HREF="../../cat37526974038a/cat37526adc01cf/msg374b074a01f4.htm">
<AREA Shape="Polygon" coords = "135,448,135,465,309,465,309,448" HREF="../../cat37526974038a/cat37526adc01cf/msg374b074a021a.htm">
<AREA Shape="Polygon" coords = "243,284,243,301,419,301,419,284" HREF="../../cat37526974038a/cat37526adc01cf/msg374b074a01f5.htm">
<AREA Shape="Polygon" coords = "258,172,258,188,508,188,508,172" HREF="../../cat37526974038a/cat37526adc01cf/msg374b074a0214.htm">
<AREA Shape="Polygon" coords = "302,484,302,501,464,501,464,484" HREF="../../cat37526974038a/cat37526adc01cf/msg374b074a0215.htm">
<AREA Shape="Polygon" coords = "749,602,749,619,920,619,920,602" HREF="../../cat375269cc0034/cat37526b9200d7/msg374b074a0203.htm">
<AREA Shape="Polygon" coords = "936,648,936,664,1009,664,1009,648" HREF="../../cat375269cc0034/cat37526b9200d7/msg374b074a0204.htm">
<AREA Shape="Polygon" coords = "834,699,834,716,1008,716,1008,699" HREF="../../cat375269cc0034/cat37526b9200d7/msg374b07c4023f.htm">
<AREA Shape="Polygon" coords = "534,421,534,489,776,489,776,421" HREF="../../cat375269cc0034/cat375a56ae03cf/dgm3763f88a0180.htm">
<AREA Shape="Polygon" coords = "456,520,456,536,628,536,628,520" HREF="../../cat375269cc0034/cat375a56ae03cf/msg37644e660331.htm">
<AREA Shape="Polygon" coords = "438,208,438,224,646,224,646,208" HREF="../../cat375269cc0034/cat375a56ae03cf/msg3797855f021a.htm">
<AREA Shape="Polygon" coords = "511,264,511,329,737,329,737,264" HREF="../../cat375269cc0034/cat375a56ae03cf/dgm3763f19c0298.htm">
</MAP>
<IMG SRC="dgm374b073901e5.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
