<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow - Create Schedule (with Distribution),Collaboration Diagram Register for Courses - Basic Flow - Create Schedule (with Distribution),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;Distribution)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;-&nbsp;Create&nbsp;Schedule&nbsp;(with&nbsp;Distribution)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "291,300,291,355,435,355,435,300" HREF="../../cat37526974038a/cat37526adc01cf/obj37606eb00248.htm">
<AREA Shape="Polygon" coords = "81,163,81,217,122,217,122,163" HREF="../../../../cat35a6224f02f0/obj37606f61031f.htm">
<AREA Shape="Polygon" coords = "620,461,620,501,772,501,772,461" HREF="../../cat375269cc0034/cat3754afdf0387/obj3760710f02e1.htm">
<AREA Shape="Polygon" coords = "324,535,324,590,402,590,402,535" HREF="../../cat375269cc0034/cat37526b9200d7/obj376075d90262.htm">
<AREA Shape="Polygon" coords = "586,307,586,348,662,348,662,307" HREF="../../cat375269cc0034/cat37526b9200d7/obj376075e40019.htm">
<AREA Shape="Polygon" coords = "281,138,281,178,445,178,445,138" HREF="../../cat37526974038a/cat37526adc01cf/obj37606eb000f4.htm">
<AREA Shape="Polygon" coords = "281,39,281,55,445,55,445,39" HREF="../../cat37526974038a/cat37526adc01cf/msg376071540061.htm">
<AREA Shape="Polygon" coords = "284,54,284,70,442,70,442,54" HREF="../../cat37526974038a/cat37526adc01cf/msg376076c60231.htm">
<AREA Shape="Polygon" coords = "321,216,321,232,462,232,462,216" HREF="../../cat37526974038a/cat37526adc01cf/msg378632d60059.htm">
<AREA Shape="Polygon" coords = "183,231,183,247,601,247,601,231" HREF="../../cat37526974038a/cat37526adc01cf/msg3786335500a1.htm">
<AREA Shape="Polygon" coords = "225,437,225,453,559,453,559,437" HREF="../../cat375269cc0034/cat37526b9200d7/msg37607712026c.htm">
<AREA Shape="Polygon" coords = "432,291,432,307,589,307,589,291" HREF="../../cat375269cc0034/cat37526b9200d7/msg376077360016.htm">
<AREA Shape="Polygon" coords = "453,374,453,390,646,390,646,374" HREF="../../cat375269cc0034/cat3754afdf0387/msg378632e601c5.htm">
<AREA Shape="Polygon" coords = "138,126,138,143,259,143,259,126" HREF="../../cat37526974038a/cat37526adc01cf/msg37606fd702c6.htm">
<AREA Shape="Polygon" coords = "87,141,87,158,309,158,309,141" HREF="../../cat37526974038a/cat37526adc01cf/msg3760727c001f.htm">
</MAP>
<IMG SRC="dgm376245610266.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
