<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow - Create Schedule (with Security), Register for Courses - Basic Flow - Create Schedule (with Security),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;security)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;-&nbsp;Create&nbsp;Schedule&nbsp;(with&nbsp;Security)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "119,30,119,81,157,81,157,30" HREF="../../../../cat35a6224f02f0/obj374b050c01db.htm">
<AREA Shape="Polygon" coords = "218,52,218,90,375,90,375,52" HREF="../../cat37526974038a/cat37526adc01cf/obj374b050c01e1.htm">
<AREA Shape="Polygon" coords = "393,52,393,90,527,90,527,52" HREF="../../cat37526974038a/cat37526adc01cf/obj374b050c01ec.htm">
<AREA Shape="Polygon" coords = "919,52,919,90,1015,90,1015,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b050c01fe.htm">
<AREA Shape="Polygon" coords = "1022,52,1022,90,1118,90,1118,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj374b050c01f7.htm">
<AREA Shape="Polygon" coords = "851,37,851,55,869,55,869,37" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/obj37623f390025.htm">
<AREA Shape="Polygon" coords = "706,52,706,90,809,90,809,52" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/obj37623f3c00f1.htm">
<AREA Shape="Polygon" coords = "615,37,615,55,633,55,633,37" HREF="../../cat375269cc0034/cat3754afdf0387/obj374b050c020d.htm">
<AREA Shape="Polygon" coords = "156,120,156,137,277,137,277,120" HREF="../../cat37526974038a/cat37526adc01cf/msg374b050c01de.htm">
<AREA Shape="Polygon" coords = "244,238,244,255,408,255,408,238" HREF="../../cat37526974038a/cat37526adc01cf/msg374b050c01e3.htm">
<AREA Shape="Polygon" coords = "300,146,300,163,456,163,456,146" HREF="../../cat37526974038a/cat37526adc01cf/msg374b050c01df.htm">
<AREA Shape="Polygon" coords = "683,776,683,792,846,792,846,776" HREF="../../cat375269cc0034/cat37526b9200d7/msg374b050c01f1.htm">
<AREA Shape="Polygon" coords = "446,182,446,199,638,199,638,182" HREF="../../cat375269cc0034/cat3754afdf0387/msg374b050c01ee.htm">
<AREA Shape="Polygon" coords = "246,330,246,347,405,347,405,330" HREF="../../cat37526974038a/cat37526adc01cf/msg374b05560386.htm">
<AREA Shape="Polygon" coords = "106,423,106,439,328,439,328,423" HREF="../../cat37526974038a/cat37526adc01cf/msg374d2bfb036f.htm">
<AREA Shape="Polygon" coords = "169,458,169,475,587,475,587,458" HREF="../../cat37526974038a/cat37526adc01cf/msg374d2c5f0051.htm">
<AREA Shape="Polygon" coords = "546,489,546,506,880,506,880,489" HREF="../../cat375269cc0034/cat37526b9200d7/msg374d2c8a01d0.htm">
<AREA Shape="Polygon" coords = "526,730,526,746,793,746,793,730" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg37623f570137.htm">
<AREA Shape="Polygon" coords = "547,597,547,613,670,613,670,597" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg376240a300ed.htm">
<AREA Shape="Polygon" coords = "546,643,546,659,671,659,671,643" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg376240ab02da.htm">
<AREA Shape="Polygon" coords = "543,684,543,700,674,700,674,684" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg376240b60330.htm">
<AREA Shape="Polygon" coords = "582,556,582,572,635,572,635,556" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg37624432004d.htm">
<AREA Shape="Polygon" coords = "762,399,762,450,968,450,968,399" HREF="../../cat375269cc0034/cat37526b9200d7/dgm376379920128.htm">
</MAP>
<IMG SRC="dgm374b04e80391.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
