<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow (with Distribution),Collaboration Diagram Register for Courses - Basic Flow (with Distribution),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;Distribution)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;(with&nbsp;Distribution)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "97,499,97,553,138,553,138,499" HREF="../../../../cat35a6224f02f0/obj376234c301f1.htm">
<AREA Shape="Polygon" coords = "57,179,57,219,177,219,177,179" HREF="../../cat37526974038a/cat37526adc01cf/obj376234c301f6.htm">
<AREA Shape="Polygon" coords = "338,179,338,219,501,219,501,179" HREF="../../cat37526974038a/cat37526adc01cf/obj376234c301f9.htm">
<AREA Shape="Polygon" coords = "637,87,637,127,703,127,703,87" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/obj37623531004a.htm">
<AREA Shape="Polygon" coords = "349,80,349,96,490,96,490,80" HREF="../../cat37526974038a/cat37526adc01cf/msg376234c301f7.htm">
<AREA Shape="Polygon" coords = "327,95,327,111,512,111,512,95" HREF="../../cat37526974038a/cat37526adc01cf/msg376234c301fc.htm">
<AREA Shape="Polygon" coords = "12,352,12,368,166,368,166,352" HREF="../../cat37526974038a/cat37526adc01cf/msg376234c301f3.htm">
<AREA Shape="Polygon" coords = "179,334,179,351,300,351,300,334" HREF="../../cat37526974038a/cat37526adc01cf/msg376299a601c7.htm">
<AREA Shape="Polygon" coords = "178,349,178,366,302,366,302,349" HREF="../../cat37526974038a/cat37526adc01cf/msg376299b601bf.htm">
<AREA Shape="Polygon" coords = "180,364,180,381,300,381,300,364" HREF="../../cat37526974038a/cat37526adc01cf/msg376299c00187.htm">
<AREA Shape="Polygon" coords = "214,163,214,179,301,179,301,163" HREF="../../cat37526974038a/cat37526adc01cf/msg376234c301f4.htm">
<AREA Shape="Polygon" coords = "497,114,497,131,596,131,596,114" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/msg378627720197.htm">
</MAP>
<IMG SRC="dgm3762981c0382.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
