<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - VOPC (with Distribution),Class Diagram Register for Courses - VOPC (with Distribution),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Use-Case&nbsp;Realization&nbsp;-&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;VOPC&nbsp;(with&nbsp;Distribution)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "277,37,277,95,377,95,377,37" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/class34b0f6d400fb.htm">
<AREA Shape="Polygon" coords = "414,117,414,138,435,138,435,117" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/class34b0f6d4011a.htm">
<AREA Shape="Polygon" coords = "785,8,785,114,935,114,935,8" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/class358539030100.htm">
<AREA Shape="Polygon" coords = "1320,235,1320,256,1341,256,1341,235" HREF="../../cat3751dfee01a6/cat37c6eccd014f/class35853739015c.htm">
<AREA Shape="Polygon" coords = "341,212,341,411,498,411,498,212" HREF="../../cat37526974038a/cat37526adc01cf/class37cab1f300e0.htm">
<AREA Shape="Polygon" coords = "28,167,28,456,298,456,298,167" HREF="../../cat37526974038a/cat37526adc01cf/class35d8db800294.htm">
<AREA Shape="Polygon" coords = "257,165,305,93,311,97,263,169" HREF="../../cat37526974038a/cat37526adc01cf/uses378620ff0372.htm">
<AREA Shape="Polygon" coords = "298,308,340,308,341,316,298,316" HREF="../../../../looseends/ass37cad4470170.htm">
<AREA Shape="Polygon" coords = "1142,472,1142,776,1960,776,1960,472" HREF="../../cat375269cc0034/cat37526b9200d7/class35d8df950046.htm">
<AREA Shape="Polygon" coords = "626,212,626,411,1094,411,1094,212" HREF="../../cat37526974038a/cat37526adc01cf/class35d8dc190014.htm">
<AREA Shape="Polygon" coords = "1212,475,1079,415,1081,408,1215,468" HREF="../../../../looseends/ass3607e3750172.htm">
<AREA Shape="Polygon" coords = "669,510,669,739,1050,739,1050,510" HREF="../../cat375269cc0034/cat37526b9200d7/class35a6336c03de.htm">
<AREA Shape="Polygon" coords = "1050,620,1141,620,1141,628,1050,628" HREF="../../../../looseends/ass35d8dfa20208.htm">
<AREA Shape="Polygon" coords = "856,509,856,411,864,411,864,509" HREF="../../../../looseends/ass374b7103032e.htm">
<AREA Shape="Polygon" coords = "856,212,856,114,864,114,864,212" HREF="../../cat37526974038a/cat37526adc01cf/inh37cab2d70048.htm">
<AREA Shape="Polygon" coords = "1190,67,1190,157,1349,157,1349,67" HREF="../../cat375269cc0034/cat37526b9200d7/class3754517902e0.htm">
<AREA Shape="Polygon" coords = "1062,208,1187,147,1191,154,1065,215" HREF="../../cat37526974038a/cat37526adc01cf/uses378621d90131.htm">
<AREA Shape="Polygon" coords = "496,253,592,184,1189,117,1190,124,595,192,500,259" HREF="../../cat37526974038a/cat37526adc01cf/uses37cadbad0228.htm">
</MAP>
<IMG SRC="dgm378642550049.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
