<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Save Schedule (with Persistency), Register for Courses - Save Schedule (with Persistency),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;Persistency)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Save&nbsp;Schedule&nbsp;(with&nbsp;Persistency)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "47,3,47,55,85,55,85,3" HREF="../../../../cat35a6224f02f0/obj376380310363.htm">
<AREA Shape="Polygon" coords = "327,52,327,90,491,90,491,52" HREF="../../cat37526974038a/cat37526adc01cf/obj3763808e01a1.htm">
<AREA Shape="Polygon" coords = "47,3,47,55,85,55,85,3" HREF="../../../../cat35a6224f02f0/obj3763808e01ae.htm">
<AREA Shape="Polygon" coords = "143,52,143,90,317,90,317,52" HREF="../../cat37526974038a/cat37526adc01cf/obj3763808e01a6.htm">
<AREA Shape="Polygon" coords = "613,52,613,90,758,90,758,52" HREF="../../cat375269cc0034/cat375a56ae03cf/obj3763e3740124.htm">
<AREA Shape="Polygon" coords = "504,52,504,90,600,90,600,52" HREF="../../cat375269cc0034/cat37526b9200d7/obj379770ca00dd.htm">
<AREA Shape="Polygon" coords = "92,223,92,240,203,240,203,223" HREF="../../cat37526974038a/cat37526adc01cf/msg3763808e01ac.htm">
<AREA Shape="Polygon" coords = "264,248,264,265,375,265,375,248" HREF="../../cat37526974038a/cat37526adc01cf/msg3763808e01a4.htm">
<AREA Shape="Polygon" coords = "467,361,467,378,627,378,627,361" HREF="../../cat375269cc0034/cat375a56ae03cf/msg3763ee910111.htm">
<AREA Shape="Polygon" coords = "493,431,493,490,725,490,725,431" HREF="../../cat375269cc0034/cat375a56ae03cf/dgm3763eb49009b.htm">
<AREA Shape="Polygon" coords = "403,289,403,306,558,306,558,289" HREF="../../cat375269cc0034/cat37526b9200d7/msg379770d7001e.htm">
</MAP>
<IMG SRC="dgm3763800b027f.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
