<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - Basic Flow (with Distribution), Register for Courses - Basic Flow (with Distribution),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;(with&nbsp;Distribution)&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;(with&nbsp;Distribution)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "88,21,88,72,126,72,126,21" HREF="../../../../cat35a6224f02f0/obj376234c301f1.htm">
<AREA Shape="Polygon" coords = "162,52,162,90,277,90,277,52" HREF="../../cat37526974038a/cat37526adc01cf/obj376234c301f6.htm">
<AREA Shape="Polygon" coords = "285,52,285,90,441,90,441,52" HREF="../../cat37526974038a/cat37526adc01cf/obj376234c301f9.htm">
<AREA Shape="Polygon" coords = "453,52,453,90,549,90,549,52" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/obj37623531004a.htm">
<AREA Shape="Polygon" coords = "86,151,86,168,240,168,240,151" HREF="../../cat37526974038a/cat37526adc01cf/msg376234c301f3.htm">
<AREA Shape="Polygon" coords = "248,177,248,193,334,193,334,177" HREF="../../cat37526974038a/cat37526adc01cf/msg376234c301f4.htm">
<AREA Shape="Polygon" coords = "299,325,299,342,485,342,485,325" HREF="../../cat37526974038a/cat37526adc01cf/msg376234c301fc.htm">
<AREA Shape="Polygon" coords = "322,213,322,229,463,229,463,213" HREF="../../cat37526974038a/cat37526adc01cf/msg376234c301f7.htm">
<AREA Shape="Polygon" coords = "174,474,174,490,295,490,295,474" HREF="../../cat37526974038a/cat37526adc01cf/msg376299a601c7.htm">
<AREA Shape="Polygon" coords = "173,515,173,531,296,531,296,515" HREF="../../cat37526974038a/cat37526adc01cf/msg376299b601bf.htm">
<AREA Shape="Polygon" coords = "175,566,175,583,295,583,295,566" HREF="../../cat37526974038a/cat37526adc01cf/msg376299c00187.htm">
<AREA Shape="Polygon" coords = "398,455,398,496,912,496,912,455" HREF="dgm37606e9d02d7.htm">
<AREA Shape="Polygon" coords = "383,284,383,301,481,301,481,284" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/msg378627720197.htm">
</MAP>
<IMG SRC="dgm376234bd0300.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
