<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register for Courses - VOPC (no mechanisms),Class Diagram Register for Courses - VOPC (no mechanisms),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Use-Case&nbsp;Realization&nbsp;-&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;/&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;-&nbsp;VOPC&nbsp;(no&nbsp;mechanisms)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "488,2,488,110,883,110,883,2" HREF="../../cat375269cc0034/cat3754afdf0387/class375450f80258.htm">
<AREA Shape="Polygon" coords = "1199,513,1199,817,1473,817,1473,513" HREF="../../cat375269cc0034/cat37526b9200d7/class35a6337701ae.htm">
<AREA Shape="Polygon" coords = "937,73,937,377,1755,377,1755,73" HREF="../../cat375269cc0034/cat37526b9200d7/class35d8df950046.htm">
<AREA Shape="Polygon" coords = "1262,514,1223,429,1254,375,1261,378,1232,429,1269,511" HREF="../../../../looseends/ass374b797402ef.htm">
<AREA Shape="Polygon" coords = "1380,512,1408,429,1391,378,1398,376,1416,429,1388,514" HREF="../../../../looseends/ass35e35bd0024e.htm">
<AREA Shape="Polygon" coords = "367,412,367,641,748,641,748,412" HREF="../../cat375269cc0034/cat37526b9200d7/class35a6336c03de.htm">
<AREA Shape="Polygon" coords = "746,450,947,373,950,380,749,457" HREF="../../../../looseends/ass35d8dfa20208.htm">
<AREA Shape="Polygon" coords = "749,557,1199,636,1197,644,747,564" HREF="../../cat375269cc0034/cat37526b9200d7/uses3780957800d7.htm">
<AREA Shape="Polygon" coords = "8,80,8,369,278,369,278,80" HREF="../../cat37526974038a/cat37526adc01cf/class35d8db800294.htm">
<AREA Shape="Polygon" coords = "488,187,488,263,628,263,628,187" HREF="../../cat37526974038a/cat37526adc01cf/class35d8dc190014.htm">
<AREA Shape="Polygon" coords = "936,229,628,229,628,221,936,221" HREF="../../../../looseends/ass3607e3750172.htm">
<AREA Shape="Polygon" coords = "554,412,554,263,561,263,561,412" HREF="../../../../looseends/ass374b7103032e.htm">
<AREA Shape="Polygon" coords = "583,184,641,107,647,112,589,189" HREF="../../cat37526974038a/cat37526adc01cf/uses378bd068023f.htm">
<AREA Shape="Polygon" coords = "487,229,278,229,278,221,487,221" HREF="../../../../looseends/ass36ef4aa50153.htm">
</MAP>
<IMG SRC="dgm378b68d60328.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
