<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:fragment="css">
        <link rel="stylesheet" th:href="@{assets/css/bootstrap.min.css}" />
        <link rel="stylesheet" th:href="@{assets/css/index.css}" />
    </div>
</head>
<body>
<nav th:fragment="header" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" th:href="@{/}"><img style="width:40px;" alt="云计算课程" th:src="@{assets/images/logo.png}" />云计算课程</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://piazza.com/class/j7q9h2q1p17nf" target="_blank">SE 5035<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<div th:fragment="js">
    <script th:src="@{assets/js/jquery-3.2.1.min.js}"></script>
    <script th:src="@{assets/js/proper.min.js}"></script>
    <script th:src="@{assets/js/bootstrap-4.0.0beta.min.js}"></script>
</div>
</body>
</html>