<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Secure User Set-Up, Secure User Set-Up,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Security&nbsp;/&nbsp;Secure&nbsp;User&nbsp;Set-Up</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "16,0,16,51,55,51,55,0" HREF="../../../../looseends/obj361e75fa0244.htm">
<AREA Shape="Polygon" coords = "91,52,91,90,221,90,221,52" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/obj361e75fa024d.htm">
<AREA Shape="Polygon" coords = "260,52,260,90,356,90,356,52" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/obj361e75fa0276.htm">
<AREA Shape="Polygon" coords = "376,52,376,90,472,90,472,52" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/obj361e75fa02b2.htm">
<AREA Shape="Polygon" coords = "67,100,67,117,124,117,124,100" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg361e75fa0246.htm">
<AREA Shape="Polygon" coords = "107,450,107,466,263,466,263,450" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg361e75fa024f.htm">
<AREA Shape="Polygon" coords = "202,118,202,134,261,134,261,118" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg361e75fa024b.htm">
<AREA Shape="Polygon" coords = "111,178,111,195,232,195,232,178" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg361e75fa0248.htm">
<AREA Shape="Polygon" coords = "113,208,113,225,230,225,230,208" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg361e75fa0249.htm">
<AREA Shape="Polygon" coords = "129,240,129,257,214,257,214,240" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg361e75fa024a.htm">
<AREA Shape="Polygon" coords = "259,341,259,358,416,358,416,341" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg361e75fa0279.htm">
<AREA Shape="Polygon" coords = "168,482,168,499,296,499,296,482" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg361e75fa0251.htm">
<AREA Shape="Polygon" coords = "321,384,321,400,410,400,410,384" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg361e75fa027b.htm">
<AREA Shape="Polygon" coords = "252,277,252,294,423,294,423,277" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37a8f8e50023.htm">
<AREA Shape="Polygon" coords = "198,532,198,549,266,549,266,532" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37c3d82c01ca.htm">
<AREA Shape="Polygon" coords = "101,568,101,584,270,584,270,568" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37c3d83402c6.htm">
</MAP>
<IMG SRC="dgm361e75f203ac.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
