<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Secure Data Access, Secure Data Access,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Security&nbsp;/&nbsp;Secure&nbsp;Data&nbsp;Access</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "279,52,279,90,375,90,375,52" HREF="../../../../looseends/obj3623881803ac.htm">
<AREA Shape="Polygon" coords = "407,52,407,90,503,90,503,52" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/obj362388250316.htm">
<AREA Shape="Polygon" coords = "516,52,516,90,619,90,619,52" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/obj362388290244.htm">
<AREA Shape="Polygon" coords = "334,136,334,153,494,153,494,136" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg3623883600d3.htm">
<AREA Shape="Polygon" coords = "400,174,400,190,495,190,495,174" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg3623883e01c3.htm">
<AREA Shape="Polygon" coords = "399,217,399,233,495,233,495,217" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg362388450104.htm">
<AREA Shape="Polygon" coords = "396,262,396,278,498,278,498,262" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg3623884b019a.htm">
</MAP>
<IMG SRC="dgm36238807008c.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
