<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Class Diagram Main,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Security&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "363,145,363,202,558,202,558,145" HREF="dgm3759783403e7.htm">
<AREA Shape="Polygon" coords = "412,273,412,330,508,330,508,273" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/dgm375fae870213.htm">
<AREA Shape="Polygon" coords = "58,299,58,366,125,366,125,299" HREF="class3623893b03a2.htm">
<AREA Shape="Polygon" coords = "33,122,33,215,151,215,151,122" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/class35c249ec012c.htm">
<AREA Shape="Polygon" coords = "208,15,208,56,282,56,282,15" HREF="uc37548f60032c.htm">
</MAP>
<IMG SRC="dgm3759783403e7.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
