<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Security,Class Diagram Security,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Security&nbsp;/&nbsp;Security</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "2,364,2,456,159,456,159,364" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/class35c249ec012c.htm">
<AREA Shape="Polygon" coords = "450,377,450,543,603,543,603,377" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/class35c24ac00104.htm">
<AREA Shape="Polygon" coords = "48,509,48,576,115,576,115,509" HREF="class3623893b03a2.htm">
<AREA Shape="Polygon" coords = "507,198,507,334,854,334,854,198" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f9160370/class35d3f95a0370.htm">
<AREA Shape="Polygon" coords = "177,469,177,575,344,575,344,469" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/class35c249de03c0.htm">
<AREA Shape="Polygon" coords = "157,453,178,465,174,472,153,459" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/uses35c249f2037a.htm">
<AREA Shape="Polygon" coords = "10,34,10,139,163,139,163,34" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/class36056db90262.htm">
<AREA Shape="Polygon" coords = "14,196,14,335,364,335,364,196" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/class35c24ad203de.htm">
<AREA Shape="Polygon" coords = "139,337,118,366,112,361,133,333" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/uses35d3fd99038e.htm">
<AREA Shape="Polygon" coords = "312,332,452,413,448,419,308,338" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/uses35d3fdea0064.htm">
<AREA Shape="Polygon" coords = "212,334,249,467,242,470,204,336" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/uses35e3ab890104.htm">
<AREA Shape="Polygon" coords = "120,137,152,194,145,198,113,141" HREF="../../../../looseends/ass37549eb801df.htm">
<AREA Shape="Polygon" coords = "314,1,314,182,555,182,555,1" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/class35d3f8fb0212.htm">
<AREA Shape="Polygon" coords = "163,84,314,86,313,93,163,91" HREF="../../../../looseends/ass37549e8b0158.htm">
<AREA Shape="Polygon" coords = "316,180,289,199,285,193,312,174" HREF="../../../../looseends/ass37a9bd240036.htm">
</MAP>
<IMG SRC="dgm3754915002a3.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
