--lpm_counter CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" lpm_direction="UP" lpm_port_updown="PORT_UNUSED" lpm_width=8 aclr aload clock data q CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 7.2 cbx_cycloneii 2007:06:13:15:47:32:SJ cbx_lpm_add_sub 2007:08:06:16:01:34:SJ cbx_lpm_compare 2007:06:21:15:54:06:SJ cbx_lpm_counter 2007:08:07:01:40:08:SJ cbx_lpm_decode 2007:03:12:19:01:52:SJ cbx_mgl 2007:08:03:15:48:12:SJ cbx_stratix 2007:05:02:16:27:14:SJ cbx_stratixii 2007:06:28:17:26:26:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneii_lcell_comb (cin, dataa, datab, datac, datad)
WITH ( LUT_MASK, SUM_LUTC_INPUT)
RETURNS ( combout, cout);
FUNCTION cycloneii_lcell_ff (aclr, clk, datain, ena, sclr, sdata, sload)
WITH ( x_on_violation)
RETURNS ( regout);

--synthesis_resources = lut 8 reg 8 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=a101;suppress_da_rule_internal=s102;suppress_da_rule_internal=s103";

SUBDESIGN cntr_p1j
( 
	aclr	:	input;
	aload	:	input;
	clock	:	input;
	data[7..0]	:	input;
	q[7..0]	:	output;
) 
VARIABLE 
	counter_comb_bita0 : cycloneii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita1 : cycloneii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita2 : cycloneii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita3 : cycloneii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita4 : cycloneii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita5 : cycloneii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita6 : cycloneii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita7 : cycloneii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_reg_bit1a[7..0] : cycloneii_lcell_ff;
	a_data[7..0]	: WIRE;
	a_val[7..0]	: WIRE;
	aclr_actual	: WIRE;
	aset	: NODE;
	clk_en	: NODE;
	cnt_en	: NODE;
	effective_clrn[7..0]	: WIRE;
	effective_prn[7..0]	: WIRE;
	external_cin	: WIRE;
	latch_signal[7..0]	: WIRE;
	pre_hazard[7..0]	: WIRE;
	pre_latch_signal[7..0]	: WIRE;
	s_val[7..0]	: WIRE;
	safe_q[7..0]	: WIRE;
	sclr	: NODE;
	sload	: NODE;
	sset	: NODE;
	updown_dir	: WIRE;

BEGIN 
	counter_comb_bita[7..0].cin = ( counter_comb_bita[6..0].cout, external_cin);
	counter_comb_bita[7..0].dataa = ( counter_reg_bit1a[7..0].regout);
	counter_comb_bita[7..0].datab = ( ((! latch_signal[7..7]) $ updown_dir), ((! latch_signal[6..6]) $ updown_dir), ((! latch_signal[5..5]) $ updown_dir), ((! latch_signal[4..4]) $ updown_dir), ((! latch_signal[3..3]) $ updown_dir), ((! latch_signal[2..2]) $ updown_dir), ((! latch_signal[1..1]) $ updown_dir), ((! latch_signal[0..0]) $ updown_dir));
	counter_comb_bita[7..0].datad = ( B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1");
	counter_reg_bit1a[].aclr = aclr_actual;
	counter_reg_bit1a[].clk = clock;
	counter_reg_bit1a[].datain = ( counter_comb_bita[7..0].combout);
	counter_reg_bit1a[].ena = (clk_en & (((cnt_en # sclr) # sset) # sload));
	counter_reg_bit1a[].sdata = ((! latch_signal[]) $ ((! sclr) & ((sset & s_val[]) # ((! sset) & data[]))));
	counter_reg_bit1a[].sload = ((sclr # sset) # sload);
	a_data[] = ((aset & a_val[]) # ((! aset) & data[]));
	a_val[] = B"11111111";
	aclr_actual = ((aclr # aset) # aload);
	aset = GND;
	clk_en = VCC;
	cnt_en = VCC;
	effective_clrn[] = (! (aclr # ((! a_data[]) & (aload # aset))));
	effective_prn[] = (! ((aload # aset) & a_data[]));
	external_cin = B"1";
	latch_signal[] = ((! effective_clrn[]) # pre_latch_signal[]);
	pre_hazard[] = counter_reg_bit1a[].regout;
	pre_latch_signal[] = (effective_prn[] & latch_signal[]);
	q[] = safe_q[];
	s_val[] = B"11111111";
	safe_q[] = ((((pre_hazard[] & latch_signal[]) & effective_clrn[]) # (((! latch_signal[]) & (! pre_hazard[])) & effective_clrn[])) # ((! aclr) & (! effective_prn[])));
	sclr = GND;
	sload = GND;
	sset = GND;
	updown_dir = B"1";
	ASSERT (0) 
	REPORT "Counter will power up to an undefined state.  An asynchronous signal should be asserted before the counter reaches a known state."
	SEVERITY WARNING;
END;
--VALID FILE
