Main
../../../../../webviewer/18.jpg
dgm375979bc0119.htm



(
)
<<mechanism>> Persistency - RDBMS - JDBC 
../../../../../webviewer/42.jpg
uc3742ca3c032c.htm



(
)
(
Persistency - JDBC
../../../../../webviewer/18.jpg
dgm3742cbda02f5.htm



(
)
JDBC RDBMS Read
../../../../../webviewer/22.jpg
dgm3742cac40223.htm



(
)
JDBC RDBMS Update
../../../../../webviewer/22.jpg
dgm3742cad402b2.htm



(
)
JDBC RDBMS Create
../../../../../webviewer/22.jpg
dgm3742caff017e.htm



(
)
JDBC RDBMS Delete
../../../../../webviewer/22.jpg
dgm3742cb0702f2.htm



(
)
JDBC RDBMS Initialize
../../../../../webviewer/22.jpg
dgm3743206b0028.htm



(
)
)
<<role>> DBClass
../../../../../webviewer/122.jpg
class37431f0c030c.htm
class37431f0c030c.txt


(
create
../../../../../webviewer/34.jpg
op37431f5b0258.htm



(
)
read
../../../../../webviewer/34.jpg
op37431f600334.htm



(
)
update
../../../../../webviewer/34.jpg
op37431f6702b2.htm



(
)
delete
../../../../../webviewer/34.jpg
op37431f7a0244.htm



(
)
)
