Use-Case Realization - Register for Courses
../../../webviewer/16.jpg
cat374a84500131/cat374a84500131.htm

cat374a84500131/contents.cnt
cat374a84500131/
Use-Case Realization - Login
../../../webviewer/16.jpg
cat374a84660287/cat374a84660287.htm

cat374a84660287/contents.cnt
cat374a84660287/
Use-Case Realization - Close Registration
../../../webviewer/16.jpg
cat374a847800de/cat374a847800de.htm

cat374a847800de/contents.cnt
cat374a847800de/
Traceabilities
../../../webviewer/26.jpg
dgm35e936b002a8.htm



(
)
<<actor>> Any User
../../../webviewer/41.jpg
class360d01f100c8.htm



(
)
