<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="* A  i thread /i  is a thread of execution in a program. The Java    * Virtual Machine allows an application to have multiple threads of    * execution running concurrently.    *  p    * Every thread has a priority. Threads with higher priority are    * executed in preference to threads with lower priority. Each thread    * may or may not also be marked as a daemon. When code running in    * some thread creates a new  code Thread /code  object, the new    * thread has its priority initially set equal to the priority of the    * creating thread, and is a daemon thread if and only if the    * creating thread is a daemon.    *  p    * When a Java Virtual Machine starts up, there is usually a single    * non-daemon thread (which typically calls the method named    *  code main /code  of some designated class). The Java Virtual    * Machine continues to execute threads until either of the following    * occurs:    *  ul    *  li The  code exit /code  method of class  code Runtime /code  has been    *     called and the security manager has permitted the exit operation    *     to take place.    *  li All threads that are not daemon threads have died, either by    *     returning from the call to the  code run /code  method or by    *     performing the  code stop /code  method.    *  /ul    *  p    * There are two ways to create a new thread of execution. One is to    * declare a class to be a subclass of  code Thread /code . This    * subclass should override the  code run /code  method of class    *  code Thread /code . An instance of the subclass can then be    * allocated and started. For example, a thread that computes primes    * larger than a stated value could be written as follows:    *  p  hr  blockquote  pre    *     class PrimeThread extends Thread {   *         long minPrime;   *         PrimeThread(long minPrime) {   *             this.minPrime = minPrime;   *         }   *    *         public void run() {   *             // compute primes larger than minPrime   *             &nbsp;.&nbsp;.&nbsp;.   *         }   *     }   *  /pre  /blockquote  hr    *  p    * The following code would then create a thread and start it running:    *  p  blockquote  pre    *     PrimeThread p = new PrimeThread(143);   *     p.start();   *  /pre  /blockquote    *  p    * The other way to create a thread is to declare a class that    * implements the  code Runnable /code  interface. That class then    * implements the  code run /code  method. An instance of the class can    * then be allocated, passed as an argument when creating    *  code Thread /code , and started. The same example in this other    * style looks like the following:    *  p  hr  blockquote  pre    *     class PrimeRun implements Runnable {   *         long minPrime;   *         PrimeRun(long minPrime) {   *             this.minPrime = minPrime;   *         }   *    *         public void run() {   *             // compute primes larger than minPrime   *             &nbsp;.&nbsp;.&nbsp;.   *         }   *     }   *  /pre  /blockquote  hr    *  p    * The following code would then create a thread and start it running:    *  p  blockquote  pre    *     PrimeRun p = new PrimeRun(143);   *     new Thread(p).start();   *  /pre  /blockquote    *  p    * Every thread has a name for identification purposes. More than    * one thread may have the same name. If a name is not specified when    * a thread is created, a new name is generated for it.    *   * @author  unascribed   * @version 1.69, 02/20/97   * @see     java.lang.Runnable   * @see     java.lang.Runtime#exit(int)   * @see     java.lang.Thread#run()   * @see     java.lang.Thread#stop()   * @since   JDK1.0">
<meta name="KeyWords" content="Thread,Class Thread,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Thread&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>
<BR> * A &lt;i&gt;thread&lt;/i&gt; is a thread of execution in a program. The Java 
<BR> * Virtual Machine allows an application to have multiple threads of 
<BR> * execution running concurrently. 
<BR> * &lt;p&gt;
<BR> * Every thread has a priority. Threads with higher priority are 
<BR> * executed in preference to threads with lower priority. Each thread 
<BR> * may or may not also be marked as a daemon. When code running in 
<BR> * some thread creates a new &lt;code&gt;Thread&lt;/code&gt; object, the new 
<BR> * thread has its priority initially set equal to the priority of the 
<BR> * creating thread, and is a daemon thread if and only if the 
<BR> * creating thread is a daemon. 
<BR> * &lt;p&gt;
<BR> * When a Java Virtual Machine starts up, there is usually a single 
<BR> * non-daemon thread (which typically calls the method named 
<BR> * &lt;code&gt;main&lt;/code&gt; of some designated class). The Java Virtual 
<BR> * Machine continues to execute threads until either of the following 
<BR> * occurs: 
<BR> * &lt;ul&gt;
<BR> * &lt;li&gt;The &lt;code&gt;exit&lt;/code&gt; method of class &lt;code&gt;Runtime&lt;/code&gt; has been 
<BR> *     called and the security manager has permitted the exit operation 
<BR> *     to take place. 
<BR> * &lt;li&gt;All threads that are not daemon threads have died, either by 
<BR> *     returning from the call to the &lt;code&gt;run&lt;/code&gt; method or by 
<BR> *     performing the &lt;code&gt;stop&lt;/code&gt; method. 
<BR> * &lt;/ul&gt;
<BR> * &lt;p&gt;
<BR> * There are two ways to create a new thread of execution. One is to 
<BR> * declare a class to be a subclass of &lt;code&gt;Thread&lt;/code&gt;. This 
<BR> * subclass should override the &lt;code&gt;run&lt;/code&gt; method of class 
<BR> * &lt;code&gt;Thread&lt;/code&gt;. An instance of the subclass can then be 
<BR> * allocated and started. For example, a thread that computes primes 
<BR> * larger than a stated value could be written as follows: 
<BR> * &lt;p&gt;&lt;hr&gt;&lt;blockquote&gt;&lt;pre&gt;
<BR> *     class PrimeThread extends Thread {
<BR> *         long minPrime;
<BR> *         PrimeThread(long minPrime) {
<BR> *             this.minPrime = minPrime;
<BR> *         }
<BR> * 
<BR> *         public void run() {
<BR> *             // compute primes larger than minPrime
<BR> *             &amp;nbsp;.&amp;nbsp;.&amp;nbsp;.
<BR> *         }
<BR> *     }
<BR> * &lt;/pre&gt;&lt;/blockquote&gt;&lt;hr&gt;
<BR> * &lt;p&gt;
<BR> * The following code would then create a thread and start it running: 
<BR> * &lt;p&gt;&lt;blockquote&gt;&lt;pre&gt;
<BR> *     PrimeThread p = new PrimeThread(143);
<BR> *     p.start();
<BR> * &lt;/pre&gt;&lt;/blockquote&gt;
<BR> * &lt;p&gt;
<BR> * The other way to create a thread is to declare a class that 
<BR> * implements the &lt;code&gt;Runnable&lt;/code&gt; interface. That class then 
<BR> * implements the &lt;code&gt;run&lt;/code&gt; method. An instance of the class can 
<BR> * then be allocated, passed as an argument when creating 
<BR> * &lt;code&gt;Thread&lt;/code&gt;, and started. The same example in this other 
<BR> * style looks like the following: 
<BR> * &lt;p&gt;&lt;hr&gt;&lt;blockquote&gt;&lt;pre&gt;
<BR> *     class PrimeRun implements Runnable {
<BR> *         long minPrime;
<BR> *         PrimeRun(long minPrime) {
<BR> *             this.minPrime = minPrime;
<BR> *         }
<BR> * 
<BR> *         public void run() {
<BR> *             // compute primes larger than minPrime
<BR> *             &amp;nbsp;.&amp;nbsp;.&amp;nbsp;.
<BR> *         }
<BR> *     }
<BR> * &lt;/pre&gt;&lt;/blockquote&gt;&lt;hr&gt;
<BR> * &lt;p&gt;
<BR> * The following code would then create a thread and start it running: 
<BR> * &lt;p&gt;&lt;blockquote&gt;&lt;pre&gt;
<BR> *     PrimeRun p = new PrimeRun(143);
<BR> *     new Thread(p).start();
<BR> * &lt;/pre&gt;&lt;/blockquote&gt;
<BR> * &lt;p&gt;
<BR> * Every thread has a name for identification purposes. More than 
<BR> * one thread may have the same name. If a name is not specified when 
<BR> * a thread is created, a new name is generated for it. 
<BR> *
<BR> * @author  unascribed
<BR> * @version 1.69, 02/20/97
<BR> * @see     java.lang.Runnable
<BR> * @see     java.lang.Runtime#exit(int)
<BR> * @see     java.lang.Thread#run()
<BR> * @see     java.lang.Thread#stop()
<BR> * @since   JDK1.0
<BR> </font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat35d8dea90370.htm" target="contents_frame">java.lang</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15"><a href="op34b0f81303e0.htm" target="contents_frame">nextThreadNum</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int&nbsp;<IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15">nextThreadNum&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f81303e1.htm" target="contents_frame">currentThread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a>&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">currentThread&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f81303e2.htm" target="contents_frame">yield</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">yield&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140000.htm" target="contents_frame">sleep</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">sleep&nbsp;(long&nbsp;millis)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140002.htm" target="contents_frame">sleep</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">sleep&nbsp;(long&nbsp;millis,&nbsp;int&nbsp;nanos)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140005.htm" target="contents_frame">init</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15">init&nbsp;(ThreadGroup&nbsp;g,&nbsp;<a href="class34b0f6cf0310.htm" target="contents_frame">Runnable</a>&nbsp;target,&nbsp;String&nbsp;name)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140009.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">Thread&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f814000a.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">Thread&nbsp;(<a href="class34b0f6cf0310.htm" target="contents_frame">Runnable</a>&nbsp;target)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f814000c.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">Thread&nbsp;(ThreadGroup&nbsp;group,&nbsp;<a href="class34b0f6cf0310.htm" target="contents_frame">Runnable</a>&nbsp;target)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f814000f.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">Thread&nbsp;(String&nbsp;name)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140011.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">Thread&nbsp;(ThreadGroup&nbsp;group,&nbsp;String&nbsp;name)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140014.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">Thread&nbsp;(<a href="class34b0f6cf0310.htm" target="contents_frame">Runnable</a>&nbsp;target,&nbsp;String&nbsp;name)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140017.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">Thread&nbsp;(ThreadGroup&nbsp;group,&nbsp;<a href="class34b0f6cf0310.htm" target="contents_frame">Runnable</a>&nbsp;target,&nbsp;String&nbsp;name)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f814001b.htm" target="contents_frame">start</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">start&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f814001c.htm" target="contents_frame">run</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">run&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15"><a href="op34b0f814001d.htm" target="contents_frame">exit</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15">exit&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f814001e.htm" target="contents_frame">stop</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">stop&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f814001f.htm" target="contents_frame">stop</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">stop&nbsp;(Throwable&nbsp;o)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140021.htm" target="contents_frame">interrupt</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">interrupt&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140022.htm" target="contents_frame">interrupted</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">interrupted&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140023.htm" target="contents_frame">isInterrupted</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">isInterrupted&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140024.htm" target="contents_frame">isInterrupted</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean&nbsp;<IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15">isInterrupted&nbsp;(boolean&nbsp;ClearInterrupted)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140026.htm" target="contents_frame">destroy</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">destroy&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140027.htm" target="contents_frame">isAlive</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">isAlive&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140028.htm" target="contents_frame">suspend</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">suspend&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140029.htm" target="contents_frame">resume</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">resume&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f814002e.htm" target="contents_frame">setPriority</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">setPriority&nbsp;(int&nbsp;newPriority)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140030.htm" target="contents_frame">getPriority</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">getPriority&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140031.htm" target="contents_frame">setName</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">setName&nbsp;(String&nbsp;name)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140033.htm" target="contents_frame">getName</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">getName&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140034.htm" target="contents_frame">getThreadGroup</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>ThreadGroup&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">getThreadGroup&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140035.htm" target="contents_frame">activeCount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">activeCount&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140036.htm" target="contents_frame">enumerate</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">enumerate&nbsp;(<a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a>&nbsp;tarray[])</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f814003f.htm" target="contents_frame">countStackFrames</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">countStackFrames&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140040.htm" target="contents_frame">join</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">join&nbsp;(long&nbsp;millis)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140042.htm" target="contents_frame">join</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">join&nbsp;(long&nbsp;millis,&nbsp;int&nbsp;nanos)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140045.htm" target="contents_frame">join</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">join&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140046.htm" target="contents_frame">dumpStack</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">dumpStack&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140047.htm" target="contents_frame">setDaemon</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">setDaemon&nbsp;(boolean&nbsp;on)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f814004f.htm" target="contents_frame">isDaemon</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">isDaemon&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140050.htm" target="contents_frame">checkAccess</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">checkAccess&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140051.htm" target="contents_frame">toString</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">toString&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140052.htm" target="contents_frame">setPriority0</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15">setPriority0&nbsp;(int&nbsp;newPriority)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140054.htm" target="contents_frame">stop0</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15">stop0&nbsp;(<a href="class3795de530224.htm" target="contents_frame">Object</a>&nbsp;o)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140056.htm" target="contents_frame">suspend0</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15">suspend0&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15"><a href="op34b0f8140057.htm" target="contents_frame">resume0</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15">resume0&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15"><a href="op34b0f814005d.htm" target="contents_frame">interrupt0</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15">interrupt0&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Attributes</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Type</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Initial&nbsp;Value</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att34b0f813038a.htm" target="contents_frame">name[]</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>char</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att34b0f813038b.htm" target="contents_frame">priority</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att34b0f813039c.htm" target="contents_frame">PrivateInfo</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att34b0f813039d.htm" target="contents_frame">eetop</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att34b0f813039e.htm" target="contents_frame">single_step</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att34b0f813039f.htm" target="contents_frame">daemon</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>false</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att34b0f81303a0.htm" target="contents_frame">stillborn</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>false</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att34b0f81303db.htm" target="contents_frame">threadInitNumber</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att34b0f81303dc.htm" target="contents_frame">initial_stack_memory</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/30.jpg" BORDER="0" width="16" height="15"><a href="att34b0f81303dd.htm" target="contents_frame">MIN_PRIORITY</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/30.jpg" BORDER="0" width="16" height="15"><a href="att34b0f81303de.htm" target="contents_frame">NORM_PRIORITY</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>5</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/30.jpg" BORDER="0" width="16" height="15"><a href="att34b0f81303df.htm" target="contents_frame">MAX_PRIORITY</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>10</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../looseends/ass3a2d3b690365.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../looseends/role3a2d3b6a019a.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../looseends/role3a2d3b6a01b8.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../cat35ea8b9a00a0/class35d8de7203b6.htm" target="contents_frame">OfferingCache</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../looseends/ass3a2d3b8f0298.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../looseends/role3a2d3b900022.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../looseends/role3a2d3b900040.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../cat35ea8b9a00a0/class35d8de850050.htm" target="contents_frame">CourseCache</a></font></TD></TR>
</TABLE><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
