<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="* The  code Runnable /code  interface should be implemented by any    * class whose instances are intended to be executed by a thread. The    * class must define a method of no arguments called  code run /code .   *  p    * This interface is designed to provide a common protocol for objects that   * wish to execute code while they are active. For example,   *  code Runnable /code  is implemented by class  code Thread /code .   * Being active simply means that a thread has been started and has not   * yet been stopped.    *  p    * In addition,  code Runnable /code  provides the means for a class to be   * active while not subclassing  code Thread /code . A class that implements   *  code Runnable /code  can run without subclassing  code Thread /code    * by instantiating a ,code Thread /code  instance and passing itself in   * as the target.  In most cases, the  code Runnable /code  interface should   * be used if you are only planning to override the  code run() /code    * method and no other  code Thread /code  methods.     * This is important because classes should not be subclassed   * unless the programmer intends on modifying or enhancing the fundamental   * behavior of the class.   *   * @author  Arthur van Hoff   * @version 1.12, 01/20/97   * @see     java.lang.Thread   * @since   JDK1.0 * @see 	Thread">
<meta name="KeyWords" content="Runnable,Class Runnable,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;Interface&gt;&gt;&nbsp;Runnable&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>
<BR> * The &lt;code&gt;Runnable&lt;/code&gt; interface should be implemented by any 
<BR> * class whose instances are intended to be executed by a thread. The 
<BR> * class must define a method of no arguments called &lt;code&gt;run&lt;/code&gt;.
<BR> * &lt;p&gt;
<BR> * This interface is designed to provide a common protocol for objects that
<BR> * wish to execute code while they are active. For example,
<BR> * &lt;code&gt;Runnable&lt;/code&gt; is implemented by class &lt;code&gt;Thread&lt;/code&gt;.
<BR> * Being active simply means that a thread has been started and has not
<BR> * yet been stopped. 
<BR> * &lt;p&gt;
<BR> * In addition, &lt;code&gt;Runnable&lt;/code&gt; provides the means for a class to be
<BR> * active while not subclassing &lt;code&gt;Thread&lt;/code&gt;. A class that implements
<BR> * &lt;code&gt;Runnable&lt;/code&gt; can run without subclassing &lt;code&gt;Thread&lt;/code&gt;
<BR> * by instantiating a ,code&gt;Thread&lt;/code&gt; instance and passing itself in
<BR> * as the target.  In most cases, the &lt;code&gt;Runnable&lt;/code&gt; interface should
<BR> * be used if you are only planning to override the &lt;code&gt;run()&lt;/code&gt;
<BR> * method and no other &lt;code&gt;Thread&lt;/code&gt; methods.  
<BR> * This is important because classes should not be subclassed
<BR> * unless the programmer intends on modifying or enhancing the fundamental
<BR> * behavior of the class.
<BR> *
<BR> * @author  Arthur van Hoff
<BR> * @version 1.12, 01/20/97
<BR> * @see     java.lang.Thread
<BR> * @since   JDK1.0 * @see 	Thread
<BR> </font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat35d8dea90370.htm" target="contents_frame">java.lang</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f80e0138.htm" target="contents_frame">run</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">run&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6cf0310.htm" target="contents_frame">Runnable</a></font></TD></TR>
</TABLE><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
