<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="* Forces the thread to stop executing.        *  p        * First, the  code checkAccess /code  method of this thread is called        * with no arguments. This may result in throwing a        *  code SecurityException  /code (in the current thread).        *  p        * If the argument  code obj /code  is null, a        *  code NullPointerException /code  is thrown (in the current thread).        *  p        * The thread represented by this thread is forced to complete        * whatever it is doing abnormally and to throw the        *  code Throwable /code  object  code obj /code  as an exception. This        * is an unusual action to take; normally, the  code stop /code  method        * that takes no arguments should be used.        *  p        * It is permitted to stop a thread that has not yet been started.        * If the thread is eventually started, it immediately terminates.        *       * @param      obj   the Throwable object to be thrown.       * @exception  SecurityException  if the current thread cannot modify       *               this thread.       * @see        java.lang.Thread#checkAccess()       * @see        java.lang.Thread#run()       * @see        java.lang.Thread#start()       * @see        java.lang.Thread#stop()       * @since      JDK1.0">
<meta name="KeyWords" content="stop,Operation stop,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">stop&nbsp;(Throwable&nbsp;o),&nbsp;in&nbsp;Class&nbsp;<a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>
<BR>     * Forces the thread to stop executing. 
<BR>     * &lt;p&gt;
<BR>     * First, the &lt;code&gt;checkAccess&lt;/code&gt; method of this thread is called 
<BR>     * with no arguments. This may result in throwing a 
<BR>     * &lt;code&gt;SecurityException &lt;/code&gt;(in the current thread). 
<BR>     * &lt;p&gt;
<BR>     * If the argument &lt;code&gt;obj&lt;/code&gt; is null, a 
<BR>     * &lt;code&gt;NullPointerException&lt;/code&gt; is thrown (in the current thread). 
<BR>     * &lt;p&gt;
<BR>     * The thread represented by this thread is forced to complete 
<BR>     * whatever it is doing abnormally and to throw the 
<BR>     * &lt;code&gt;Throwable&lt;/code&gt; object &lt;code&gt;obj&lt;/code&gt; as an exception. This 
<BR>     * is an unusual action to take; normally, the &lt;code&gt;stop&lt;/code&gt; method 
<BR>     * that takes no arguments should be used. 
<BR>     * &lt;p&gt;
<BR>     * It is permitted to stop a thread that has not yet been started. 
<BR>     * If the thread is eventually started, it immediately terminates. 
<BR>     *
<BR>     * @param      obj   the Throwable object to be thrown.
<BR>     * @exception  SecurityException  if the current thread cannot modify
<BR>     *               this thread.
<BR>     * @see        java.lang.Thread#checkAccess()
<BR>     * @see        java.lang.Thread#run()
<BR>     * @see        java.lang.Thread#start()
<BR>     * @see        java.lang.Thread#stop()
<BR>     * @since      JDK1.0
<BR>     </font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Protocol</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Qualification</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Exceptions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Size</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Time</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Preconditions</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Postconditions</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Semantics</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
