<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="* Allocates a new  code Thread /code  object so that it has        *  code target /code  as its run object, has the specified        *  code name /code  as its name, and belongs to the thread group        * referred to by  code group /code .       *  p        * If  code group /code  is not  code null /code , the        *  code checkAccess /code  method of that thread group is called with        * no arguments; this may result in throwing a        *  code SecurityException /code ; if  code group /code  is        *  code null /code , the new process belongs to the same group as        * the thread that is creating the new thread.        *  p        * If the  code target /code  argument is not  code null /code , the        *  code run /code  method of the  code target /code  is called when        * this thread is started. If the target argument is        *  code null /code , this thread's  code run /code  method is called        * when this thread is started.        *  p        * The priority of the newly created thread is set equal to the        * priority of the thread creating it, that is, the currently running        * thread. The method  code setPriority /code  may be used to        * change the priority to a new value.        *  p        * The newly created thread is initially marked as being a daemon        * thread if and only if the thread creating it is currently marked        * as a daemon thread. The method  code setDaemon  /code  may be used        * to change whether or not a thread is a daemon.        *       * @param      group     the thread group.       * @param      target   the object whose  code run /code  method is called.       * @param      name     the name of the new thread.       * @exception  SecurityException  if the current thread cannot create a       *               thread in the specified thread group.       * @see        java.lang.Runnable#run()       * @see        java.lang.Thread#run()       * @see        java.lang.Thread#setDaemon(boolean)       * @see        java.lang.Thread#setPriority(int)       * @see        java.lang.ThreadGroup#checkAccess()       * @since      JDK1.0">
<meta name="KeyWords" content="Thread,Operation Thread,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">Thread&nbsp;(ThreadGroup&nbsp;group,&nbsp;<a href="class34b0f6cf0310.htm" target="contents_frame">Runnable</a>&nbsp;target,&nbsp;String&nbsp;name),&nbsp;in&nbsp;Class&nbsp;<a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>
<BR>     * Allocates a new &lt;code&gt;Thread&lt;/code&gt; object so that it has 
<BR>     * &lt;code&gt;target&lt;/code&gt; as its run object, has the specified 
<BR>     * &lt;code&gt;name&lt;/code&gt; as its name, and belongs to the thread group 
<BR>     * referred to by &lt;code&gt;group&lt;/code&gt;.
<BR>     * &lt;p&gt;
<BR>     * If &lt;code&gt;group&lt;/code&gt; is not &lt;code&gt;null&lt;/code&gt;, the 
<BR>     * &lt;code&gt;checkAccess&lt;/code&gt; method of that thread group is called with 
<BR>     * no arguments; this may result in throwing a 
<BR>     * &lt;code&gt;SecurityException&lt;/code&gt;; if &lt;code&gt;group&lt;/code&gt; is 
<BR>     * &lt;code&gt;null&lt;/code&gt;, the new process belongs to the same group as 
<BR>     * the thread that is creating the new thread. 
<BR>     * &lt;p&gt;
<BR>     * If the &lt;code&gt;target&lt;/code&gt; argument is not &lt;code&gt;null&lt;/code&gt;, the 
<BR>     * &lt;code&gt;run&lt;/code&gt; method of the &lt;code&gt;target&lt;/code&gt; is called when 
<BR>     * this thread is started. If the target argument is 
<BR>     * &lt;code&gt;null&lt;/code&gt;, this thread's &lt;code&gt;run&lt;/code&gt; method is called 
<BR>     * when this thread is started. 
<BR>     * &lt;p&gt;
<BR>     * The priority of the newly created thread is set equal to the 
<BR>     * priority of the thread creating it, that is, the currently running 
<BR>     * thread. The method &lt;code&gt;setPriority&lt;/code&gt; may be used to 
<BR>     * change the priority to a new value. 
<BR>     * &lt;p&gt;
<BR>     * The newly created thread is initially marked as being a daemon 
<BR>     * thread if and only if the thread creating it is currently marked 
<BR>     * as a daemon thread. The method &lt;code&gt;setDaemon &lt;/code&gt; may be used 
<BR>     * to change whether or not a thread is a daemon. 
<BR>     *
<BR>     * @param      group     the thread group.
<BR>     * @param      target   the object whose &lt;code&gt;run&lt;/code&gt; method is called.
<BR>     * @param      name     the name of the new thread.
<BR>     * @exception  SecurityException  if the current thread cannot create a
<BR>     *               thread in the specified thread group.
<BR>     * @see        java.lang.Runnable#run()
<BR>     * @see        java.lang.Thread#run()
<BR>     * @see        java.lang.Thread#setDaemon(boolean)
<BR>     * @see        java.lang.Thread#setPriority(int)
<BR>     * @see        java.lang.ThreadGroup#checkAccess()
<BR>     * @since      JDK1.0
<BR>     </font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Protocol</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Qualification</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Exceptions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Size</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Time</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Preconditions</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Postconditions</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Semantics</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
