<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="* Tests if the current thread has been interrupted.       * Note that  code isInterrupted /code         * is called on the current  code Thread /code  instance; by        * contrast,  code interrupted /code  is a static method.        *       * @return   code true /code  if this thread has been interrupted;       *           code false /code  otherwise.       * @see     java.lang.Thread#interrupted()       * @since   JDK1.0">
<meta name="KeyWords" content="isInterrupted,Operation isInterrupted,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;boolean&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">isInterrupted&nbsp;(),&nbsp;in&nbsp;Class&nbsp;<a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>
<BR>     * Tests if the current thread has been interrupted.
<BR>     * Note that &lt;code&gt;isInterrupted&lt;/code&gt; 
<BR>     * is called on the current &lt;code&gt;Thread&lt;/code&gt; instance; by 
<BR>     * contrast, &lt;code&gt;interrupted&lt;/code&gt; is a static method. 
<BR>     *
<BR>     * @return  &lt;code&gt;true&lt;/code&gt; if this thread has been interrupted;
<BR>     *          &lt;code&gt;false&lt;/code&gt; otherwise.
<BR>     * @see     java.lang.Thread#interrupted()
<BR>     * @since   JDK1.0
<BR>     </font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Protocol</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Qualification</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Exceptions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Size</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Time</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Preconditions</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Postconditions</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Semantics</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
