<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="* Changes the priority of this thread.        *  p        * First the  code checkAccess /code  method of this thread is called        * with no arguments. This may result in throwing a        *  code SecurityException /code .        *  p        * Otherwise, the priority of this thread is set to the smaller of        * the specified  code newPriority /code  and the maximum permitted        * priority of the thread's thread group.        *       * @exception  IllegalArgumentException  If the priority is not in the       *               range  code MIN_PRIORITY /code  to       *                code MAX_PRIORITY /code .       * @exception  SecurityException  if the current thread cannot modify       *               this thread.       * @see        java.lang.Thread#checkAccess()       * @see        java.lang.Thread#getPriority()       * @see        java.lang.Thread#getThreadGroup()       * @see        java.lang.Thread#MAX_PRIORITY       * @see        java.lang.Thread#MIN_PRIORITY       * @see        java.lang.ThreadGroup#getMaxPriority()       * @since      JDK1.0">
<meta name="KeyWords" content="setPriority,Operation setPriority,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">setPriority&nbsp;(int&nbsp;newPriority),&nbsp;in&nbsp;Class&nbsp;<a href="class34b0f6cf0204.htm" target="contents_frame">Thread</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>
<BR>     * Changes the priority of this thread. 
<BR>     * &lt;p&gt;
<BR>     * First the &lt;code&gt;checkAccess&lt;/code&gt; method of this thread is called 
<BR>     * with no arguments. This may result in throwing a 
<BR>     * &lt;code&gt;SecurityException&lt;/code&gt;. 
<BR>     * &lt;p&gt;
<BR>     * Otherwise, the priority of this thread is set to the smaller of 
<BR>     * the specified &lt;code&gt;newPriority&lt;/code&gt; and the maximum permitted 
<BR>     * priority of the thread's thread group. 
<BR>     *
<BR>     * @exception  IllegalArgumentException  If the priority is not in the
<BR>     *               range &lt;code&gt;MIN_PRIORITY&lt;/code&gt; to
<BR>     *               &lt;code&gt;MAX_PRIORITY&lt;/code&gt;.
<BR>     * @exception  SecurityException  if the current thread cannot modify
<BR>     *               this thread.
<BR>     * @see        java.lang.Thread#checkAccess()
<BR>     * @see        java.lang.Thread#getPriority()
<BR>     * @see        java.lang.Thread#getThreadGroup()
<BR>     * @see        java.lang.Thread#MAX_PRIORITY
<BR>     * @see        java.lang.Thread#MIN_PRIORITY
<BR>     * @see        java.lang.ThreadGroup#getMaxPriority()
<BR>     * @since      JDK1.0
<BR>     </font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Protocol</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Qualification</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Exceptions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Size</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Time</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Preconditions</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Postconditions</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Semantics</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
