Main
../../../../webviewer/18.jpg
dgm375dcc0c01a9.htm



(
)
Package Dependencies
../../../../webviewer/18.jpg
dgm3785c83503d2.htm



(
)
<<mechanism>> Distribution - RMI
../../../../webviewer/42.jpg
uc375dcc130131.htm



(
)
(
Distribution - RMI
../../../../webviewer/18.jpg
dgm375dcfe70018.htm



(
)
Set Up Remote Connection (details)
../../../../webviewer/22.jpg
dgm3762aae6008f.htm



(
)
Set Up Remote Connection
../../../../webviewer/22.jpg
dgm37ca9e55012f.htm



(
)
)
<<role>> SampleDistributedClass
../../../../webviewer/122.jpg
class375dd0140398.htm
class375dd0140398.txt


(
doSomething
../../../../webviewer/34.jpg
op3784de4d0249.htm



(
)
)
<<role>> SampleDistributedClassClient
../../../../webviewer/122.jpg
class3784dd240129.htm
class3784dd240129.txt


(
)
<<role>> SamplePassedData
../../../../webviewer/122.jpg
class3785cbca0006.htm



(
)
<<Interface>> ISampleDistributedClassInterface
../../../../webviewer/59.jpg
class37c5be980027.htm



(
doSomething
../../../../webviewer/34.jpg
op37c6e7840385.htm



(
)
)
