<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Class Diagram Main,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Persistency&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "180,360,180,417,320,417,320,360" HREF="cat375971e60350/cat375971e60350.htm">
<AREA Shape="Polygon" coords = "208,99,208,156,324,156,324,99" HREF="cat375973900172/cat375973900172.htm">
<AREA Shape="Polygon" coords = "116,232,116,290,212,290,212,232" HREF="cat374314c5008c/dgm37597a6a0390.htm">
<AREA Shape="Polygon" coords = "113,472,113,530,224,530,224,472" HREF="../../cat3751dfee01a6/cat374dc71300d2/dgm37596e120333.htm">
<AREA Shape="Polygon" coords = "354,467,354,525,464,525,464,467" HREF="../../cat3751dfee01a6/cat374dbf450384/dgm375a4cd6028b.htm">
<AREA Shape="Polygon" coords = "351,237,351,295,447,295,447,237" HREF="cat374316160226/dgm375979bc0119.htm">
</MAP>
<IMG SRC="dgm375970d3028c.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
