<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Class Diagram Main,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;com.odi&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "127,35,127,138,333,138,333,35" HREF="class3743184b029e.htm">
<AREA Shape="Polygon" coords = "6,173,6,246,126,246,126,173" HREF="class37430b90037a.htm">
<AREA Shape="Polygon" coords = "28,43,28,130,104,130,104,43" HREF="class37430b230212.htm">
<AREA Shape="Polygon" coords = "83,158,83,261,336,261,336,158" HREF="class37430b1801b8.htm">
</MAP>
<IMG SRC="dgm37596e120333.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
