<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="remove(string),Message remove(string),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Message&nbsp;remove(string)(<a href="class3743184b029e.htm" target="contents_frame">Map</a>::<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op37431974006e.htm" target="contents_frame">remove</a>)</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Operation</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3743184b029e.htm" target="contents_frame">Map</a>::<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op37431974006e.htm" target="contents_frame">remove</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Message&nbsp;to&nbsp;self</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Sender</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat3742c9fa031d/cat37596eac035c/cat374314c5008c/obj374318ec0302.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Receiver</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="obj37431933015e.htm" target="contents_frame">DatabaseRoot</a></font></TD></TR></TABLE><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
