<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Rose Web Publisher - Introduction</TITLE>
<meta name="Microsoft Border" content="b, default">
</HEAD>

<BODY BGCOLOR="#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="94%">
	<TR>
		<TD WIDTH="35%"><A HREF="http://www.rational.com"><IMG SRC="logon_ratl_logo.gif" WIDTH="265" HEIGHT="44" ALIGN="BOTTOM" BORDER="0"></A></TD>
		<TD WIDTH="65%"><IMG SRC="navbar.gif" WIDTH="514" HEIGHT="20" ALIGN="BOTTOM" BORDER="0" USEMAP="#navbar"></TD>
	</TR>
</TABLE>
</P>
<P><FONT SIZE="4" COLOR="#993300"><I><B><BR>
</B></I></FONT><FONT SIZE="4" COLOR="#009999"><I><B>Created by</B></I></FONT></P>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="83%">
	<TR>
		<TD WIDTH="33%"><IMG SRC="rose_logon_swish.gif" WIDTH="375" HEIGHT="257" ALIGN="BOTTOM" BORDER="0"></TD>
		<TD WIDTH="67%"><FONT COLOR="#000000">These web pages have been extracted automatically from a Rational Rose model with the Rose
			Web Publisher. For technical support, Unified Modeling Language resources or additional Rational Rose product information,
			click on the links at the top of this page. </FONT><A HREF="http://www.rational.com/support"><BR>
			<BR>
			</A><FONT COLOR="#000000">For ordering information contact your account representative or call us at one of the
			following numbers. You can also send e-mail to </FONT><A HREF="mailto:rosebud@rational.com">rosebud@rational.com</A><FONT
			COLOR="#000000">.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="33%">&nbsp;</TD>
		<TD WIDTH="67%">
			<TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="313">
				<TR>
					<TD WIDTH="156" HEIGHT="46" VALIGN="TOP"><FONT COLOR="#000000"><B>To Order call:</B><BR>
						<BR>
						United States &amp; Canada<BR>
						Other Worldwide Locations</FONT></TD>
					<TD WIDTH="132" HEIGHT="46" VALIGN="TOP"><FONT COLOR="#000000"><BR>
						<BR>
						1-800-728-1212<BR>
						+1-408-863-9900</FONT></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>


<MAP Name="navbar">
<AREA Shape="Rect" coords = "347,2,513,19"  HREF="http://www.rational.com/products/rose/index.jtmpl">
<AREA Shape="Rect" coords = "168,2,339,19"  HREF="http://www.rational.com/uml/index.jtmpl">
<AREA Shape="Rect" coords = "6,1,152,19"  HREF="http://www.rational.com/sitewide/support/index.jtmpl">
</MAP>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></BODY>

</HTML>
