supplspec.htm
../webviewer/doc_htm.jpg
../documents/c/creg/requirements/supplspec.htm



glossary.htm
../webviewer/doc_htm.jpg
../documents/c/creg/requirements/glossary.htm



Course Registration Problem Statement.htm
../webviewer/doc_htm.jpg
../documents/c/creg/requirements/course registration problem statement.htm



Main
../webviewer/26.jpg
dgm35a62258032b.htm



(
)
Register for Courses
../webviewer/42.jpg
uc35a6230a0000.htm
uc35a6230a0000.txt


(
uc_regc.htm
../webviewer/doc_htm.jpg
../documents/c/creg/requirements/uc_regc.htm



theRegister for Courses ( Register for Courses )
../webviewer/82.jpg
../looseends/role35be8ab202e4.htm



theStudent ( Student )
../webviewer/82.jpg
../looseends/role35a6264b01f4.htm



theCourse Catalog ( Course Catalog )
../webviewer/82.jpg
../looseends/role35a6279e0371.htm



)
(
State/Activity Model
../webviewer/86.jpg
stm37b82dd1035e.htm



(
RegisterForCourses
../webviewer/87.jpg
dgm37b82dd1039b.htm



(
)
Select Course
../webviewer/91.jpg
stv37b82e1902fe.htm



(
)
Check Schedule
../webviewer/91.jpg
stv37b82e6500c2.htm



(
)
Check Pre-requisites
../webviewer/91.jpg
stv37b82e6c0271.htm



(
)
Assign to course
../webviewer/91.jpg
stv37b82efb0022.htm



(
)
Resolve conflicts
../webviewer/91.jpg
stv37b82f0302b9.htm



(
)
Update schedule
../webviewer/91.jpg
stv37b82f8903b6.htm



(
)
--Not Named--
../webviewer/93.jpg
stv37b82e14012a.htm



(
)
)
)
Maintain Student Information
../webviewer/42.jpg
uc35a6234001ea.htm
uc35a6234001ea.txt


(
uc_mstud.htm
../webviewer/doc_htm.jpg
../documents/c/creg/requirements/uc_mstud.htm



theRegistrar ( Registrar )
../webviewer/82.jpg
../looseends/role35a626a602da.htm



)
(
)
Maintain Professor Information
../webviewer/42.jpg
uc35a6234e006e.htm
uc35a6234e006e.txt


(
uc_mprof.htm
../webviewer/doc_htm.jpg
../documents/c/creg/requirements/uc_mprof.htm



theRegistrar ( Registrar )
../webviewer/82.jpg
../looseends/role35a626ab00e6.htm



)
(
)
Submit Grades
../webviewer/42.jpg
uc35a625a70140.htm
uc35a625a70140.txt


(
uc_subgr.htm
../webviewer/doc_htm.jpg
../documents/c/creg/requirements/uc_subgr.htm



theProfessor ( Professor )
../webviewer/82.jpg
../looseends/role35a6269a032a.htm



)
(
)
View Report Card
../webviewer/42.jpg
uc35a6263d0140.htm
uc35a6263d0140.txt


(
uc_vwrpt.htm
../webviewer/doc_htm.jpg
../documents/c/creg/requirements/uc_vwrpt.htm



theStudent ( Student )
../webviewer/82.jpg
../looseends/role35a6264e0384.htm



)
(
)
Select Courses to Teach
../webviewer/42.jpg
uc35a6266a008c.htm
uc35a6266a008c.txt


(
uc_sctt.htm
../webviewer/doc_htm.jpg
../documents/c/creg/requirements/uc_sctt.htm



theProfessor ( Professor )
../webviewer/82.jpg
../looseends/role35a62698000a.htm



theCourse Catalog ( Course Catalog )
../webviewer/82.jpg
../looseends/role35a626bd03c1.htm



)
(
)
Close Registration
../webviewer/42.jpg
uc35fd6a360208.htm



(
uc_clsreg.htm
../webviewer/doc_htm.jpg
../documents/c/creg/requirements/uc_clsreg.htm



theClose Registration ( Close Registration )
../webviewer/82.jpg
../looseends/role360e71a702bc.htm



theBilling System ( Billing System )
../webviewer/82.jpg
../looseends/role35a627e70001.htm



theRegistrar ( Registrar )
../webviewer/82.jpg
../looseends/role35fd6a420334.htm



)
(
)
Login
../webviewer/42.jpg
uc3609b4d00352.htm
uc3609b4d00352.txt


(
uc_login.htm
../webviewer/doc_htm.jpg
../documents/c/creg/requirements/uc_login.htm



theLogin ( Login )
../webviewer/82.jpg
../looseends/role3609b71e038e.htm



theUser ( User )
../webviewer/82.jpg
../looseends/role3609b5630302.htm



)
(
)
<<Actor>> Student
../webviewer/41.jpg
class35a622c80212.htm



(
)
<<Actor>> Professor
../webviewer/41.jpg
class35a622cf0190.htm



(
)
<<Actor>> Registrar
../webviewer/41.jpg
class35a622d800f0.htm



(
)
<<Actor>> Course Catalog
../webviewer/41.jpg
class35a6231a0136.htm



(
// get course offerings
../webviewer/34.jpg
op37c3f421026b.htm



(
)
)
<<Actor>> Billing System
../webviewer/41.jpg
class35a627db019a.htm



(
)
<<Actor>> User
../webviewer/41.jpg
class3a22e203013b.htm



(
)
