<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="A sample of a class that would be responsible for making another class persistent.   Every Class that's persistent will have a corresponding DBClass (e.g., Student with have a DBStudent).    With an RDBMS, you need a mapping of objects/classes to tables and you must recreate the (association/aggregation) structures.  DBClass is a database interface class which understands the OO-to-RDBMS mapping and has the behavior to interface with the RDBMS. This database interface class is used whenever a persistent class needs to be created, accessed, or deleted.  The database interface class flattens the object and writes it to the RDBMS and reads the object data  from the RDBMS and builds the object.">
<meta name="KeyWords" content="DBClass,Class DBClass,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;role&gt;&gt;&nbsp;DBClass&nbsp;{C++}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>A sample of a class that would be responsible for making another class persistent. 
<BR>Every Class that's persistent will have a corresponding DBClass (e.g., Student with have a DBStudent).
<BR>
<BR>With an RDBMS, you need a mapping of objects/classes to tables and you must recreate the (association/aggregation) structures.  DBClass is a database interface class which understands the OO-to-RDBMS mapping and has the behavior to interface with the RDBMS. This database interface class is used whenever a persistent class needs to be created, accessed, or deleted.  The database interface class flattens the object and writes it to the RDBMS and reads the object data  from the RDBMS and builds the object.  </font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat374316160226.htm" target="contents_frame">RDBMS&nbsp;-&nbsp;JDBC</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op37431f5b0258.htm" target="contents_frame">create</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat375971e60350/class37431e75012c.htm" target="contents_frame">PersistentClass</a>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">create&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class37431f0c030c.htm" target="contents_frame">DBClass</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op37431f600334.htm" target="contents_frame">read</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat375971e60350/class3784c7ed0206.htm" target="contents_frame">PersistentClassList</a>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">read&nbsp;(string&nbsp;searchCriteria)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class37431f0c030c.htm" target="contents_frame">DBClass</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op37431f6702b2.htm" target="contents_frame">update</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">update&nbsp;(<a href="../cat375971e60350/class37431e75012c.htm" target="contents_frame">PersistentClass</a>&nbsp;c)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class37431f0c030c.htm" target="contents_frame">DBClass</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op37431f7a0244.htm" target="contents_frame">delete</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">delete&nbsp;(<a href="../cat375971e60350/class37431e75012c.htm" target="contents_frame">PersistentClass</a>&nbsp;c)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class37431f0c030c.htm" target="contents_frame">DBClass</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../looseends/ass37431fdb0320.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role37431fdc0190.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class37431f0c030c.htm" target="contents_frame">DBClass</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../../../../looseends/role37431fdc015e.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../cat3751dfee01a6/cat374dbf450384/class37431e68029e.htm" target="contents_frame">Connection</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Dependencies</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses37431fda0064.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class37431f0c030c.htm" target="contents_frame">DBClass</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../cat3751dfee01a6/cat374dbf450384/class37431fb5026c.htm" target="contents_frame">DriverManager</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses37431ff702f8.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class37431f0c030c.htm" target="contents_frame">DBClass</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../cat3751dfee01a6/cat374dbf450384/class37431e6d033e.htm" target="contents_frame">ResultSet</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses37431ffd038e.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class37431f0c030c.htm" target="contents_frame">DBClass</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../cat3751dfee01a6/cat374dbf450384/class37431e620348.htm" target="contents_frame">Statement</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses3784c6700168.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class37431f0c030c.htm" target="contents_frame">DBClass</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat375971e60350/class37431e75012c.htm" target="contents_frame">PersistentClass</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses3784c7fa00b0.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class37431f0c030c.htm" target="contents_frame">DBClass</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat375971e60350/class3784c7ed0206.htm" target="contents_frame">PersistentClassList</a></font></TD></TR>
</TABLE><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
