<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="JDBC RDBMS Update, JDBC RDBMS Update,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Persistency&nbsp;-&nbsp;RDBMS&nbsp;-&nbsp;JDBC&nbsp;&nbsp;/&nbsp;JDBC&nbsp;RDBMS&nbsp;Update</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "156,52,156,90,252,90,252,52" HREF="obj374323e80352.htm">
<AREA Shape="Polygon" coords = "40,52,40,90,153,90,153,52" HREF="../cat375973900172/obj374323e80387.htm">
<AREA Shape="Polygon" coords = "264,52,264,90,369,90,369,52" HREF="../cat375971e60350/obj374323e8035e.htm">
<AREA Shape="Polygon" coords = "382,52,382,90,478,90,478,52" HREF="../../../cat3751dfee01a6/cat374dbf450384/obj374323e8035c.htm">
<AREA Shape="Polygon" coords = "484,52,484,90,580,90,580,52" HREF="../../../cat3751dfee01a6/cat374dbf450384/obj374323e8035d.htm">
<AREA Shape="Polygon" coords = "72,110,72,127,229,127,229,110" HREF="msg374323e80385.htm">
<AREA Shape="Polygon" coords = "253,179,253,196,380,196,380,179" HREF="../../../cat3751dfee01a6/cat374dbf450384/msg374323e80354.htm">
<AREA Shape="Polygon" coords = "295,237,295,253,441,253,441,237" HREF="../../../cat3751dfee01a6/cat374dbf450384/msg374323e80356.htm">
<AREA Shape="Polygon" coords = "223,134,223,150,298,150,298,134" HREF="../cat375971e60350/msg3743edde01ea.htm">
</MAP>
<IMG SRC="dgm3742cad402b2.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
