<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Persistency - JDBC,Class Diagram Persistency - JDBC,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;RDBMS&nbsp;-&nbsp;JDBC&nbsp;/&nbsp;Persistency&nbsp;-&nbsp;JDBC</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "446,448,446,524,711,524,711,448" HREF="../../../cat3751dfee01a6/cat374dbf450384/class37431fb5026c.htm">
<AREA Shape="Polygon" coords = "162,702,162,792,390,792,390,702" HREF="../../../cat3751dfee01a6/cat374dbf450384/class37431e620348.htm">
<AREA Shape="Polygon" coords = "14,551,14,626,129,626,129,551" HREF="../../../cat3751dfee01a6/cat374dbf450384/class37431e6d033e.htm">
<AREA Shape="Polygon" coords = "427,586,427,662,616,662,616,586" HREF="../../../cat3751dfee01a6/cat374dbf450384/class37431e68029e.htm">
<AREA Shape="Polygon" coords = "242,340,242,407,310,407,310,340" HREF="class37431f0c030c.htm">
<AREA Shape="Polygon" coords = "428,425,479,444,476,451,425,432" HREF="uses37431fda0064.htm">
<AREA Shape="Polygon" coords = "421,516,487,583,482,589,416,521" HREF="../../../../../looseends/ass37431fdb0320.htm">
<AREA Shape="Polygon" coords = "140,521,110,553,104,547,134,516" HREF="uses37431ff702f8.htm">
<AREA Shape="Polygon" coords = "280,519,280,701,272,701,272,519" HREF="uses37431ffd038e.htm">
<AREA Shape="Polygon" coords = "120,201,120,269,187,269,187,201" HREF="../cat375973900172/class3743203e03de.htm">
<AREA Shape="Polygon" coords = "229,315,250,338,245,344,224,320" HREF="../cat375973900172/uses3784c67602e3.htm">
<AREA Shape="Polygon" coords = "519,340,519,407,586,407,586,340" HREF="../cat375971e60350/class37431e75012c.htm">
<AREA Shape="Polygon" coords = "307,369,520,369,520,377,307,377" HREF="uses3784c6700168.htm">
<AREA Shape="Polygon" coords = "519,181,519,248,586,248,586,181" HREF="../cat375971e60350/class3784c7ed0206.htm">
<AREA Shape="Polygon" coords = "305,351,456,264,460,271,309,357" HREF="uses3784c7fa00b0.htm">
<AREA Shape="Polygon" coords = "556,215,556,373,549,373,549,215" HREF="../../../../../looseends/ass3784c8010377.htm">
<AREA Shape="Polygon" coords = "215,704,117,629,122,623,220,698" HREF="../../../cat3751dfee01a6/cat374dbf450384/uses37b3199a018e.htm">
<AREA Shape="Polygon" coords = "448,665,368,705,365,698,444,658" HREF="../../../cat3751dfee01a6/cat374dbf450384/uses37b3199f03b2.htm">
<AREA Shape="Polygon" coords = "566,525,540,587,533,584,558,522" HREF="../../../cat3751dfee01a6/cat374dbf450384/uses37b319a602ea.htm">
</MAP>
<IMG SRC="dgm3742cbda02f5.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
