<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="JDBC RDBMS Delete, JDBC RDBMS Delete,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Persistency&nbsp;-&nbsp;RDBMS&nbsp;-&nbsp;JDBC&nbsp;&nbsp;/&nbsp;JDBC&nbsp;RDBMS&nbsp;Delete</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "40,52,40,90,153,90,153,52" HREF="../cat375973900172/obj3743250f0208.htm">
<AREA Shape="Polygon" coords = "156,52,156,90,252,90,252,52" HREF="obj3743250f020e.htm">
<AREA Shape="Polygon" coords = "259,52,259,90,355,90,355,52" HREF="../../../cat3751dfee01a6/cat374dbf450384/obj3743250f020b.htm">
<AREA Shape="Polygon" coords = "361,52,361,90,457,90,457,52" HREF="../../../cat3751dfee01a6/cat374dbf450384/obj3743250f0214.htm">
<AREA Shape="Polygon" coords = "73,110,73,127,227,127,227,110" HREF="msg3743250f020a.htm">
<AREA Shape="Polygon" coords = "192,158,192,174,319,174,319,158" HREF="../../../cat3751dfee01a6/cat374dbf450384/msg3743250f020c.htm">
<AREA Shape="Polygon" coords = "233,217,233,234,379,234,379,217" HREF="../../../cat3751dfee01a6/cat374dbf450384/msg3743250f0210.htm">
</MAP>
<IMG SRC="dgm3742cb0702f2.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
