<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="JDBC RDBMS Initialize, JDBC RDBMS Initialize,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Persistency&nbsp;-&nbsp;RDBMS&nbsp;-&nbsp;JDBC&nbsp;&nbsp;/&nbsp;JDBC&nbsp;RDBMS&nbsp;Initialize</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "95,52,95,90,191,90,191,52" HREF="obj37432083010e.htm">
<AREA Shape="Polygon" coords = "274,52,274,90,370,90,370,52" HREF="../../../cat3751dfee01a6/cat374dbf450384/obj3743208b030c.htm">
<AREA Shape="Polygon" coords = "136,126,136,142,329,142,329,126" HREF="../../../cat3751dfee01a6/cat374dbf450384/msg37432090003d.htm">
</MAP>
<IMG SRC="dgm3743206b0028.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
