<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="JDBC RDBMS Create, JDBC RDBMS Create,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Persistency&nbsp;-&nbsp;RDBMS&nbsp;-&nbsp;JDBC&nbsp;&nbsp;/&nbsp;JDBC&nbsp;RDBMS&nbsp;Create</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "15,52,15,90,128,90,128,52" HREF="../cat375973900172/obj3743237502d0.htm">
<AREA Shape="Polygon" coords = "131,52,131,90,227,90,227,52" HREF="obj3743237502d6.htm">
<AREA Shape="Polygon" coords = "234,52,234,90,339,90,339,52" HREF="../cat375971e60350/obj3743237502df.htm">
<AREA Shape="Polygon" coords = "346,52,346,90,442,90,442,52" HREF="../../../cat3751dfee01a6/cat374dbf450384/obj3743237502d3.htm">
<AREA Shape="Polygon" coords = "448,52,448,90,544,90,544,52" HREF="../../../cat3751dfee01a6/cat374dbf450384/obj3743237502de.htm">
<AREA Shape="Polygon" coords = "91,110,91,127,158,127,158,110" HREF="msg3743237502d2.htm">
<AREA Shape="Polygon" coords = "205,123,205,140,259,140,259,123" HREF="../cat375971e60350/msg3743237502da.htm">
<AREA Shape="Polygon" coords = "223,207,223,223,349,223,349,207" HREF="../../../cat3751dfee01a6/cat374dbf450384/msg3743237502d4.htm">
<AREA Shape="Polygon" coords = "264,253,264,269,410,269,410,253" HREF="../../../cat3751dfee01a6/cat374dbf450384/msg3743237502d8.htm">
<AREA Shape="Polygon" coords = "194,161,194,178,270,178,270,161" HREF="../cat375971e60350/msg3743efd401fe.htm">
</MAP>
<IMG SRC="dgm3742caff017e.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
