<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="JDBC RDBMS Read, JDBC RDBMS Read,coursereg_design,model coursereg_design,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Persistency&nbsp;-&nbsp;RDBMS&nbsp;-&nbsp;JDBC&nbsp;&nbsp;/&nbsp;JDBC&nbsp;RDBMS&nbsp;Read</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "87,52,87,90,199,90,199,52" HREF="../cat375973900172/obj3743218f001e.htm">
<AREA Shape="Polygon" coords = "213,52,213,90,309,90,309,52" HREF="obj3743219100aa.htm">
<AREA Shape="Polygon" coords = "792,52,792,90,897,90,897,52" HREF="../cat375971e60350/obj374321950230.htm">
<AREA Shape="Polygon" coords = "654,52,654,90,778,90,778,52" HREF="../cat375971e60350/obj3784ca33011d.htm">
<AREA Shape="Polygon" coords = "320,52,320,90,416,90,416,52" HREF="../../../cat3751dfee01a6/cat374dbf450384/obj374321b4017c.htm">
<AREA Shape="Polygon" coords = "428,52,428,90,524,90,524,52" HREF="../../../cat3751dfee01a6/cat374dbf450384/obj374321b80226.htm">
<AREA Shape="Polygon" coords = "540,52,540,90,636,90,636,52" HREF="../../../cat3751dfee01a6/cat374dbf450384/obj374321c00352.htm">
<AREA Shape="Polygon" coords = "160,110,160,127,243,127,243,110" HREF="msg374321c503b7.htm">
<AREA Shape="Polygon" coords = "251,145,251,162,377,162,377,145" HREF="../../../cat3751dfee01a6/cat374dbf450384/msg374321ce0321.htm">
<AREA Shape="Polygon" coords = "298,194,298,211,438,211,438,194" HREF="../../../cat3751dfee01a6/cat374dbf450384/msg3743220b010f.htm">
<AREA Shape="Polygon" coords = "525,274,525,291,579,291,579,274" HREF="../cat375971e60350/msg37432251019b.htm">
<AREA Shape="Polygon" coords = "383,311,383,327,465,327,465,311" HREF="../../../cat3751dfee01a6/cat374dbf450384/msg3743225d01b9.htm">
<AREA Shape="Polygon" coords = "514,352,514,369,590,369,590,352" HREF="../cat375971e60350/msg37432273019a.htm">
<AREA Shape="Polygon" coords = "461,237,461,254,515,254,515,237" HREF="../cat375971e60350/msg3784ca480272.htm">
<AREA Shape="Polygon" coords = "418,382,418,399,558,399,558,382" HREF="../cat375971e60350/msg3784ca7d00bf.htm">
</MAP>
<IMG SRC="dgm3742cac40223.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
