<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="* This is the bootstrap mechanism for obtaining references to remote   * objects based on Uniform Resource Locator (URL) syntax.  The URL   * for a remote object is specified using the usual host, port and   * name:   * br 	rmi://host:port/name   * br 	host = host name of registry  (defaults to current host)   * br 	port = port number of registry (defaults to the registry port number)   * br   name = name for remote object">
<meta name="KeyWords" content="Naming.,Class Naming.,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Naming.&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>
<BR> * This is the bootstrap mechanism for obtaining references to remote
<BR> * objects based on Uniform Resource Locator (URL) syntax.  The URL
<BR> * for a remote object is specified using the usual host, port and
<BR> * name:
<BR> *&lt;br&gt;	rmi://host:port/name
<BR> *&lt;br&gt;	host = host name of registry  (defaults to current host)
<BR> *&lt;br&gt;	port = port number of registry (defaults to the registry port number)
<BR> *&lt;br&gt;  name = name for remote object
<BR> </font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat35d8dc8b0064.htm" target="contents_frame">java.rmi</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15"><a href="op34b0f81f002e.htm" target="contents_frame">Naming</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15">Naming&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6d400fb.htm" target="contents_frame">Naming.</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f81f002f.htm" target="contents_frame">lookup</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6d4011a.htm" target="contents_frame">Remote</a>&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">lookup&nbsp;(String&nbsp;name)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6d400fb.htm" target="contents_frame">Naming.</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f81f0031.htm" target="contents_frame">bind</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">bind&nbsp;(String&nbsp;name,&nbsp;<a href="class34b0f6d4011a.htm" target="contents_frame">Remote</a>&nbsp;obj)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6d400fb.htm" target="contents_frame">Naming.</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f81f0040.htm" target="contents_frame">unbind</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">unbind&nbsp;(String&nbsp;name)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6d400fb.htm" target="contents_frame">Naming.</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f81f0042.htm" target="contents_frame">rebind</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">rebind&nbsp;(String&nbsp;name,&nbsp;<a href="class34b0f6d4011a.htm" target="contents_frame">Remote</a>&nbsp;obj)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6d400fb.htm" target="contents_frame">Naming.</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op34b0f81f0045.htm" target="contents_frame">list</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String[]&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">list&nbsp;(String&nbsp;name)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6d400fb.htm" target="contents_frame">Naming.</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15"><a href="op34b0f81f0047.htm" target="contents_frame">getRegistry</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Registry&nbsp;<IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15">getRegistry&nbsp;(URL&nbsp;url)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6d400fb.htm" target="contents_frame">Naming.</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15"><a href="op34b0f81f0049.htm" target="contents_frame">getName</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String&nbsp;<IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15">getName&nbsp;(URL&nbsp;url)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6d400fb.htm" target="contents_frame">Naming.</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15"><a href="op34b0f81f004b.htm" target="contents_frame">cleanURL</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>URL&nbsp;<IMG SRC="../../../../webviewer/36.jpg" BORDER="0" width="16" height="15">cleanURL&nbsp;(String&nbsp;name)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class34b0f6d400fb.htm" target="contents_frame">Naming.</a></font></TD></TR>
</TABLE><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
