<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Class Diagram Main,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;java.rmi&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "79,44,79,222,166,222,166,44" HREF="class34b0f6d400fb.htm">
<AREA Shape="Polygon" coords = "266,95,266,153,354,153,354,95" HREF="class34b0f6d4011a.htm">
<AREA Shape="Polygon" coords = "226,254,226,311,322,311,322,254" HREF="cat37c5c13b0335/dgm37c5c157000a.htm">
<AREA Shape="Polygon" coords = "221,375,221,433,331,433,331,375" HREF="../cat37c6eccd014f/dgm37c6ecdc036e.htm">
</MAP>
<IMG SRC="dgm375f22f7025f.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
