Main
../../../../../webviewer/18.jpg
dgm375fae870213.htm



(
)
UniqueId
../../../../../webviewer/17.jpg
class35c249de03c0.htm
class35c249de03c0.txt


(
generate
../../../../../webviewer/34.jpg
op35c24cc2035c.htm



(
)
asString
../../../../../webviewer/34.jpg
op35c24cec014a.htm



(
)
UniqueId
../../../../../webviewer/34.jpg
op35d3fdb700f0.htm



(
)
)
<<Interface>> ISecureData
../../../../../webviewer/59.jpg
class35c249ec012c.htm
class35c249ec012c.txt


(
getUniqueId
../../../../../webviewer/34.jpg
op35c24a5c0384.htm



(
)
)
SecurityAccess
../../../../../webviewer/17.jpg
class35c24ac00104.htm
class35c24ac00104.txt


(
CanRead
../../../../../webviewer/31.jpg
att35c24c4c0334.htm



(
)
CanWrite
../../../../../webviewer/31.jpg
att35c24c520280.htm



(
)
CanDelete
../../../../../webviewer/31.jpg
att35c24c590122.htm



(
)
isReadable
../../../../../webviewer/34.jpg
op36056a8301ea.htm



(
)
isWriteable
../../../../../webviewer/34.jpg
op36056a8c0226.htm



(
)
isDeleteable
../../../../../webviewer/34.jpg
op36056a97032a.htm



(
)
makeReadable
../../../../../webviewer/34.jpg
op37624087013d.htm



(
)
makeWriteable
../../../../../webviewer/34.jpg
op3762408c01a9.htm



(
)
makeDeleteable
../../../../../webviewer/34.jpg
op376240920071.htm



(
)
new
../../../../../webviewer/34.jpg
op37624351036b.htm



(
)
)
<<Interface>> ISecureUser
../../../../../webviewer/59.jpg
class35c24ad203de.htm
class35c24ad203de.txt


(
setAccess
../../../../../webviewer/34.jpg
op35c2537d017c.htm



(
)
getAccess
../../../../../webviewer/34.jpg
op35d3fd620366.htm



(
)
getUserId
../../../../../webviewer/34.jpg
op35d3fd7d01cc.htm



(
)
new
../../../../../webviewer/34.jpg
op361e738102da.htm



(
)
)
