<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Class Diagram Main,coursereg_design,model coursereg_design,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Architectural&nbsp;Mechanisms&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "20,34,20,200,348,200,348,34" HREF="cat37596eac035c/dgm375970d3028c.htm">
<AREA Shape="Polygon" coords = "40,248,40,305,136,305,136,248" HREF="cat37596da9018d/dgm3759783403e7.htm">
<AREA Shape="Polygon" coords = "52,94,52,151,162,151,162,94" HREF="cat37596eac035c/cat374314c5008c/dgm37597a6a0390.htm">
<AREA Shape="Polygon" coords = "200,94,200,151,311,151,311,94" HREF="cat37596eac035c/cat374316160226/dgm375979bc0119.htm">
<AREA Shape="Polygon" coords = "228,247,228,305,324,305,324,247" HREF="cat375dcbf8033b/dgm375dcc0c01a9.htm">
</MAP>
<IMG SRC="dgm3742ca07023f.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
