Main
../../../../../webviewer/18.jpg
dgm37597a6a0390.htm



(
)
<<mechanism>> Persistency - OODBMS - ObjectStore
../../../../../webviewer/42.jpg
uc3742ca8b02a3.htm



(
)
(
Persistency - ObjectStore OODBMS
../../../../../webviewer/18.jpg
dgm3742cd6e01fc.htm



(
)
Persistency - DBManager Detail
../../../../../webviewer/18.jpg
dgm3743090c000a.htm



(
)
ObjectStore OODBMS Create
../../../../../webviewer/22.jpg
dgm3742cb7c02be.htm
dgm3742cb7c02be.txt


(
)
ObjectStore OODBMS Delete
../../../../../webviewer/22.jpg
dgm3742cb85020d.htm



(
)
ObjectStore OODBMS Read
../../../../../webviewer/22.jpg
dgm3742cb9103c3.htm



(
)
ObjectStore OODBMS Update
../../../../../webviewer/22.jpg
dgm3742cb9a0090.htm



(
)
ObjectStore OODBMS Initialize
../../../../../webviewer/22.jpg
dgm37430dab00a0.htm



(
)
ObjectStore OODBMS Shutdown
../../../../../webviewer/22.jpg
dgm37430e510168.htm



(
)
)
<<role>> SampleDBManager
../../../../../webviewer/122.jpg
class374308e600dc.htm
class374308e600dc.txt


(
initialize
../../../../../webviewer/34.jpg
op374309c502c6.htm



(
)
command
../../../../../webviewer/34.jpg
op374309e302bc.htm



(
)
shutdown
../../../../../webviewer/34.jpg
op374309ea03b6.htm



(
)
newPersistentClass
../../../../../webviewer/34.jpg
op37430c5202d0.htm



(
)
removePersistentClass
../../../../../webviewer/34.jpg
op3743190b0136.htm



(
)
getPersistentClassData
../../../../../webviewer/34.jpg
op37431cf70190.htm



(
)
)
