<<use-case realization>> Register for Courses
../../../../webviewer/106.jpg
uc35be891901ea.htm



(
theRegister for Courses ( Register for Courses )
../../../../webviewer/82.jpg
../../../../looseends/role35be8ab202e5.htm



)
(
Register for Courses - VOPC (no mechanisms)
../../../../webviewer/18.jpg
dgm378b68d60328.htm



(
)
Register for Courses - VOPC (subset; ops only)
../../../../webviewer/18.jpg
dgm37bf5e740372.htm



(
)
Register for Courses - VOPC (subset; attr only)
../../../../webviewer/18.jpg
dgm37bf6fee0258.htm



(
)
Register for Courses - Save Schedule
../../../../webviewer/22.jpg
dgm374b64f9000b.htm



(
)
Register for Courses - Save Schedule
../../../../webviewer/23.jpg
dgm374b73ee0061.htm



(
)
Register for Courses - Create Schedule
../../../../webviewer/22.jpg
dgm37b586e10297.htm



(
)
Register for Courses - Basic Flow
../../../../webviewer/22.jpg
dgm37b587ac020d.htm



(
)
)
<<use-case realization>> Register for Courses (with security)
../../../../webviewer/106.jpg
uc378b6fcf014e.htm



(
theRegister for Courses ( Register for Courses )
../../../../webviewer/82.jpg
../../../../looseends/role37bd516d00ec.htm



)
(
Register for Courses - VOPC (with Security)
../../../../webviewer/18.jpg
dgm376157c6001c.htm



(
)
Register for Courses - Basic Flow - Create Schedule (with Security)
../../../../webviewer/23.jpg
dgm376246a70214.htm



(
)
Register for Courses - Basic Flow - Create Schedule (with Security)
../../../../webviewer/22.jpg
dgm374b04e80391.htm



(
)
Register for Courses - Basic Flow (with Security)
../../../../webviewer/23.jpg
dgm376298a00328.htm



(
)
Register for Courses - Basic Flow (with Security)
../../../../webviewer/22.jpg
dgm37607f430087.htm



(
)
Register for Courses - Basic Flow - Update Schedule (with Security)
../../../../webviewer/22.jpg
dgm37614f1903a8.htm



(
)
)
<<use-case realization>> Register for Courses (with Persistency)
../../../../webviewer/106.jpg
uc378bbfa10243.htm



(
theRegister for Courses ( Register for Courses )
../../../../webviewer/82.jpg
../../../../looseends/role37bd518f0091.htm



)
(
Register for Courses - VOPC (with Persistency)
../../../../webviewer/18.jpg
dgm3764076a019a.htm



(
)
Register for Courses - Basic Flow - Update Schedule (with Persistency)
../../../../webviewer/22.jpg
dgm374b06540290.htm



(
)
Register for Courses - Basic Flow - Delete Schedule (with Persistency)
../../../../webviewer/23.jpg
dgm374b715603af.htm



(
)
Register for Courses - Basic Flow - Delete Schedule (with Persistency)
../../../../webviewer/22.jpg
dgm374b073901e5.htm



(
)
Register for Courses - Basic Flow - Submit Schedule (with Persistency)
../../../../webviewer/23.jpg
dgm374b728702db.htm



(
)
Register for Courses - Basic Flow - Submit Schedule (with Persistency)
../../../../webviewer/22.jpg
dgm374b5766004a.htm



(
)
Register for Courses - Save Schedule (with Persistency)
../../../../webviewer/22.jpg
dgm3763800b027f.htm



(
)
Register for Courses - Basic Flow (with Persistency)
../../../../webviewer/22.jpg
dgm37976d08006b.htm



(
)
Register for Courses - Basic Flow - Create Schedule (with Persistency)
../../../../webviewer/22.jpg
dgm37976f1502b5.htm



(
)
)
<<use-case realization>> Register for Courses (with Distribution)
../../../../webviewer/106.jpg
uc378bc00902e3.htm



(
theRegister for Courses ( Register for Courses )
../../../../webviewer/82.jpg
../../../../looseends/role37bd517b0255.htm



)
(
Register for Courses - VOPC (with Distribution)
../../../../webviewer/18.jpg
dgm378642550049.htm



(
)
Register for Courses - VOPC (with Distribution; simplified)
../../../../webviewer/18.jpg
dgm37cad4f6004f.htm



(
)
Register for Courses - Basic Flow (with Distribution)
../../../../webviewer/23.jpg
dgm3762981c0382.htm



(
)
Register for Courses - Basic Flow (with Distribution)
../../../../webviewer/22.jpg
dgm376234bd0300.htm



(
)
Register for Courses - Basic Flow - Create Schedule (with Distribution)
../../../../webviewer/23.jpg
dgm376245610266.htm



(
)
Register for Courses - Basic Flow - Create Schedule (with Distribution)
../../../../webviewer/22.jpg
dgm37606e9d02d7.htm



(
)
)
