Main
../../../../webviewer/18.jpg
dgm375441f00060.htm



(
)
Student
../../../../webviewer/18.jpg
dgm378094440084.htm



(
)
Schedule
../../../../webviewer/18.jpg
dgm3781206a026f.htm



(
)
CourseOffering - Attributes
../../../../webviewer/18.jpg
dgm37839a4d00f1.htm



(
)
CourseOfferingList
../../../../webviewer/18.jpg
dgm378bee1f0033.htm



(
)
Professor
../../../../webviewer/18.jpg
dgm37c11c1301a2.htm



(
)
Use of Schedule Offering Info
../../../../webviewer/22.jpg
dgm376379920128.htm



(
)
Student - has pre-requisites
../../../../webviewer/22.jpg
dgm378122d00131.htm



(
)
<<entity>> Professor
../../../../webviewer/109.jpg
class35a6337b0294.htm
class35a6337b0294.txt


(
name
../../../../webviewer/31.jpg
att35e99eab0370.htm



(
)
ProfessorId
../../../../webviewer/31.jpg
att36053ceb0032.htm



(
)
)
<<entity>> Course
../../../../webviewer/109.jpg
class35a633740082.htm
class35a633740082.txt


(
credits
../../../../webviewer/31.jpg
att35e99e8e014a.htm



(
)
name
../../../../webviewer/31.jpg
att35fd68a8032a.htm



(
)
curriculum
../../../../webviewer/31.jpg
att35fd68b300be.htm



(
)
description
../../../../webviewer/31.jpg
att35fd6e23006e.htm



(
)
number
../../../../webviewer/31.jpg
att35fd6e3203d4.htm



(
)
// getPrerequisites
../../../../webviewer/34.jpg
op35fd6957019a.htm



(
)
)
<<entity>> CourseOffering
../../../../webviewer/109.jpg
class35a6337701ae.htm
class35a6337701ae.txt


(
number
../../../../webviewer/31.jpg
att35fd6e3e0082.htm



(
)
startTime
../../../../webviewer/31.jpg
att35fd6e68024e.htm



(
)
endTime
../../../../webviewer/31.jpg
att35fd6e6b0118.htm



(
)
days
../../../../webviewer/31.jpg
att35fd6e6d00c8.htm



(
)
numStudents
../../../../webviewer/31.jpg
att3601c6c00262.htm



(
)
addStudent
../../../../webviewer/34.jpg
op36056f5603d4.htm



(
)
removeStudent
../../../../webviewer/34.jpg
op3607ccf90348.htm



(
)
close registration
../../../../webviewer/34.jpg
op360e759801fe.htm



(
)
get number of students
../../../../webviewer/34.jpg
op360eb895023a.htm



(
)
cancel
../../../../webviewer/34.jpg
op374ace0203d9.htm



(
)
offeringStillOpen
../../../../webviewer/34.jpg
op374ad3ef039e.htm



(
)
addProfessor
../../../../webviewer/34.jpg
op374ae1ab019b.htm



(
)
close
../../../../webviewer/34.jpg
op374aea6403d7.htm
op374aea6403d7.txt


(
)
<<class>> new
../../../../webviewer/34.jpg
op377bc10c0311.htm



(
)
setData
../../../../webviewer/34.jpg
op377bc15a01bf.htm



(
)
removeProfessor
../../../../webviewer/34.jpg
op37814e960289.htm



(
)
setNumber
../../../../webviewer/34.jpg
op37bf23db0001.htm



(
)
setStartTime
../../../../webviewer/34.jpg
op37bf464f019e.htm



(
)
setEndTime
../../../../webviewer/34.jpg
op37bf465f0038.htm



(
)
setDays
../../../../webviewer/34.jpg
op37bf4666039f.htm



(
)
--Not Named--
../../../../webviewer/86.jpg
stm374ae156003a.htm



(

../../../../webviewer/25.jpg
dgm374ae156003b.htm



(
)
--Not Named--
../../../../webviewer/93.jpg
stv374ae18d0011.htm



(
)
Closed
../../../../webviewer/94.jpg
stv3783836401de.htm
stv3783836401de.txt


(
)
(
--Not Named--
../../../../webviewer/86.jpg
stm3783836401df.htm



(
Full
../../../../webviewer/94.jpg
stv378382480059.htm



(
)
Cancelled
../../../../webviewer/94.jpg
stv378382480079.htm



(
)
Committed
../../../../webviewer/94.jpg
stv378382480064.htm



(
)
)
)
--Not Named--
../../../../webviewer/92.jpg
stv378378b00350.htm



(
)
--Not Named--
../../../../webviewer/92.jpg
stv378378bc0249.htm



(
)
--Not Named--
../../../../webviewer/92.jpg
stv378382480086.htm



(
)
--Not Named--
../../../../webviewer/92.jpg
stv378382480073.htm



(
)
Open
../../../../webviewer/94.jpg
stv374ae15b0236.htm
stv374ae15b0236.txt


(
)
(
--Not Named--
../../../../webviewer/86.jpg
stm374ae15b0237.htm



(
Unassigned
../../../../webviewer/94.jpg
stv37838248001a.htm
stv37838248001a.txt


(
)
Assigned
../../../../webviewer/94.jpg
stv378382480039.htm
stv378382480039.txt


(
)
--Not Named--
../../../../webviewer/96.jpg
stv378384f2018a.htm



(
)
)
)
)
)
<<entity>> PrimaryScheduleOfferingInfo
../../../../webviewer/109.jpg
class374b68c60295.htm
class374b68c60295.txt


(
grade
../../../../webviewer/31.jpg
att374b694202d9.htm



(
)
passed?
../../../../webviewer/34.jpg
op378124ec00ab.htm



(
)
// mark as enrolled in
../../../../webviewer/34.jpg
op374c0a4001c3.htm



(
)
// is enrolled in?
../../../../webviewer/34.jpg
op374c0a5c0119.htm



(
)
// mark as committed
../../../../webviewer/34.jpg
op374c0bbb0286.htm



(
)
)
<<entity>> ScheduleOfferingInfo
../../../../webviewer/109.jpg
class374c092002b9.htm
class374c092002b9.txt


(
status
../../../../webviewer/31.jpg
att374c0a2800b0.htm



(
)
// mark as selected
../../../../webviewer/34.jpg
op374c0a37018e.htm



(
)
// mark as cancelled
../../../../webviewer/34.jpg
op374c0bd50247.htm



(
)
)
<<entity>> FulltimeClassification
../../../../webviewer/109.jpg
class374d92a100e8.htm



(
gradDate
../../../../webviewer/31.jpg
att374d931a011e.htm



(
)
)
<<entity>> ParttimeClassification
../../../../webviewer/109.jpg
class374d92b7031b.htm



(
maxNumCourses
../../../../webviewer/31.jpg
att374d932d0035.htm
att374d932d0035.txt


(
)
)
CourseOfferingList
../../../../webviewer/17.jpg
class3754517902e0.htm



(
new
../../../../webviewer/34.jpg
op377bc43903e2.htm



(
)
add
../../../../webviewer/34.jpg
op377bc48202bb.htm



(
)
)
Classification
../../../../webviewer/17.jpg
class378d3566037b.htm
class378d3566037b.txt


(
)
<<entity>> Schedule
../../../../webviewer/109.jpg
class35d8df950046.htm
class35d8df950046.txt


(
semester
../../../../webviewer/31.jpg
att36053d7c0294.htm



(
)
commit
../../../../webviewer/34.jpg
op360eb8350078.htm



(
)
selectAlternate
../../../../webviewer/34.jpg
op360eba970230.htm



(
)
remove
../../../../webviewer/34.jpg
op374ace9a012e.htm



(
)
level
../../../../webviewer/34.jpg
op374ad2f100b4.htm
op374ad2f100b4.txt


(
)
cancel
../../../../webviewer/34.jpg
op374ae74f03aa.htm



(
)
get cost
../../../../webviewer/34.jpg
op374aed7c0209.htm
op374aed7c0209.txt


(
)
delete
../../../../webviewer/34.jpg
op374b009000b7.htm



(
)
submit
../../../../webviewer/34.jpg
op374b01ba0297.htm



(
)
save
../../../../webviewer/34.jpg
op374b661f032f.htm



(
)
any conflicts?
../../../../webviewer/35.jpg
op374b6a86027b.htm



(
)
<<class>> new
../../../../webviewer/34.jpg
op374d2c93034f.htm



(
)
update
../../../../webviewer/34.jpg
op374d2e7501f4.htm



(
)
<<class>> new
../../../../webviewer/34.jpg
op3763e73f0185.htm



(
)
enrolledIn
../../../../webviewer/34.jpg
op3781234a019b.htm
op3781234a019b.txt


(
)
passed
../../../../webviewer/34.jpg
op3781247a03a1.htm
op3781247a03a1.txt


(
)
)
<<entity>> Student.
../../../../webviewer/109.jpg
class35a6336c03de.htm
class35a6336c03de.txt


(
name
../../../../webviewer/31.jpg
att35e9a8ea00be.htm



(
)
address
../../../../webviewer/31.jpg
att374d92de019a.htm



(
)
<<class>> nextAvailID
../../../../webviewer/31.jpg
att37812f2301d8.htm



(
)
studentID
../../../../webviewer/31.jpg
att378130b900eb.htm



(
)
dateofBirth
../../../../webviewer/31.jpg
att378be6a5015d.htm



(
)
getTuition
../../../../webviewer/34.jpg
op360ebefa015e.htm
op360ebefa015e.txt


(
)
addSchedule
../../../../webviewer/34.jpg
op374afb93006b.htm



(
)
getSchedule
../../../../webviewer/34.jpg
op374afbda0117.htm



(
)
deleteSchedule
../../../../webviewer/34.jpg
op374b00540183.htm



(
)
hasPrerequisites
../../../../webviewer/34.jpg
op374b02690049.htm



(
)
passed
../../../../webviewer/35.jpg
op37812764010e.htm



(
)
<<class>> getNextAvailID
../../../../webviewer/34.jpg
op37812f3903c4.htm
op37812f3903c4.txt


(
)
getStudentID
../../../../webviewer/34.jpg
op379779f60364.htm



(
)
getName
../../../../webviewer/34.jpg
op37be859e00ca.htm



(
)
getAddress
../../../../webviewer/34.jpg
op37bf215800d8.htm



(
)
--Not Named--
../../../../webviewer/86.jpg
stm35e97cbb03a2.htm



(

../../../../webviewer/25.jpg
dgm35e97cbb03de.htm



(
)
--Not Named--
../../../../webviewer/93.jpg
stv35e97cc3023a.htm



(
)
Enrolled
../../../../webviewer/94.jpg
stv35e97cc900dc.htm



(
)
(
--Not Named--
../../../../webviewer/86.jpg
stm35e97cc900dd.htm



(
Freshman
../../../../webviewer/94.jpg
stv35e97cd40366.htm



(
)
Sophomore
../../../../webviewer/94.jpg
stv35e97cde02bc.htm



(
)
Junior
../../../../webviewer/94.jpg
stv35e97cf503de.htm



(
)
Senior
../../../../webviewer/94.jpg
stv35e97cfa02c6.htm



(
)
--Not Named--
../../../../webviewer/96.jpg
stv35e97de80254.htm



(
)
--Not Named--
../../../../webviewer/93.jpg
stv35e97f7402d0.htm



(
)
)
)
Graduated
../../../../webviewer/94.jpg
stv35e97d2000e6.htm



(
)
Applied
../../../../webviewer/94.jpg
stv35e97d5c02bc.htm



(
)
--Not Named--
../../../../webviewer/92.jpg
stv35e97d730226.htm



(
)
Hiatus
../../../../webviewer/94.jpg
stv35e97e7702a8.htm



(
)
)
)
