<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="coursereg_analysis,model coursereg_analysis,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Association&nbsp;(alternateCourses:CourseOffering)&nbsp;(theSchedule:Schedule)</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Derived</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat35a6224f02ef/cat39d395b60189/class374c092002b9.htm" target="contents_frame">ScheduleOfferingInfo</a></font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Element&nbsp;1</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat35a6224f02ef/cat39d395b60189/class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Element&nbsp;2</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat35a6224f02ef/cat39d395b60189/class35d8df950046.htm" target="contents_frame">Schedule</a></font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Role&nbsp;1</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="role374b79780236.htm" target="contents_frame">alternateCourses</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Role&nbsp;2</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="role374b79780345.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD></TR></TABLE><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
