<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Login - Basic Flow (with security), Login - Basic Flow (with security),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Login&nbsp;(with&nbsp;Security)&nbsp;/&nbsp;Login&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;(with&nbsp;security)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "129,52,129,90,259,90,259,52" HREF="../../cat37526974038a/cat37526adc01cf/obj37613fd802f8.htm">
<AREA Shape="Polygon" coords = "47,0,47,51,85,51,85,0" HREF="../../../../looseends/obj37613fd80301.htm">
<AREA Shape="Polygon" coords = "269,52,269,90,365,90,365,52" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/obj37613fd80308.htm">
<AREA Shape="Polygon" coords = "436,37,436,55,454,55,454,37" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/obj37613fd80316.htm">
<AREA Shape="Polygon" coords = "101,100,101,117,158,117,158,100" HREF="../../cat37526974038a/cat37526adc01cf/msg37613fd802ff.htm">
<AREA Shape="Polygon" coords = "226,131,226,147,285,147,285,131" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37613fd802fa.htm">
<AREA Shape="Polygon" coords = "131,177,131,193,252,193,252,177" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37613fd80303.htm">
<AREA Shape="Polygon" coords = "133,213,133,229,249,229,249,213" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37613fd80304.htm">
<AREA Shape="Polygon" coords = "149,248,149,265,233,265,233,248" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37613fd80305.htm">
<AREA Shape="Polygon" coords = "256,285,256,301,426,301,426,285" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37613fd80306.htm">
<AREA Shape="Polygon" coords = "268,346,268,362,424,362,424,346" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37613fd8030b.htm">
<AREA Shape="Polygon" coords = "336,387,336,403,425,403,425,387" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg37613fd8030a.htm">
<AREA Shape="Polygon" coords = "145,443,145,460,301,460,301,443" HREF="../../cat37526974038a/cat37526adc01cf/msg37a7a0b70300.htm">
<AREA Shape="Polygon" coords = "191,479,191,496,319,496,319,479" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37a7a0c80033.htm">
<AREA Shape="Polygon" coords = "197,540,197,557,313,557,313,540" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37a7a14001da.htm">
<AREA Shape="Polygon" coords = "221,571,221,588,289,588,289,571" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37a7a14c0340.htm">
<AREA Shape="Polygon" coords = "139,607,139,624,308,624,308,607" HREF="../../cat37526974038a/cat37526adc01cf/msg37a7a15401a7.htm">
</MAP>
<IMG SRC="dgm360cfcca010e.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
