<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Login - VOPC,Class Diagram Login - VOPC,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Use-Case&nbsp;Realization&nbsp;-&nbsp;Login&nbsp;/&nbsp;Login&nbsp;-&nbsp;VOPC</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "8,297,8,388,196,388,196,297" HREF="../../cat37526974038a/cat37526adc01cf/class3754a3e8018e.htm">
<AREA Shape="Polygon" coords = "266,88,266,269,430,269,430,88" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/class35d3f8fb0212.htm">
<AREA Shape="Polygon" coords = "25,126,25,232,178,232,178,126" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/class36056db90262.htm">
<AREA Shape="Polygon" coords = "98,297,98,232,106,232,106,297" HREF="../../cat37526974038a/cat37526adc01cf/inh3786203e004a.htm">
<AREA Shape="Polygon" coords = "265,183,178,183,178,175,265,175" HREF="../../../../looseends/ass37549e8b0158.htm">
<AREA Shape="Polygon" coords = "273,335,273,473,423,473,423,335" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/class35c24ad203de.htm">
<AREA Shape="Polygon" coords = "352,269,352,334,344,334,344,269" HREF="../../../../looseends/ass37a9bd240036.htm">
<AREA Shape="Polygon" coords = "270,337,157,234,162,229,275,332" HREF="../../../../looseends/ass37549eb801df.htm">
</MAP>
<IMG SRC="dgm360cfcbf026c.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
