<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Login - Basic Flow,Collaboration Diagram Login - Basic Flow,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Login&nbsp;/&nbsp;Login&nbsp;-&nbsp;Basic&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "87,356,87,410,128,410,128,356" HREF="../obj37976b4f01ee.htm">
<AREA Shape="Polygon" coords = "317,125,317,161,399,161,399,125" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/obj37976b5b00b5.htm">
<AREA Shape="Polygon" coords = "248,40,248,57,467,57,467,40" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37976b960056.htm">
<AREA Shape="Polygon" coords = "112,234,112,251,313,251,313,234" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37976b5f0166.htm">
</MAP>
<IMG SRC="dgm37c15b4802b7.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
