<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Login - Basic Flow (with security),Collaboration Diagram Login - Basic Flow (with security),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Login&nbsp;(with&nbsp;Security)&nbsp;/&nbsp;Login&nbsp;-&nbsp;Basic&nbsp;Flow&nbsp;(with&nbsp;security)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "190,107,190,148,311,148,311,107" HREF="../../cat37526974038a/cat37526adc01cf/obj37613fd802f8.htm">
<AREA Shape="Polygon" coords = "10,100,10,155,51,155,51,100" HREF="../../../../looseends/obj37613fd80301.htm">
<AREA Shape="Polygon" coords = "434,364,434,403,517,403,517,364" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/obj37613fd80308.htm">
<AREA Shape="Polygon" coords = "413,469,413,524,538,524,538,469" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/obj37613fd80316.htm">
<AREA Shape="Polygon" coords = "391,264,391,281,560,281,560,264" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37613fd80306.htm">
<AREA Shape="Polygon" coords = "398,280,398,296,554,296,554,280" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37613fd8030b.htm">
<AREA Shape="Polygon" coords = "172,8,172,24,328,24,328,8" HREF="../../cat37526974038a/cat37526adc01cf/msg37a7a0b70300.htm">
<AREA Shape="Polygon" coords = "166,23,166,40,335,40,335,23" HREF="../../cat37526974038a/cat37526adc01cf/msg37a7a15401a7.htm">
<AREA Shape="Polygon" coords = "344,147,344,164,403,164,403,147" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37613fd802fa.htm">
<AREA Shape="Polygon" coords = "310,162,310,179,438,179,438,162" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37a7a0c80033.htm">
<AREA Shape="Polygon" coords = "315,177,315,194,432,194,432,177" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37a7a14001da.htm">
<AREA Shape="Polygon" coords = "339,192,339,209,408,209,408,192" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37a7a14c0340.htm">
<AREA Shape="Polygon" coords = "91,91,91,108,148,108,148,91" HREF="../../cat37526974038a/cat37526adc01cf/msg37613fd802ff.htm">
<AREA Shape="Polygon" coords = "176,243,176,259,296,259,296,243" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37613fd80303.htm">
<AREA Shape="Polygon" coords = "177,258,177,274,295,274,295,258" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37613fd80304.htm">
<AREA Shape="Polygon" coords = "194,273,194,289,278,289,278,273" HREF="../../cat375269cc0034/cat36056df001e0/cat35d3f908010e/msg37613fd80305.htm">
<AREA Shape="Polygon" coords = "460,427,460,444,549,444,549,427" HREF="../../cat375269cc0034/cat36056df001e0/cat375490a50351/msg37613fd8030a.htm">
</MAP>
<IMG SRC="dgm360d05c203a2.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
