Key Abstractions
../../webviewer/18.jpg
dgm374d85d901ca.htm



(
)
CourseOffering (attributes)
../../webviewer/18.jpg
dgm374d3cac028d.htm



(
)
Association Class Example
../../webviewer/18.jpg
dgm37c3f80903dc.htm



(
)
<<entity>> Student
../../webviewer/109.jpg
class35a6336c03de.htm
class35a6336c03de.txt


(
name
../../webviewer/31.jpg
att35e9a8ea00be.htm



(
)
address
../../webviewer/31.jpg
att374d92de019a.htm



(
)
studentID
../../webviewer/31.jpg
att374d931301dc.htm



(
)
// get tuition
../../webviewer/34.jpg
op360ebefa015e.htm
op360ebefa015e.txt


(
)
// add schedule
../../webviewer/34.jpg
op374afb93006b.htm



(
)
// get schedule
../../webviewer/34.jpg
op374afbda0117.htm



(
)
// delete schedule
../../webviewer/34.jpg
op374b00540183.htm



(
)
// has pre-requisites
../../webviewer/34.jpg
op374b02690049.htm



(
)
--Not Named--
../../webviewer/86.jpg
stm35e97cbb03a2.htm



(

../../webviewer/25.jpg
dgm35e97cbb03de.htm



(
)
--Not Named--
../../webviewer/93.jpg
stv35e97cc3023a.htm



(
)
Enrolled
../../webviewer/94.jpg
stv35e97cc900dc.htm



(
)
(
--Not Named--
../../webviewer/86.jpg
stm35e97cc900dd.htm



(
Freshman
../../webviewer/94.jpg
stv35e97cd40366.htm



(
)
Sophmore
../../webviewer/94.jpg
stv35e97cde02bc.htm



(
)
Junior
../../webviewer/94.jpg
stv35e97cf503de.htm



(
)
Senior
../../webviewer/94.jpg
stv35e97cfa02c6.htm



(
)
--Not Named--
../../webviewer/96.jpg
stv35e97de80254.htm



(
)
--Not Named--
../../webviewer/93.jpg
stv35e97f7402d0.htm



(
)
)
)
Graduated
../../webviewer/94.jpg
stv35e97d2000e6.htm



(
)
Applied
../../webviewer/94.jpg
stv35e97d5c02bc.htm



(
)
--Not Named--
../../webviewer/92.jpg
stv35e97d730226.htm



(
)
Hiatus
../../webviewer/94.jpg
stv35e97e7702a8.htm



(
)
)
)
<<entity>> ScheduleOfferingInfo
../../webviewer/109.jpg
class374c092002b9.htm
class374c092002b9.txt


(
status
../../webviewer/31.jpg
att374c0a2800b0.htm



(
)
// mark as selected
../../webviewer/34.jpg
op374c0a37018e.htm



(
)
// mark as cancelled
../../webviewer/34.jpg
op374c0bd50247.htm



(
)
// is selected?
../../webviewer/34.jpg
op37820f6c0175.htm



(
)
)
<<control>> RegistrationController
../../webviewer/107.jpg
class35d8dc190014.htm
class35d8dc190014.txt


(
// get course offerings
../../webviewer/34.jpg
op36095cb00136.htm



(
)
// get current schedule
../../webviewer/34.jpg
op374afb1901f6.htm



(
)
// delete current schedule
../../webviewer/34.jpg
op374affb80017.htm



(
)
// submit schedule
../../webviewer/34.jpg
op374b01700150.htm



(
)
// is registration open?
../../webviewer/34.jpg
op374b632a0069.htm



(
)
// save schedule
../../webviewer/34.jpg
op374b65cc0361.htm



(
)
// create schedule with offerings
../../webviewer/34.jpg
op374d2c6600c9.htm



(
)
// update schedule with new selections
../../webviewer/34.jpg
op374d2e3302d5.htm



(
)
--Not Named--
../../webviewer/86.jpg
stm3606595503de.htm



(

../../webviewer/25.jpg
dgm3606595503df.htm



(
)
--Not Named--
../../webviewer/93.jpg
stv3606595b0028.htm



(
)
Creation
../../webviewer/94.jpg
stv3606595c019a.htm



(
)
CourseSelection
../../webviewer/94.jpg
stv3606597803d4.htm



(
)
(
--Not Named--
../../webviewer/86.jpg
stm3606597803d5.htm



(
PrimaryCourseSelection
../../webviewer/94.jpg
stv36065ac601ae.htm



(
)
SecondaryCourseSelection
../../webviewer/94.jpg
stv36065af403b6.htm



(
)
--Not Named--
../../webviewer/96.jpg
stv36065b1c0003.htm



(
)
--Not Named--
../../webviewer/93.jpg
stv36065c11015e.htm



(
)
)
)
Suspend
../../webviewer/94.jpg
stv360659d4024e.htm



(
)
--Not Named--
../../webviewer/92.jpg
stv360659fb00c8.htm



(
)
Save
../../webviewer/94.jpg
stv36065a050212.htm



(
)
--Not Named--
../../webviewer/92.jpg
stv36065a2c0280.htm



(
)
Submit
../../webviewer/94.jpg
stv36065a7200e6.htm



(
)
)
)
<<entity>> Schedule
../../webviewer/109.jpg
class35d8df950046.htm
class35d8df950046.txt


(
semester
../../webviewer/31.jpg
att36053d7c0294.htm



(
)
// commit
../../webviewer/34.jpg
op360eb8350078.htm



(
)
// select alternate
../../webviewer/34.jpg
op360eba970230.htm



(
)
// remove offering
../../webviewer/34.jpg
op374ace9a012e.htm



(
)
// level
../../webviewer/34.jpg
op374ad2f100b4.htm
op374ad2f100b4.txt


(
)
// cancel
../../webviewer/34.jpg
op374ae74f03aa.htm



(
)
// get cost
../../webviewer/34.jpg
op374aed7c0209.htm
op374aed7c0209.txt


(
)
// delete
../../webviewer/34.jpg
op374b009000b7.htm



(
)
// submit
../../webviewer/34.jpg
op374b01ba0297.htm



(
)
// save
../../webviewer/34.jpg
op374b661f032f.htm



(
)
// any conflicts?
../../webviewer/34.jpg
op374b6a86027b.htm



(
)
// create with offerings
../../webviewer/34.jpg
op374d2c93034f.htm



(
)
// update with new selections
../../webviewer/34.jpg
op374d2e7501f4.htm



(
)
)
<<boundary>> RegisterForCoursesForm
../../webviewer/108.jpg
class35d8db800294.htm
class35d8db800294.txt


(
// submit schedule
../../webviewer/34.jpg
op361a4a2b0078.htm



(
)
// display course offerings
../../webviewer/34.jpg
op374af9d20065.htm



(
)
// update schedule
../../webviewer/34.jpg
op374afafd02a0.htm



(
)
// delete schedule
../../webviewer/34.jpg
op374aff2101a0.htm



(
)
// confirm schedule deletion
../../webviewer/34.jpg
op374aff680301.htm



(
)
// request schedule delete confirmation
../../webviewer/34.jpg
op374aff9b010f.htm



(
)
// display schedule
../../webviewer/34.jpg
op374b000503a7.htm



(
)
// register for courses
../../webviewer/34.jpg
op374b62ee0013.htm



(
)
// display possible operations
../../webviewer/34.jpg
op374b63800262.htm
op374b63800262.txt


(
)
// save schedule
../../webviewer/34.jpg
op374b652003b4.htm



(
)
// create schedule
../../webviewer/34.jpg
op374ca1dd02c9.htm



(
)
// select 4 primary and 2 alternate offerings
../../webviewer/34.jpg
op374d2c04024f.htm



(
)
// display blank schedule
../../webviewer/34.jpg
op374d2cd60388.htm



(
)
// update offering selections
../../webviewer/34.jpg
op374d2e00003d.htm



(
)
)
<<entity>> Professor
../../webviewer/109.jpg
class35a6337b0294.htm
class35a6337b0294.txt


(
name
../../webviewer/31.jpg
att35e99eab0370.htm



(
)
ProfessorId
../../webviewer/31.jpg
att36053ceb0032.htm



(
)
)
<<entity>> PrimaryScheduleOfferingInfob
../../webviewer/109.jpg
class374b68c60295.htm
class374b68c60295.txt


(
grade
../../webviewer/31.jpg
att374b694202d9.htm



(
)
// is enrolled in?
../../webviewer/34.jpg
op374c0a5c0119.htm



(
)
// mark as enrolled in
../../webviewer/34.jpg
op374c0a4001c3.htm



(
)
// mark as committed
../../webviewer/34.jpg
op374c0bbb0286.htm



(
)
)
<<entity>> ParttimeStudent
../../webviewer/109.jpg
class374d92b7031b.htm



(
maxNumCourses
../../webviewer/31.jpg
att374d932d0035.htm
att374d932d0035.txt


(
)
)
<<boundary>> LoginForm
../../webviewer/108.jpg
class360d01dc0366.htm



(
// login user
../../webviewer/34.jpg
op360d022f01e0.htm



(
)
// enter username and password
../../webviewer/34.jpg
op360d02480280.htm



(
)
// validate username and password
../../webviewer/34.jpg
op360d02620348.htm



(
)
)
<<entity>> FulltimeStudent
../../webviewer/109.jpg
class374d92a100e8.htm



(
gradDate
../../webviewer/31.jpg
att374d931a011e.htm



(
)
)
<<entity>> CourseOffering
../../webviewer/109.jpg
class35a6337701ae.htm
class35a6337701ae.txt


(
number
../../webviewer/31.jpg
att35fd6e3e0082.htm



(
)
startTime
../../webviewer/31.jpg
att35fd6e68024e.htm



(
)
endTime
../../webviewer/31.jpg
att35fd6e6b0118.htm



(
)
days
../../webviewer/31.jpg
att35fd6e6d00c8.htm



(
)
numStudents
../../webviewer/31.jpg
att3601c6c00262.htm



(
)
// add student
../../webviewer/34.jpg
op36056f5603d4.htm



(
)
// remove student
../../webviewer/34.jpg
op3607ccf90348.htm



(
)
// close registration
../../webviewer/34.jpg
op360e759801fe.htm



(
)
// get number of students
../../webviewer/34.jpg
op360eb895023a.htm



(
)
// cancel
../../webviewer/34.jpg
op374ace0203d9.htm



(
)
// still open?
../../webviewer/34.jpg
op374ad3ef039e.htm



(
)
// add professor
../../webviewer/34.jpg
op374ae1ab019b.htm



(
)
// close
../../webviewer/34.jpg
op374aea6403d7.htm



(
)
// save
../../webviewer/34.jpg
op378211d60282.htm



(
)
--Not Named--
../../webviewer/86.jpg
stm374ae156003a.htm



(

../../webviewer/25.jpg
dgm374ae156003b.htm



(
)
Open
../../webviewer/94.jpg
stv374ae15b0236.htm
stv374ae15b0236.txt


(
)
(
--Not Named--
../../webviewer/86.jpg
stm374ae15b0237.htm



(
Unassigned
../../webviewer/94.jpg
stv374ae16101a9.htm
stv374ae16101a9.txt


(
)
Assigned
../../webviewer/94.jpg
stv374ae169004c.htm
stv374ae169004c.txt


(
)
--Not Named--
../../webviewer/93.jpg
stv374ae18b00c3.htm



(
)
--Not Named--
../../webviewer/96.jpg
stv374ae2e90249.htm



(
)
)
)
--Not Named--
../../webviewer/93.jpg
stv374ae18d0011.htm



(
)
Closed
../../webviewer/94.jpg
stv374ae22c0060.htm
stv374ae22c0060.txt


(
)
(
--Not Named--
../../webviewer/86.jpg
stm374ae22c0061.htm



(
Full
../../webviewer/94.jpg
stv374ae2550127.htm



(
)
Cancelled
../../webviewer/94.jpg
stv374ae2990161.htm



(
)
Committed
../../webviewer/94.jpg
stv374ae2ad0250.htm



(
)
)
)
)
)
<<boundary>> CourseCatalogSystem
../../webviewer/108.jpg
class35feea24000a.htm
class35feea24000a.txt


(
// get course offerings
../../webviewer/34.jpg
op36010ccf0398.htm
op36010ccf0398.txt


(
)
)
<<entity>> CourseCatalog
../../webviewer/109.jpg
class361df8f1028a.htm
class361df8f1028a.txt


(
)
<<entity>> Course
../../webviewer/109.jpg
class35a633740082.htm
class35a633740082.txt


(
credits
../../webviewer/31.jpg
att35e99e8e014a.htm



(
)
name
../../webviewer/31.jpg
att35fd68a8032a.htm



(
)
curriculum
../../webviewer/31.jpg
att35fd68b300be.htm



(
)
description
../../webviewer/31.jpg
att35fd6e23006e.htm



(
)
number
../../webviewer/31.jpg
att35fd6e3203d4.htm



(
)
// getPrerequisites
../../webviewer/34.jpg
op35fd6957019a.htm



(
)
--Not Named--
../../webviewer/86.jpg
stm3606564b01a4.htm



(

../../webviewer/25.jpg
dgm3606564b01a5.htm



(
)
--Not Named--
../../webviewer/93.jpg
stv360656520154.htm



(
)
Initialize
../../webviewer/94.jpg
stv3606565600b4.htm



(
)
Register
../../webviewer/94.jpg
stv36065663035c.htm



(
)
(
--Not Named--
../../webviewer/86.jpg
stm36065663035d.htm



(
Unassigned
../../webviewer/94.jpg
stv360656e20352.htm



(
)
Open
../../webviewer/94.jpg
stv360657090208.htm



(
)
Closed
../../webviewer/94.jpg
stv3606572c02d0.htm



(
)
--Not Named--
../../webviewer/93.jpg
stv360658bf0334.htm



(
)
)
)
Cancelled
../../webviewer/94.jpg
stv360656720320.htm



(
)
--Not Named--
../../webviewer/92.jpg
stv360656760140.htm



(
)
RegistrationComplete
../../webviewer/94.jpg
stv36065680024e.htm



(
)
--Not Named--
../../webviewer/92.jpg
stv360656ae000a.htm



(
)
)
)
<<boundary>> CloseRegistrationForm
../../webviewer/108.jpg
class360e72030212.htm



(
// open
../../webviewer/34.jpg
op360e72e603d4.htm



(
)
// close registration
../../webviewer/34.jpg
op360e74f60172.htm



(
)
)
<<control>> CloseRegistrationController
../../webviewer/107.jpg
class35feeea90122.htm
class35feeea90122.txt


(
// is registration open?
../../webviewer/34.jpg
op360e74cf0032.htm



(
)
// close registration
../../webviewer/34.jpg
op360ec19b019a.htm



(
)
)
<<boundary>> BillingSystem
../../webviewer/108.jpg
class35a6359d03ac.htm
class35a6359d03ac.txt


(
// submit bill
../../webviewer/34.jpg
op360ebf3800be.htm



(
)
)
