<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="An example of a class that's distributed.">
<meta name="KeyWords" content="SampleDistributedClass,Class SampleDistributedClass,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;role&gt;&gt;&nbsp;SampleDistributedClass&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/class358539030100.htm" target="contents_frame">UnicastRemoteObject</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>An example of a class that's distributed.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat375dcbf8033b.htm" target="contents_frame">Distribution</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op3784de4d0249.htm" target="contents_frame">doSomething</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">doSomething&nbsp;(<a href="class3785cbca0006.htm" target="contents_frame">SamplePassedData</a>&nbsp;aParameter)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class375dd0140398.htm" target="contents_frame">SampleDistributedClass</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/35.jpg" BORDER="0" width="16" height="15"><a href="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/op358539030133.htm" target="contents_frame">UnicastRemoteObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../webviewer/35.jpg" BORDER="0" width="16" height="15">UnicastRemoteObject&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/class358539030100.htm" target="contents_frame">UnicastRemoteObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/op35853903013e.htm" target="contents_frame">clone</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat3751dfee01a6/cat35d8dea90370/class3795de530224.htm" target="contents_frame">Object</a>&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">clone&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/class358539030100.htm" target="contents_frame">UnicastRemoteObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/op358539030146.htm" target="contents_frame">exportObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>RemoteStub&nbsp;<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15">exportObject&nbsp;(<a href="../../cat3751dfee01a6/cat35d8dc8b0064/class34b0f6d4011a.htm" target="contents_frame">Remote</a>&nbsp;arg0)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/class358539030100.htm" target="contents_frame">UnicastRemoteObject</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Dependencies</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses3785cc450157.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class375dd0140398.htm" target="contents_frame">SampleDistributedClass</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3785cbca0006.htm" target="contents_frame">SamplePassedData</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Generalization&nbsp;Relationships</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="inh37c5be86031b.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class375dd0140398.htm" target="contents_frame">SampleDistributedClass</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/class358539030100.htm" target="contents_frame">UnicastRemoteObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/inh358539030132.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/class358539030100.htm" target="contents_frame">UnicastRemoteObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Realize&nbsp;Relationships</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Named--</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class375dd0140398.htm" target="contents_frame">SampleDistributedClass</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class37c5be980027.htm" target="contents_frame">ISampleDistributedClassInterface</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Named--</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/class358539030100.htm" target="contents_frame">UnicastRemoteObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat3751dfee01a6/cat37c6eccd014f/class35853739015c.htm" target="contents_frame">Serializable</a></font></TD></TR>
</TABLE><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
