<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Set Up Remote Connection (details), Set Up Remote Connection (details),coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Distribution&nbsp;-&nbsp;RMI&nbsp;/&nbsp;Set&nbsp;Up&nbsp;Remote&nbsp;Connection&nbsp;(details)</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "47,52,47,90,228,90,228,52" HREF="obj3762aaf502ce.htm">
<AREA Shape="Polygon" coords = "248,52,248,90,344,90,344,52" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/obj3762aaf502de.htm">
<AREA Shape="Polygon" coords = "474,52,474,90,570,90,570,52" HREF="../../../../looseends/obj3784def801b8.htm">
<AREA Shape="Polygon" coords = "366,52,366,90,462,90,462,52" HREF="../../../../looseends/obj3784deec0053.htm">
<AREA Shape="Polygon" coords = "168,151,168,168,266,168,266,151" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/msg3784de1e0093.htm">
<AREA Shape="Polygon" coords = "228,196,228,213,323,213,323,196" HREF="../../../../looseends/msg3784df1002a4.htm">
<AREA Shape="Polygon" coords = "420,225,420,241,515,241,515,225" HREF="../../../../looseends/msg3784df2303b0.htm">
</MAP>
<IMG SRC="dgm3762aae6008f.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
