<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Package Dependencies,Class Diagram Package Dependencies,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Distribution&nbsp;/&nbsp;Package&nbsp;Dependencies</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "87,135,87,192,281,192,281,135" HREF="dgm375dcc0c01a9.htm">
<AREA Shape="Polygon" coords = "52,273,52,330,162,330,162,273" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/dgm375f22f7025f.htm">
<AREA Shape="Polygon" coords = "200,416,200,474,311,474,311,416" HREF="../../cat3751dfee01a6/cat37c6eccd014f/dgm37c6ecdc036e.htm">
<AREA Shape="Polygon" coords = "269,273,269,330,365,330,365,273" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/dgm37c5c157000a.htm">
</MAP>
<IMG SRC="dgm3785c83503d2.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
