<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Set Up Remote Connection, Set Up Remote Connection,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Distribution&nbsp;-&nbsp;RMI&nbsp;/&nbsp;Set&nbsp;Up&nbsp;Remote&nbsp;Connection</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "72,52,72,90,254,90,254,52" HREF="obj37ca9e980246.htm">
<AREA Shape="Polygon" coords = "260,52,260,90,356,90,356,52" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/obj37ca9e98024c.htm">
<AREA Shape="Polygon" coords = "573,52,573,90,726,90,726,52" HREF="obj37ca9e98024e.htm">
<AREA Shape="Polygon" coords = "360,52,360,90,565,90,565,52" HREF="obj37ca9e98024b.htm">
<AREA Shape="Polygon" coords = "186,151,186,168,285,168,285,151" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/msg37ca9e980244.htm">
<AREA Shape="Polygon" coords = "265,196,265,213,360,213,360,196" HREF="msg37ca9e980248.htm">
<AREA Shape="Polygon" coords = "509,225,509,241,603,241,603,225" HREF="msg37ca9e980249.htm">
</MAP>
<IMG SRC="dgm37ca9e55012f.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
