<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Distribution - RMI,Class Diagram Distribution - RMI,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Distribution&nbsp;/&nbsp;Distribution&nbsp;-&nbsp;RMI</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "165,50,165,125,364,125,364,50" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/class34b0f6d400fb.htm">
<AREA Shape="Polygon" coords = "359,376,359,452,654,452,654,376" HREF="class375dd0140398.htm">
<AREA Shape="Polygon" coords = "496,15,496,36,517,36,517,15" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/class34b0f6d4011a.htm">
<AREA Shape="Polygon" coords = "101,153,101,211,293,211,293,153" HREF="class3784dd240129.htm">
<AREA Shape="Polygon" coords = "821,268,821,327,954,327,954,268" HREF="class3785cbca0006.htm">
<AREA Shape="Polygon" coords = "588,273,588,330,732,330,732,273" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/class358539030100.htm">
<AREA Shape="Polygon" coords = "359,141,359,216,654,216,654,141" HREF="class37c5be980027.htm">
<AREA Shape="Polygon" coords = "757,291,757,312,778,312,778,291" HREF="../../cat3751dfee01a6/cat37c6eccd014f/class35853739015c.htm">
<AREA Shape="Polygon" coords = "214,150,234,122,240,127,220,154" HREF="uses3784dd5100b6.htm">
<AREA Shape="Polygon" coords = "627,372,819,313,821,321,629,380" HREF="uses3785cc450157.htm">
<AREA Shape="Polygon" coords = "555,373,618,327,623,333,560,379" HREF="inh37c5be86031b.htm">
<AREA Shape="Polygon" coords = "503,140,503,85,510,85,510,140" HREF="inh37c5bf470322.htm">
<AREA Shape="Polygon" coords = "630,213,821,272,819,280,628,220" HREF="uses37c6e799023a.htm">
<AREA Shape="Polygon" coords = "292,177,358,176,358,184,293,184" HREF="uses37c819240270.htm">
</MAP>
<IMG SRC="dgm375dcfe70018.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
