<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Class Diagram Main,coursereg_design,model coursereg_design,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Distribution&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "96,9,96,49,170,49,170,9" HREF="uc375dcc130131.htm">
<AREA Shape="Polygon" coords = "138,112,138,187,337,187,337,112" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/class34b0f6d400fb.htm">
<AREA Shape="Polygon" coords = "333,474,333,549,629,549,629,474" HREF="class375dd0140398.htm">
<AREA Shape="Polygon" coords = "470,86,470,107,491,107,491,86" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/class34b0f6d4011a.htm">
<AREA Shape="Polygon" coords = "75,215,75,273,265,273,265,215" HREF="class3784dd240129.htm">
<AREA Shape="Polygon" coords = "794,330,794,389,928,389,928,330" HREF="class3785cbca0006.htm">
<AREA Shape="Polygon" coords = "563,334,563,392,706,392,706,334" HREF="../../cat3751dfee01a6/cat35d8dc8b0064/cat37c5c13b0335/class358539030100.htm">
<AREA Shape="Polygon" coords = "333,202,333,278,629,278,629,202" HREF="class37c5be980027.htm">
<AREA Shape="Polygon" coords = "731,352,731,374,752,374,752,352" HREF="../../cat3751dfee01a6/cat37c6eccd014f/class35853739015c.htm">
<AREA Shape="Polygon" coords = "187,212,207,184,213,189,193,216" HREF="uses3784dd5100b6.htm">
<AREA Shape="Polygon" coords = "573,470,792,382,795,389,576,477" HREF="uses3785cc450157.htm">
<AREA Shape="Polygon" coords = "517,471,601,389,607,395,522,476" HREF="inh37c5be86031b.htm">
<AREA Shape="Polygon" coords = "477,202,477,157,485,157,485,202" HREF="inh37c5bf470322.htm">
<AREA Shape="Polygon" coords = "603,274,794,334,792,342,601,281" HREF="uses37c6e799023a.htm">
<AREA Shape="Polygon" coords = "264,239,332,238,333,245,265,246" HREF="uses37c819240270.htm">
</MAP>
<IMG SRC="dgm375dcc0c01a9.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
