<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Use-Case Realizations,Package Use-Case Realizations,coursereg_design,model coursereg_design,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;Use-Case&nbsp;Realizations</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat374707d4023a.htm" target="contents_frame">Design&nbsp;Model</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Component&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Global</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Packages</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat374a84500131/cat374a84500131.htm" target="contents_frame">Use-Case&nbsp;Realization&nbsp;-&nbsp;Register&nbsp;for&nbsp;Courses</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat374a84660287/cat374a84660287.htm" target="contents_frame">Use-Case&nbsp;Realization&nbsp;-&nbsp;Login</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat374a847800de/cat374a847800de.htm" target="contents_frame">Use-Case&nbsp;Realization&nbsp;-&nbsp;Close&nbsp;Registration</a></font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Classes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class360d01f100c8.htm" target="contents_frame">Any&nbsp;User</a></font></TD></TR>
</TABLE><BR>
<BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
