<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Traceabilities,Use Case Diagram Traceabilities,coursereg_design,model coursereg_design,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Use&nbsp;Case&nbsp;Diagram:&nbsp;Use-Case&nbsp;Realizations&nbsp;/&nbsp;Traceabilities</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "74,880,74,921,150,921,150,880" HREF="cat374a847800de/uc360e714602bc.htm">
<AREA Shape="Polygon" coords = "358,904,148,904,148,897,358,897" HREF="../../../looseends/ass360e71a603d4.htm">
<AREA Shape="Polygon" coords = "90,128,90,168,165,168,165,128" HREF="cat374a84660287/uc3609b7000032.htm">
<AREA Shape="Polygon" coords = "95,15,95,56,170,56,170,15" HREF="cat374a84660287/uc37976adb0378.htm">
<AREA Shape="Polygon" coords = "323,129,163,146,162,139,322,121" HREF="../../../looseends/ass3609b71d0334.htm">
<AREA Shape="Polygon" coords = "321,112,207,67,209,60,324,104" HREF="../../../looseends/ass37976af503b1.htm">
<AREA Shape="Polygon" coords = "69,266,69,306,145,306,145,266" HREF="cat374a84500131/uc35be891901ea.htm">
<AREA Shape="Polygon" coords = "85,420,85,460,160,460,160,420" HREF="cat374a84500131/uc378b6fcf014e.htm">
<AREA Shape="Polygon" coords = "85,584,85,624,160,624,160,584" HREF="cat374a84500131/uc378bc00902e3.htm">
<AREA Shape="Polygon" coords = "390,445,181,330,184,324,393,438" HREF="../../../looseends/ass35be8ab000a0.htm">
<AREA Shape="Polygon" coords = "158,437,389,453,389,460,158,445" HREF="../../../looseends/ass37bd516c0131.htm">
<AREA Shape="Polygon" coords = "156,582,362,485,365,491,160,589" HREF="../../../looseends/ass37bd517a02ae.htm">
<AREA Shape="Polygon" coords = "95,732,95,772,170,772,170,732" HREF="cat374a84500131/uc378bbfa10243.htm">
<AREA Shape="Polygon" coords = "147,731,369,510,375,515,152,736" HREF="../../../looseends/ass37bd518e0068.htm">
</MAP>
<IMG SRC="dgm35e936b002a8.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
