token.type:ORIGIN     token.lexeme:ORIGIN      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:20      token.value:20.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:500      token.value:500.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:ROT     token.lexeme:ROT      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:SCALE     token.lexeme:SCALE      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:40      token.value:40.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:40      token.value:40.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:2      token.value:2.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:50      token.value:50.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:SIN      token.value:0.0        token.function:sin
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:ORIGIN     token.lexeme:ORIGIN      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:20      token.value:20.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:540      token.value:540.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:2      token.value:2.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:50      token.value:50.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:SIN      token.value:0.0        token.function:sin
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:ORIGIN     token.lexeme:ORIGIN      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:20      token.value:20.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:580      token.value:580.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:2      token.value:2.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:50      token.value:50.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:SIN      token.value:0.0        token.function:sin
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:ORIGIN     token.lexeme:ORIGIN      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:380      token.value:380.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:540      token.value:540.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:SCALE     token.lexeme:SCALE      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:80      token.value:80.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:80      token.value:80.0        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:3      token.value:3.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:ROT     token.lexeme:ROT      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:2      token.value:2.0        token.function:null
token.type:PLUS     token.lexeme:+      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:3      token.value:3.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:50      token.value:50.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:COS      token.value:0.0        token.function:cos
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:SIN      token.value:0.0        token.function:sin
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:ROT     token.lexeme:ROT      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:2      token.value:2.0        token.function:null
token.type:PLUS     token.lexeme:+      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:2      token.value:2.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:3      token.value:3.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:50      token.value:50.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:COS      token.value:0.0        token.function:cos
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:SIN      token.value:0.0        token.function:sin
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:ROT     token.lexeme:ROT      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:2      token.value:2.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:2      token.value:2.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:3      token.value:3.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:50      token.value:50.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:COS      token.value:0.0        token.function:cos
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:SIN      token.value:0.0        token.function:sin
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:ORIGIN     token.lexeme:ORIGIN      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:580      token.value:580.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:540      token.value:540.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:COMMENT     token.lexeme://      token.value:0.0        token.function:null
token.type:ID     token.lexeme:?      token.value:0.0        token.function:null
token.type:ID     token.lexeme:??      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:SCALE     token.lexeme:SCALE      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:80      token.value:80.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:80      token.value:80.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:ROT     token.lexeme:ROT      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:2      token.value:2.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:50      token.value:50.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:COS      token.value:0.0        token.function:cos
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:SIN      token.value:0.0        token.function:sin
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:20      token.value:20.0        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:PI      token.value:3.141592653589793        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:50      token.value:50.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:10      token.value:10.0        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:7      token.value:7.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:COS      token.value:0.0        token.function:cos
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:PLUS     token.lexeme:+      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:10      token.value:10.0        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:7      token.value:7.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:COS      token.value:0.0        token.function:cos
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:10      token.value:10.0        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:7      token.value:7.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:10      token.value:10.0        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:7      token.value:7.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:SIN      token.value:0.0        token.function:sin
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:PLUS     token.lexeme:+      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:10      token.value:10.0        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:7      token.value:7.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:SIN      token.value:0.0        token.function:sin
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:10      token.value:10.0        token.function:null
token.type:DIV     token.lexeme:/      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:7      token.value:7.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:ROT     token.lexeme:ROT      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:ORIGIN     token.lexeme:ORIGIN      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:100      token.value:100.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:400      token.value:400.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:SCALE     token.lexeme:SCALE      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:2      token.value:2.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:300      token.value:300.0        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:300      token.value:300.0        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:300      token.value:300.0        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:SCALE     token.lexeme:SCALE      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:2      token.value:2.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0.1      token.value:0.1        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:55      token.value:55.0        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:MUL     token.lexeme:*      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:SCALE     token.lexeme:SCALE      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:10      token.value:10.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:5      token.value:5.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:60      token.value:60.0        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:SQRT      token.value:0.0        token.function:sqrt
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:SCALE     token.lexeme:SCALE      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:20      token.value:20.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0.1      token.value:0.1        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:9      token.value:9.0        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0.1      token.value:0.1        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:EXP      token.value:0.0        token.function:exp
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:SCALE     token.lexeme:SCALE      token.value:0.0        token.function:null
token.type:IS     token.lexeme:IS      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:2      token.value:2.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:20      token.value:20.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:FOR     token.lexeme:FOR      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:FROM     token.lexeme:FROM      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:0      token.value:0.0        token.function:null
token.type:TO     token.lexeme:TO      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:300      token.value:300.0        token.function:null
token.type:STEP     token.lexeme:STEP      token.value:0.0        token.function:null
token.type:CONST_ID     token.lexeme:1      token.value:1.0        token.function:null
token.type:DRAW     token.lexeme:DRAW      token.value:0.0        token.function:null
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:COMMA     token.lexeme:,      token.value:0.0        token.function:null
token.type:MINUS     token.lexeme:-      token.value:0.0        token.function:null
token.type:FUNC     token.lexeme:LN      token.value:0.0        token.function:log
token.type:L_BRACKET     token.lexeme:(      token.value:0.0        token.function:null
token.type:T     token.lexeme:T      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:R_BRACKET     token.lexeme:)      token.value:0.0        token.function:null
token.type:SEMICO     token.lexeme:;      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
token.type:NEXT_LINE     token.lexeme:
      token.value:0.0        token.function:null
