<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Processes to the implementation,Class Diagram Processes to the implementation,coursereg_design,model coursereg_design,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Process&nbsp;View&nbsp;/&nbsp;Processes&nbsp;to&nbsp;the&nbsp;implementation</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "186,250,186,302,273,302,273,250" HREF="class35d8de7203b6.htm">
<AREA Shape="Polygon" coords = "273,139,273,192,444,192,444,139" HREF="class375cad0302ee.htm">
<AREA Shape="Polygon" coords = "258,247,326,189,330,194,262,252" HREF="../../looseends/ass375cad3802cc.htm">
<AREA Shape="Polygon" coords = "332,352,332,402,404,402,404,352" HREF="../cat374707d4023a/cat3751dfee01a6/cat35d8dea90370/class34b0f6cf0204.htm">
<AREA Shape="Polygon" coords = "268,299,336,349,331,355,264,305" HREF="../../looseends/ass3a2d3b690365.htm">
<AREA Shape="Polygon" coords = "468,250,468,302,554,302,554,250" HREF="class35d8de850050.htm">
<AREA Shape="Polygon" coords = "472,252,393,194,397,189,477,247" HREF="../../looseends/ass375cad4703c8.htm">
<AREA Shape="Polygon" coords = "475,305,405,355,402,349,472,299" HREF="../../looseends/ass3a2d3b8f0298.htm">
<AREA Shape="Polygon" coords = "359,478,359,497,378,497,378,478" HREF="../cat374707d4023a/cat3751dfee01a6/cat35d8dea90370/class34b0f6cf0310.htm">
<AREA Shape="Polygon" coords = "35,185,35,238,195,238,195,185" HREF="class3612239601cc.htm">
<AREA Shape="Polygon" coords = "194,193,272,178,274,184,195,199" HREF="uses375cad33001c.htm">
<AREA Shape="Polygon" coords = "349,36,349,55,368,55,368,36" HREF="../cat374707d4023a/cat3751dfee01a6/cat35d8dc8b0064/class34b0f6d4011a.htm">
<AREA Shape="Polygon" coords = "25,65,25,118,140,118,140,65" HREF="class361222bf0028.htm">
<AREA Shape="Polygon" coords = "93,117,110,184,104,186,86,119" HREF="uses361226f500e6.htm">
<AREA Shape="Polygon" coords = "521,153,521,205,648,205,648,153" HREF="class361224da019a.htm">
<AREA Shape="Polygon" coords = "499,19,499,72,652,72,652,19" HREF="class3612242501e0.htm">
<AREA Shape="Polygon" coords = "580,72,586,152,579,153,574,72" HREF="uses3612272c0096.htm">
<AREA Shape="Polygon" coords = "529,75,408,142,405,136,526,69" HREF="uses375cadaf00a6.htm">
</MAP>
<IMG SRC="dgm3a2d3b110305.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
