<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Register For Courses Processes,Class Diagram Register For Courses Processes,coursereg_design,model coursereg_design,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Process&nbsp;View&nbsp;/&nbsp;Register&nbsp;For&nbsp;Courses&nbsp;Processes</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "578,388,578,409,599,409,599,388" HREF="../cat374707d4023a/cat375269cc0034/cat3754afdf0387/class375450f80258.htm">
<AREA Shape="Polygon" coords = "922,12,922,69,1043,69,1043,12" HREF="../cat374707d4023a/cat375269cc0034/cat37526b9200d7/class35a6337701ae.htm">
<AREA Shape="Polygon" coords = "927,166,927,223,1048,223,1048,166" HREF="../cat374707d4023a/cat375269cc0034/cat37526b9200d7/class35a633740082.htm">
<AREA Shape="Polygon" coords = "744,14,744,67,842,67,842,14" HREF="class35d8de7203b6.htm">
<AREA Shape="Polygon" coords = "842,37,921,37,921,44,842,44" HREF="../../looseends/ass362399cf035c.htm">
<AREA Shape="Polygon" coords = "746,168,746,221,840,221,840,168" HREF="class35d8de850050.htm">
<AREA Shape="Polygon" coords = "840,190,926,190,927,198,840,198" HREF="../../looseends/ass3623999d014a.htm">
<AREA Shape="Polygon" coords = "492,68,492,126,685,126,685,68" HREF="class375cad0302ee.htm">
<AREA Shape="Polygon" coords = "745,57,686,73,684,66,743,50" HREF="../../looseends/ass375cad3802cc.htm">
<AREA Shape="Polygon" coords = "744,175,648,129,651,122,748,168" HREF="../../looseends/ass375cad4703c8.htm">
<AREA Shape="Polygon" coords = "516,196,516,254,661,254,661,196" HREF="../cat374707d4023a/cat375269cc0034/cat37526b7400fc/class35feea24000a.htm">
<AREA Shape="Polygon" coords = "584,195,584,126,592,126,592,195" HREF="../../looseends/ass375cade4005d.htm">
<AREA Shape="Polygon" coords = "27,70,27,123,156,123,156,70" HREF="class361222bf0028.htm">
<AREA Shape="Polygon" coords = "29,199,29,241,154,241,154,199" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class3754a3e8018e.htm">
<AREA Shape="Polygon" coords = "88,198,88,123,96,123,96,198" HREF="../../looseends/ass375c94af020c.htm">
<AREA Shape="Polygon" coords = "233,70,233,123,411,123,411,70" HREF="class3612239601cc.htm">
<AREA Shape="Polygon" coords = "411,93,491,93,491,101,411,101" HREF="uses375cad33001c.htm">
<AREA Shape="Polygon" coords = "156,93,232,93,233,101,156,101" HREF="uses361226f500e6.htm">
<AREA Shape="Polygon" coords = "12,370,12,427,171,427,171,370" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class35d8db800294.htm">
<AREA Shape="Polygon" coords = "88,370,88,241,96,241,96,370" HREF="../../looseends/ass3754a43000fc.htm">
<AREA Shape="Polygon" coords = "252,370,252,427,392,427,392,370" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class35d8dc190014.htm">
<AREA Shape="Polygon" coords = "318,370,318,123,326,123,326,370" HREF="../../looseends/ass361223f90366.htm">
<AREA Shape="Polygon" coords = "252,403,171,403,171,395,251,395" HREF="../../looseends/ass36ef4aa50153.htm">
</MAP>
<IMG SRC="dgm375c9c640001.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
