<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Process to design elements,Class Diagram Process to design elements,coursereg_design,model coursereg_design,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Process&nbsp;View&nbsp;/&nbsp;Process&nbsp;to&nbsp;design&nbsp;elements</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "16,40,16,95,138,95,138,40" HREF="class361222bf0028.htm">
<AREA Shape="Polygon" coords = "18,158,18,211,136,211,136,158" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class3754a3e8018e.htm">
<AREA Shape="Polygon" coords = "74,157,74,95,81,95,81,157" HREF="../../looseends/ass375c94af020c.htm">
<AREA Shape="Polygon" coords = "210,153,210,206,343,206,343,153" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class35d8dc190014.htm">
<AREA Shape="Polygon" coords = "197,50,197,105,366,105,366,50" HREF="class3612239601cc.htm">
<AREA Shape="Polygon" coords = "138,67,197,69,196,76,138,74" HREF="uses361226f500e6.htm">
<AREA Shape="Polygon" coords = "283,105,281,153,274,152,276,105" HREF="../../looseends/ass361223f90366.htm">
<AREA Shape="Polygon" coords = "579,333,579,386,694,386,694,333" HREF="../cat374707d4023a/cat375269cc0034/cat37526b9200d7/class35a633740082.htm">
<AREA Shape="Polygon" coords = "591,186,591,241,682,241,682,186" HREF="class35d8de850050.htm">
<AREA Shape="Polygon" coords = "640,241,640,332,633,332,633,241" HREF="../../looseends/ass3623999d014a.htm">
<AREA Shape="Polygon" coords = "451,247,451,317,589,317,589,247" HREF="../cat374707d4023a/cat375269cc0034/cat37526b7400fc/class35feea24000a.htm">
<AREA Shape="Polygon" coords = "430,55,430,110,610,110,610,55" HREF="class375cad0302ee.htm">
<AREA Shape="Polygon" coords = "366,75,429,76,429,83,366,82" HREF="uses375cad33001c.htm">
<AREA Shape="Polygon" coords = "609,188,542,112,547,107,614,183" HREF="../../looseends/ass375cad4703c8.htm">
<AREA Shape="Polygon" coords = "516,246,516,110,524,110,524,246" HREF="../../looseends/ass375cade4005d.htm">
<AREA Shape="Polygon" coords = "350,328,350,381,466,381,466,328" HREF="../cat374707d4023a/cat375269cc0034/cat37526b9200d7/class35a6337701ae.htm">
<AREA Shape="Polygon" coords = "362,186,362,241,454,241,454,186" HREF="class35d8de7203b6.htm">
<AREA Shape="Polygon" coords = "428,183,493,107,499,112,434,188" HREF="../../looseends/ass375cad3802cc.htm">
<AREA Shape="Polygon" coords = "412,241,412,328,404,328,404,241" HREF="../../looseends/ass362399cf035c.htm">
<AREA Shape="Polygon" coords = "8,410,8,465,205,465,205,410" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class35feeea90122.htm">
<AREA Shape="Polygon" coords = "26,307,26,363,187,363,187,307" HREF="class3612242501e0.htm">
<AREA Shape="Polygon" coords = "110,363,110,409,103,409,103,363" HREF="../../looseends/ass361224470172.htm">
<AREA Shape="Polygon" coords = "255,500,255,570,386,570,386,500" HREF="../cat374707d4023a/cat375269cc0034/cat37526b450036/class35a6359d03ac.htm">
<AREA Shape="Polygon" coords = "253,390,253,445,388,445,388,390" HREF="class361224da019a.htm">
<AREA Shape="Polygon" coords = "324,445,324,499,317,499,317,445" HREF="../../looseends/ass361224fa032a.htm">
<AREA Shape="Polygon" coords = "183,304,342,249,357,127,428,106,430,113,363,133,348,254,185,310" HREF="uses375cadaf00a6.htm">
<AREA Shape="Polygon" coords = "179,359,254,388,252,395,177,366" HREF="uses3612272c0096.htm">
</MAP>
<IMG SRC="dgm3a2d2c9c0172.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
