<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Processes,Class Diagram Processes,coursereg_design,model coursereg_design,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Process&nbsp;View&nbsp;/&nbsp;Processes</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "39,37,39,95,165,95,165,37" HREF="class361222bf0028.htm">
<AREA Shape="Polygon" coords = "8,154,8,245,196,245,196,154" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class3754a3e8018e.htm">
<AREA Shape="Polygon" coords = "98,153,98,95,106,95,106,153" HREF="../../looseends/ass375c94af020c.htm">
<AREA Shape="Polygon" coords = "461,47,461,105,654,105,654,47" HREF="class375cad0302ee.htm">
<AREA Shape="Polygon" coords = "471,154,471,265,644,265,644,154" HREF="../cat374707d4023a/cat375269cc0034/cat37526b7400fc/class35feea24000a.htm">
<AREA Shape="Polygon" coords = "554,153,554,105,561,105,561,153" HREF="../../looseends/ass375cade4005d.htm">
<AREA Shape="Polygon" coords = "239,175,239,356,395,356,395,175" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class35d8dc190014.htm">
<AREA Shape="Polygon" coords = "229,42,229,100,405,100,405,42" HREF="class3612239601cc.htm">
<AREA Shape="Polygon" coords = "165,64,229,65,229,72,165,71" HREF="uses361226f500e6.htm">
<AREA Shape="Polygon" coords = "405,69,461,70,460,78,404,76" HREF="uses375cad33001c.htm">
<AREA Shape="Polygon" coords = "321,100,321,175,313,175,313,100" HREF="../../looseends/ass361223f90366.htm">
<AREA Shape="Polygon" coords = "235,502,235,593,409,593,409,502" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class35feeea90122.htm">
<AREA Shape="Polygon" coords = "239,390,239,448,405,448,405,390" HREF="class3612242501e0.htm">
<AREA Shape="Polygon" coords = "326,448,326,501,318,501,318,448" HREF="../../looseends/ass361224470172.htm">
<AREA Shape="Polygon" coords = "367,386,410,360,461,151,519,102,523,108,468,155,417,365,371,393" HREF="uses375cadaf00a6.htm">
<AREA Shape="Polygon" coords = "488,510,488,605,627,605,627,510" HREF="../cat374707d4023a/cat375269cc0034/cat37526b450036/class35a6359d03ac.htm">
<AREA Shape="Polygon" coords = "486,395,486,454,630,454,630,395" HREF="class361224da019a.htm">
<AREA Shape="Polygon" coords = "405,417,485,419,485,426,405,424" HREF="uses3612272c0096.htm">
<AREA Shape="Polygon" coords = "561,454,561,509,554,509,554,454" HREF="../../looseends/ass361224fa032a.htm">
</MAP>
<IMG SRC="dgm361222e50258.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
