<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Process Model to Design Model Dependencies,Class Diagram Process Model to Design Model Dependencies,coursereg_design,model coursereg_design,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Process&nbsp;View&nbsp;/&nbsp;Process&nbsp;Model&nbsp;to&nbsp;Design&nbsp;Model&nbsp;Dependencies</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "358,162,358,217,468,217,468,162" HREF="dgm361222e50258.htm">
<AREA Shape="Polygon" coords = "163,308,163,362,264,362,264,308" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/dgm375fa947003a.htm">
<AREA Shape="Polygon" coords = "330,332,330,397,487,397,487,332" HREF="../cat374707d4023a/cat375269cc0034/cat37526b7400fc/dgm375441b001b3.htm">
<AREA Shape="Polygon" coords = "341,493,341,547,485,547,485,493" HREF="../cat374707d4023a/cat375269cc0034/cat37526b9200d7/dgm375441f00060.htm">
<AREA Shape="Polygon" coords = "511,288,511,343,655,343,655,288" HREF="../cat374707d4023a/cat375269cc0034/cat37526b450036/dgm375440f00008.htm">
<AREA Shape="Polygon" coords = "527,454,527,508,630,508,630,454" HREF="../cat374707d4023a/cat3751dfee01a6/cat35d8dea90370/dgm375faf22023e.htm">
</MAP>
<IMG SRC="dgm361d6326028a.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
