<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Class Diagram Main,coursereg_design,model coursereg_design,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Process&nbsp;View&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "1253,311,1253,364,1398,364,1398,311" HREF="class361224da019a.htm">
<AREA Shape="Polygon" coords = "1256,498,1256,555,1395,555,1395,498" HREF="../cat374707d4023a/cat375269cc0034/cat37526b450036/class35a6359d03ac.htm">
<AREA Shape="Polygon" coords = "1322,498,1322,364,1329,364,1329,498" HREF="../../looseends/ass361224fa032a.htm">
<AREA Shape="Polygon" coords = "787,253,787,310,932,310,932,253" HREF="../cat374707d4023a/cat375269cc0034/cat37526b7400fc/class35feea24000a.htm">
<AREA Shape="Polygon" coords = "1275,0,1275,52,1407,52,1407,0" HREF="class375c9a2a0304.htm">
<AREA Shape="Polygon" coords = "574,1,574,59,767,59,767,1" HREF="class375cad0302ee.htm">
<AREA Shape="Polygon" coords = "730,56,847,114,860,252,853,253,840,119,727,63" HREF="../../looseends/ass375cade4005d.htm">
<AREA Shape="Polygon" coords = "674,116,674,169,769,169,769,116" HREF="class35d8de850050.htm">
<AREA Shape="Polygon" coords = "705,117,680,61,687,58,712,114" HREF="../../looseends/ass375cad4703c8.htm">
<AREA Shape="Polygon" coords = "1276,93,1276,152,1406,152,1406,93" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class3754a3f10051.htm">
<AREA Shape="Polygon" coords = "1337,93,1337,52,1345,52,1345,93" HREF="../../looseends/ass375c9e4901f3.htm">
<AREA Shape="Polygon" coords = "529,111,529,164,627,164,627,111" HREF="class35d8de7203b6.htm">
<AREA Shape="Polygon" coords = "598,108,642,57,648,62,604,113" HREF="../../looseends/ass375cad3802cc.htm">
<AREA Shape="Polygon" coords = "661,242,661,299,782,299,782,242" HREF="../cat374707d4023a/cat375269cc0034/cat37526b9200d7/class35a633740082.htm">
<AREA Shape="Polygon" coords = "725,169,725,242,718,242,718,169" HREF="../../looseends/ass3623999d014a.htm">
<AREA Shape="Polygon" coords = "752,296,802,347,717,347,718,299,725,299,725,339,784,339,747,302" HREF="../../looseends/ass35fd690b03b6.htm">
<AREA Shape="Polygon" coords = "967,0,967,52,1132,52,1132,0" HREF="class3612242501e0.htm">
<AREA Shape="Polygon" coords = "1075,49,1304,308,1299,313,1070,54" HREF="uses3612272c0096.htm">
<AREA Shape="Polygon" coords = "1274,29,1132,29,1132,21,1274,21" HREF="uses375c9a6d0075.htm">
<AREA Shape="Polygon" coords = "966,30,767,32,767,25,966,22" HREF="uses375cadaf00a6.htm">
<AREA Shape="Polygon" coords = "1266,201,1266,258,1416,258,1416,201" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class360e72030212.htm">
<AREA Shape="Polygon" coords = "1337,201,1337,152,1345,152,1345,201" HREF="../../looseends/ass3754a433029b.htm">
<AREA Shape="Polygon" coords = "517,237,517,294,639,294,639,237" HREF="../cat374707d4023a/cat375269cc0034/cat37526b9200d7/class35a6337701ae.htm">
<AREA Shape="Polygon" coords = "582,164,582,237,574,237,574,164" HREF="../../looseends/ass362399cf035c.htm">
<AREA Shape="Polygon" coords = "660,272,639,271,639,264,660,265" HREF="../../looseends/ass35bdb29f00f0.htm">
<AREA Shape="Polygon" coords = "962,150,962,207,1136,207,1136,150" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class35feeea90122.htm">
<AREA Shape="Polygon" coords = "1045,150,1045,52,1053,52,1053,150" HREF="../../looseends/ass361224470172.htm">
<AREA Shape="Polygon" coords = "1137,190,1266,213,1264,220,1135,197" HREF="../../looseends/ass36ef4aa70232.htm">
<AREA Shape="Polygon" coords = "616,291,928,540,1036,206,1043,208,933,553,611,297" HREF="../../looseends/ass360ec0ce02ee.htm">
<AREA Shape="Polygon" coords = "987,271,987,292,1008,292,1008,271" HREF="../cat374707d4023a/cat375269cc0034/cat3754afdf0387/class375450f80258.htm">
<AREA Shape="Polygon" coords = "997,270,1031,205,1038,209,1004,273" HREF="../../looseends/ass375483df0092.htm">
<AREA Shape="Polygon" coords = "1032,54,883,255,877,250,1026,49" HREF="uses375c98480315.htm">
<AREA Shape="Polygon" coords = "1032,54,883,255,877,250,1026,49" HREF="uses375c9ca4000d.htm">
<AREA Shape="Polygon" coords = "43,19,43,72,171,72,171,19" HREF="class361222bf0028.htm">
<AREA Shape="Polygon" coords = "45,127,45,169,169,169,169,127" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class3754a3e8018e.htm">
<AREA Shape="Polygon" coords = "103,126,103,72,111,72,111,126" HREF="../../looseends/ass375c94af020c.htm">
<AREA Shape="Polygon" coords = "228,14,228,67,406,67,406,14" HREF="class3612239601cc.htm">
<AREA Shape="Polygon" coords = "406,34,573,29,573,36,406,41" HREF="uses375cad33001c.htm">
<AREA Shape="Polygon" coords = "378,64,797,249,794,256,376,70" HREF="uses375c94f80257.htm">
<AREA Shape="Polygon" coords = "378,64,797,249,794,256,376,70" HREF="uses375c9c9a017b.htm">
<AREA Shape="Polygon" coords = "171,40,227,39,228,46,171,48" HREF="uses361226f500e6.htm">
<AREA Shape="Polygon" coords = "27,268,27,325,187,325,187,268" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class35d8db800294.htm">
<AREA Shape="Polygon" coords = "103,267,103,169,111,169,111,267" HREF="../../looseends/ass3754a43000fc.htm">
<AREA Shape="Polygon" coords = "247,135,247,192,387,192,387,135" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class35d8dc190014.htm">
<AREA Shape="Polygon" coords = "313,134,313,67,321,67,321,134" HREF="../../looseends/ass361223f90366.htm">
<AREA Shape="Polygon" coords = "273,195,154,271,150,264,269,188" HREF="../../looseends/ass36ef4aa50153.htm">
</MAP>
<IMG SRC="dgm375fb15f02c4.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
