<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_design.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Close Registration Processes,Class Diagram Close Registration Processes,coursereg_design,model coursereg_design,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Process&nbsp;View&nbsp;/&nbsp;Close&nbsp;Registration&nbsp;Processes</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "538,306,538,359,680,359,680,306" HREF="class361224da019a.htm">
<AREA Shape="Polygon" coords = "539,411,539,469,678,469,678,411" HREF="../cat374707d4023a/cat375269cc0034/cat37526b450036/class35a6359d03ac.htm">
<AREA Shape="Polygon" coords = "605,410,605,359,613,359,613,410" HREF="../../looseends/ass361224fa032a.htm">
<AREA Shape="Polygon" coords = "172,12,172,69,293,69,293,12" HREF="../cat374707d4023a/cat375269cc0034/cat37526b9200d7/class35a6337701ae.htm">
<AREA Shape="Polygon" coords = "167,89,167,146,288,146,288,89" HREF="../cat374707d4023a/cat375269cc0034/cat37526b9200d7/class35a633740082.htm">
<AREA Shape="Polygon" coords = "350,14,350,67,448,67,448,14" HREF="class35d8de7203b6.htm">
<AREA Shape="Polygon" coords = "350,44,293,44,293,37,350,37" HREF="../../looseends/ass362399cf035c.htm">
<AREA Shape="Polygon" coords = "352,91,352,144,446,144,446,91" HREF="class35d8de850050.htm">
<AREA Shape="Polygon" coords = "352,121,288,121,288,113,352,113" HREF="../../looseends/ass3623999d014a.htm">
<AREA Shape="Polygon" coords = "512,11,512,70,705,70,705,11" HREF="class375cad0302ee.htm">
<AREA Shape="Polygon" coords = "448,37,512,37,512,44,448,44" HREF="../../looseends/ass375cad3802cc.htm">
<AREA Shape="Polygon" coords = "444,96,527,66,529,73,447,103" HREF="../../looseends/ass375cad4703c8.htm">
<AREA Shape="Polygon" coords = "536,165,536,223,681,223,681,165" HREF="../cat374707d4023a/cat375269cc0034/cat37526b7400fc/class35feea24000a.htm">
<AREA Shape="Polygon" coords = "605,165,605,70,613,70,613,165" HREF="../../looseends/ass375cade4005d.htm">
<AREA Shape="Polygon" coords = "15,188,15,241,148,241,148,188" HREF="class375c9a2a0304.htm">
<AREA Shape="Polygon" coords = "16,288,16,346,147,346,147,288" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class3754a3f10051.htm">
<AREA Shape="Polygon" coords = "85,241,85,287,78,287,78,241" HREF="../../looseends/ass375c9e4901f3.htm">
<AREA Shape="Polygon" coords = "216,188,216,241,387,241,387,188" HREF="class3612242501e0.htm">
<AREA Shape="Polygon" coords = "148,211,216,211,216,218,148,218" HREF="uses375c9a6d0075.htm">
<AREA Shape="Polygon" coords = "455,184,455,205,476,205,476,184" HREF="../cat374707d4023a/cat375269cc0034/cat3754afdf0387/class375450f80258.htm">
<AREA Shape="Polygon" coords = "6,411,6,468,157,468,157,411" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class360e72030212.htm">
<AREA Shape="Polygon" coords = "78,411,78,346,85,346,85,411" HREF="../../looseends/ass3754a433029b.htm">
<AREA Shape="Polygon" coords = "215,411,215,468,389,468,389,411" HREF="../cat374707d4023a/cat37526974038a/cat37526adc01cf/class35feeea90122.htm">
<AREA Shape="Polygon" coords = "298,411,298,241,305,241,305,411" HREF="../../looseends/ass361224470172.htm">
<AREA Shape="Polygon" coords = "429,256,324,413,318,409,423,252" HREF="../../looseends/ass375483df0092.htm">
<AREA Shape="Polygon" coords = "214,444,157,444,157,436,214,436" HREF="../../looseends/ass36ef4aa70232.htm">
<AREA Shape="Polygon" coords = "455,429,455,450,476,450,476,429" HREF="../cat374707d4023a/cat375269cc0034/cat3754afdf0387/class37545509033c.htm">
<AREA Shape="Polygon" coords = "456,444,389,444,389,436,456,436" HREF="../../looseends/ass375479f503d2.htm">
<AREA Shape="Polygon" coords = "372,237,541,302,538,309,369,245" HREF="uses3612272c0096.htm">
<AREA Shape="Polygon" coords = "347,184,555,66,559,73,350,191" HREF="uses375cadaf00a6.htm">
</MAP>
<IMG SRC="dgm375c9dd6037e.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
