Main
../../../../webviewer/18.jpg
dgm375fa947003a.htm



(
)
Course Registration with Distribution
../../../../webviewer/18.jpg
dgm37861fb600f8.htm



(
)
<<control>> CloseRegistrationController
../../../../webviewer/107.jpg
class35feeea90122.htm
class35feeea90122.txt


(
// is registration open?
../../../../webviewer/34.jpg
op360e74cf0032.htm



(
)
// close registration
../../../../webviewer/34.jpg
op360ec19b019a.htm



(
)
)
<<boundary>> CloseRegistrationForm
../../../../webviewer/108.jpg
class360e72030212.htm



(
// open
../../../../webviewer/34.jpg
op360e72e603d4.htm



(
)
// close registration
../../../../webviewer/34.jpg
op360e74f60172.htm



(
)
)
MainRegistrarForm
../../../../webviewer/17.jpg
class3754a3f10051.htm



(
)
<<control>> RegistrationController
../../../../webviewer/107.jpg
class35d8dc190014.htm
class35d8dc190014.txt


(
getCurrentSchedule
../../../../webviewer/34.jpg
op374afb1901f6.htm



(
)
deleteCurrentSchedule
../../../../webviewer/34.jpg
op374affb80017.htm



(
)
submitSchedule
../../../../webviewer/34.jpg
op374b01700150.htm



(
)
saveSchedule
../../../../webviewer/34.jpg
op374b65cc0361.htm



(
)
getCourseOfferings
../../../../webviewer/34.jpg
op376070a80058.htm



(
)
setSession
../../../../webviewer/34.jpg
op378601c003d5.htm



(
)
<<class>> new
../../../../webviewer/34.jpg
op37976e8e006c.htm



(
)
getStudent
../../../../webviewer/34.jpg
op379771e90162.htm



(
)
--Not Named--
../../../../webviewer/86.jpg
stm3606595503de.htm



(

../../../../webviewer/25.jpg
dgm3606595503df.htm



(
)
--Not Named--
../../../../webviewer/93.jpg
stv3606595b0028.htm



(
)
Creation
../../../../webviewer/94.jpg
stv3606595c019a.htm



(
)
CourseSelection
../../../../webviewer/94.jpg
stv3606597803d4.htm



(
)
(
--Not Named--
../../../../webviewer/86.jpg
stm3606597803d5.htm



(
PrimaryCourseSelection
../../../../webviewer/94.jpg
stv36065ac601ae.htm



(
)
SecondaryCourseSelection
../../../../webviewer/94.jpg
stv36065af403b6.htm



(
)
--Not Named--
../../../../webviewer/96.jpg
stv36065b1c0003.htm



(
)
--Not Named--
../../../../webviewer/93.jpg
stv36065c11015e.htm



(
)
)
)
Suspend
../../../../webviewer/94.jpg
stv360659d4024e.htm



(
)
--Not Named--
../../../../webviewer/92.jpg
stv360659fb00c8.htm



(
)
Save
../../../../webviewer/94.jpg
stv36065a050212.htm



(
)
--Not Named--
../../../../webviewer/92.jpg
stv36065a2c0280.htm



(
)
Submit
../../../../webviewer/94.jpg
stv36065a7200e6.htm



(
)
)
)
<<boundary>> RegisterForCoursesForm
../../../../webviewer/108.jpg
class35d8db800294.htm
class35d8db800294.txt


(
submitSchedule
../../../../webviewer/34.jpg
op361a4a2b0078.htm



(
)
displayCourseOfferings
../../../../webviewer/35.jpg
op374af9d20065.htm



(
)
updateSchedule
../../../../webviewer/34.jpg
op374afafd02a0.htm



(
)
deleteSchedule
../../../../webviewer/34.jpg
op374aff2101a0.htm



(
)
confirmScheduleDeletion
../../../../webviewer/34.jpg
op374aff680301.htm



(
)
requestScheduleDeleteConfirmation
../../../../webviewer/35.jpg
op374aff9b010f.htm



(
)
displaySchedule
../../../../webviewer/34.jpg
op374b000503a7.htm



(
)
displayAvailableOperations
../../../../webviewer/35.jpg
op374b63800262.htm
op374b63800262.txt


(
)
saveSchedule
../../../../webviewer/34.jpg
op374b652003b4.htm



(
)
// select 4 primary and 2 alternate offerings
../../../../webviewer/34.jpg
op374d2c04024f.htm



(
)
displayBlankSchedule
../../../../webviewer/35.jpg
op374d2cd60388.htm



(
)
isRegistrationOpen
../../../../webviewer/35.jpg
op374b632a0069.htm



(
)
createSchedule
../../../../webviewer/34.jpg
op374ca1dd02c9.htm



(
)
// update offering selections
../../../../webviewer/34.jpg
op374d2e00003d.htm



(
)
)
MainStudentForm
../../../../webviewer/17.jpg
class3754a3e8018e.htm



(
// register for courses
../../../../webviewer/34.jpg
op374b62ee0013.htm



(
)
// display possible operations
../../../../webviewer/34.jpg
op376175ef0367.htm



(
)
)
<<Interface>> IRegistrationController
../../../../webviewer/59.jpg
class37cab1f300e0.htm



(
getCurrentSchedule
../../../../webviewer/34.jpg
op37cab238007b.htm



(
)
deleteCurrentSchedule
../../../../webviewer/34.jpg
op37cab253012e.htm



(
)
submitSchedule
../../../../webviewer/34.jpg
op37cab26c03a1.htm



(
)
saveSchedule
../../../../webviewer/34.jpg
op37cab274004f.htm



(
)
getCourseOfferings
../../../../webviewer/34.jpg
op37cab27a00da.htm



(
)
setSession
../../../../webviewer/34.jpg
op37cab28503e3.htm



(
)
<<class>> new
../../../../webviewer/34.jpg
op37cab292002a.htm



(
)
getStudent
../../../../webviewer/34.jpg
op37cab2a00201.htm



(
)
)
