<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Analysis Model,Package Analysis Model,coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;Analysis&nbsp;Model</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat35a6224f02ef.htm" target="contents_frame">Logical&nbsp;View</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Component&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Global</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Classes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374c092002b9.htm" target="contents_frame">ScheduleOfferingInfo</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8dc190014.htm" target="contents_frame">RegistrationController</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8df950046.htm" target="contents_frame">Schedule</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337b0294.htm" target="contents_frame">Professor</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374b68c60295.htm" target="contents_frame">PrimaryScheduleOfferingInfob</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374d92b7031b.htm" target="contents_frame">ParttimeStudent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class360d01dc0366.htm" target="contents_frame">LoginForm</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374d92a100e8.htm" target="contents_frame">FulltimeStudent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35feea24000a.htm" target="contents_frame">CourseCatalogSystem</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class361df8f1028a.htm" target="contents_frame">CourseCatalog</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a633740082.htm" target="contents_frame">Course</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class360e72030212.htm" target="contents_frame">CloseRegistrationForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35feeea90122.htm" target="contents_frame">CloseRegistrationController</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6359d03ac.htm" target="contents_frame">BillingSystem</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
