<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="A specific offering for a course, including days of the week and times.    Analysis Mechanisms:  - Persistency  - Legacy Interface">
<meta name="KeyWords" content="CourseOffering,Class CourseOffering,coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;entity&gt;&gt;&nbsp;CourseOffering&nbsp;{C++}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>A specific offering for a course, including days of the week and times.
<BR>
<BR>Analysis Mechanisms:
<BR>- Persistency
<BR>- Legacy Interface</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat39d395b60189.htm" target="contents_frame">Analysis&nbsp;Model</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op36056f5603d4.htm" target="contents_frame">//&nbsp;add&nbsp;student</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;add&nbsp;student&nbsp;(<a href="class35d8df950046.htm" target="contents_frame">Schedule</a>&nbsp;studentSchedule)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op3607ccf90348.htm" target="contents_frame">//&nbsp;remove&nbsp;student</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;remove&nbsp;student&nbsp;(<a href="class35d8df950046.htm" target="contents_frame">Schedule</a>&nbsp;studentSchedule)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op360e759801fe.htm" target="contents_frame">//&nbsp;close&nbsp;registration</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;close&nbsp;registration&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op360eb895023a.htm" target="contents_frame">//&nbsp;get&nbsp;number&nbsp;of&nbsp;students</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;get&nbsp;number&nbsp;of&nbsp;students&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374ace0203d9.htm" target="contents_frame">//&nbsp;cancel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;cancel&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374ad3ef039e.htm" target="contents_frame">//&nbsp;still&nbsp;open?</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;still&nbsp;open?&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374ae1ab019b.htm" target="contents_frame">//&nbsp;add&nbsp;professor</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;add&nbsp;professor&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374aea6403d7.htm" target="contents_frame">//&nbsp;close</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;close&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op378211d60282.htm" target="contents_frame">//&nbsp;save</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;save&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Attributes</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Type</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Initial&nbsp;Value</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att35fd6e3e0082.htm" target="contents_frame">number</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>"100"</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att35fd6e68024e.htm" target="contents_frame">startTime</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Time</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att35fd6e6b0118.htm" target="contents_frame">endTime</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Time</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att35fd6e6d00c8.htm" target="contents_frame">days</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Enum</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att3601c6c00262.htm" target="contents_frame">numStudents</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../looseends/ass360ec0ce02ee.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role360ec0cf019a.htm" target="contents_frame">semesterOfferings</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role360ec0cf0244.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35feeea90122.htm" target="contents_frame">CloseRegistrationController</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../looseends/ass374b797402ef.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role374b79780236.htm" target="contents_frame">alternateCourses</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role374b79780345.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8df950046.htm" target="contents_frame">Schedule</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../looseends/ass35bdb29f00f0.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role35bdb2a00047.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role35bdb2a00046.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a633740082.htm" target="contents_frame">Course</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../looseends/ass35e35e090046.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role35e35e0a0262.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role35e35e0a029e.htm" target="contents_frame">instructor</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337b0294.htm" target="contents_frame">Professor</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../looseends/ass35e35bd0024e.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role35e35bd101a4.htm" target="contents_frame">primaryCourses</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role35e35bd101a5.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8df950046.htm" target="contents_frame">Schedule</a></font></TD></TR>
</TABLE><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
