<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="ParttimeStudent,Class ParttimeStudent,coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;entity&gt;&gt;&nbsp;ParttimeStudent&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="class35a6336c03de.htm" target="contents_frame">Student</a></b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat39d395b60189.htm" target="contents_frame">Analysis&nbsp;Model</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op360ebefa015e.htm" target="contents_frame">//&nbsp;get&nbsp;tuition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;get&nbsp;tuition&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374afb93006b.htm" target="contents_frame">//&nbsp;add&nbsp;schedule</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;add&nbsp;schedule&nbsp;(<a href="class35d8df950046.htm" target="contents_frame">Schedule</a>&nbsp;theSchedule)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374afbda0117.htm" target="contents_frame">//&nbsp;get&nbsp;schedule</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8df950046.htm" target="contents_frame">Schedule</a>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;get&nbsp;schedule&nbsp;(&nbsp;forSemester)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374b00540183.htm" target="contents_frame">//&nbsp;delete&nbsp;schedule</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;delete&nbsp;schedule&nbsp;(&nbsp;forSemester)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374b02690049.htm" target="contents_frame">//&nbsp;has&nbsp;pre-requisites</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;has&nbsp;pre-requisites&nbsp;(<a href="class35a6337701ae.htm" target="contents_frame">CourseOffering</a>&nbsp;forCourseOffering)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Attributes</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Type</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Initial&nbsp;Value</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att374d932d0035.htm" target="contents_frame">maxNumCourses</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374d92b7031b.htm" target="contents_frame">ParttimeStudent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att35e9a8ea00be.htm" target="contents_frame">name</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att374d92de019a.htm" target="contents_frame">address</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att374d931301dc.htm" target="contents_frame">studentID</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../looseends/ass360ec0bc02a8.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role360ec0bd0046.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role360ec0bd0078.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35feeea90122.htm" target="contents_frame">CloseRegistrationController</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../looseends/ass374b7103032e.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role374b710402c1.htm" target="contents_frame">registrant</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role374b71050088.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8dc190014.htm" target="contents_frame">RegistrationController</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../looseends/ass35d8dfa20208.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role35d8dfa2038e.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role35d8dfa2038f.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8df950046.htm" target="contents_frame">Schedule</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Generalization&nbsp;Relationships</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="inh374d92c70151.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374d92b7031b.htm" target="contents_frame">ParttimeStudent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Realize&nbsp;Relationships</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Named--</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6336c03de.htm" target="contents_frame">Student</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
