<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Contains information about a Primary Course Offering that is schedule-specific (i.e., information about a particular primary Course Offering as it appears on a particular Schedule).  For example, the grade the student received in the Course Offering, as well as the status of the Course Offering on the Schedule (e.g., has the Course Offering been enrolled in yet, or has it just been selected on the Schedule).  Remember, Students can only be enrolled in and receive a grade in a Primary Course Offering, as opposed to an alternate Course Offering.">
<meta name="KeyWords" content="PrimaryScheduleOfferingInfob,Class PrimaryScheduleOfferingInfob,coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;entity&gt;&gt;&nbsp;PrimaryScheduleOfferingInfob&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="class374c092002b9.htm" target="contents_frame">ScheduleOfferingInfo</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Contains information about a Primary Course Offering that is schedule-specific (i.e., information about a particular primary Course Offering as it appears on a particular Schedule).  For example, the grade the student received in the Course Offering, as well as the status of the Course Offering on the Schedule (e.g., has the Course Offering been enrolled in yet, or has it just been selected on the Schedule).  Remember, Students can only be enrolled in and receive a grade in a Primary Course Offering, as opposed to an alternate Course Offering.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat39d395b60189.htm" target="contents_frame">Analysis&nbsp;Model</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../looseends/ass35e35bd0024e.htm" target="contents_frame">--Not Named--</a></font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374c0a5c0119.htm" target="contents_frame">//&nbsp;is&nbsp;enrolled&nbsp;in?</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;is&nbsp;enrolled&nbsp;in?&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374b68c60295.htm" target="contents_frame">PrimaryScheduleOfferingInfob</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374c0a4001c3.htm" target="contents_frame">//&nbsp;mark&nbsp;as&nbsp;enrolled&nbsp;in</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;mark&nbsp;as&nbsp;enrolled&nbsp;in&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374b68c60295.htm" target="contents_frame">PrimaryScheduleOfferingInfob</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374c0bbb0286.htm" target="contents_frame">//&nbsp;mark&nbsp;as&nbsp;committed</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;mark&nbsp;as&nbsp;committed&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374b68c60295.htm" target="contents_frame">PrimaryScheduleOfferingInfob</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374c0a37018e.htm" target="contents_frame">//&nbsp;mark&nbsp;as&nbsp;selected</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;mark&nbsp;as&nbsp;selected&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374c092002b9.htm" target="contents_frame">ScheduleOfferingInfo</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374c0bd50247.htm" target="contents_frame">//&nbsp;mark&nbsp;as&nbsp;cancelled</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;mark&nbsp;as&nbsp;cancelled&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374c092002b9.htm" target="contents_frame">ScheduleOfferingInfo</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op37820f6c0175.htm" target="contents_frame">//&nbsp;is&nbsp;selected?</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;is&nbsp;selected?&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374c092002b9.htm" target="contents_frame">ScheduleOfferingInfo</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Attributes</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Type</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Initial&nbsp;Value</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att374b694202d9.htm" target="contents_frame">grade</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374b68c60295.htm" target="contents_frame">PrimaryScheduleOfferingInfob</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/31.jpg" BORDER="0" width="16" height="15"><a href="att374c0a2800b0.htm" target="contents_frame">status</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374c092002b9.htm" target="contents_frame">ScheduleOfferingInfo</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Generalization&nbsp;Relationships</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="inh374c0a78000b.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374b68c60295.htm" target="contents_frame">PrimaryScheduleOfferingInfob</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class374c092002b9.htm" target="contents_frame">ScheduleOfferingInfo</a></font></TD></TR>
</TABLE><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
