<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Form which contains a Student's  schedule-in-progress .  Displays a list of Course Offerings for the current semester from which the Student may select to be added to his/her Schedule.    Requirement Traceability:  - Usability: The desktop user-interface shall be Windows 95/98 compliant.">
<meta name="KeyWords" content="RegisterForCoursesForm,Class RegisterForCoursesForm,coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;boundary&gt;&gt;&nbsp;RegisterForCoursesForm&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Form which contains a Student's "schedule-in-progress".  Displays a list of Course Offerings for the current semester from which the Student may select to be added to his/her Schedule.
<BR>
<BR>Requirement Traceability:
<BR>- Usability: The desktop user-interface shall be Windows 95/98 compliant.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat39d395b60189.htm" target="contents_frame">Analysis&nbsp;Model</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op361a4a2b0078.htm" target="contents_frame">//&nbsp;submit&nbsp;schedule</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;submit&nbsp;schedule&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374af9d20065.htm" target="contents_frame">//&nbsp;display&nbsp;course&nbsp;offerings</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;display&nbsp;course&nbsp;offerings&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374afafd02a0.htm" target="contents_frame">//&nbsp;update&nbsp;schedule</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;update&nbsp;schedule&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374aff2101a0.htm" target="contents_frame">//&nbsp;delete&nbsp;schedule</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;delete&nbsp;schedule&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374aff680301.htm" target="contents_frame">//&nbsp;confirm&nbsp;schedule&nbsp;deletion</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;confirm&nbsp;schedule&nbsp;deletion&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374aff9b010f.htm" target="contents_frame">//&nbsp;request&nbsp;schedule&nbsp;delete&nbsp;confirmation</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;request&nbsp;schedule&nbsp;delete&nbsp;confirmation&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374b000503a7.htm" target="contents_frame">//&nbsp;display&nbsp;schedule</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;display&nbsp;schedule&nbsp;(<a href="class35d8df950046.htm" target="contents_frame">Schedule</a>&nbsp;theSchedule)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374b62ee0013.htm" target="contents_frame">//&nbsp;register&nbsp;for&nbsp;courses</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;register&nbsp;for&nbsp;courses&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374b63800262.htm" target="contents_frame">//&nbsp;display&nbsp;possible&nbsp;operations</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;display&nbsp;possible&nbsp;operations&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374b652003b4.htm" target="contents_frame">//&nbsp;save&nbsp;schedule</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;save&nbsp;schedule&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374ca1dd02c9.htm" target="contents_frame">//&nbsp;create&nbsp;schedule</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;create&nbsp;schedule&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374d2c04024f.htm" target="contents_frame">//&nbsp;select&nbsp;4&nbsp;primary&nbsp;and&nbsp;2&nbsp;alternate&nbsp;offerings</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;select&nbsp;4&nbsp;primary&nbsp;and&nbsp;2&nbsp;alternate&nbsp;offerings&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374d2cd60388.htm" target="contents_frame">//&nbsp;display&nbsp;blank&nbsp;schedule</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;display&nbsp;blank&nbsp;schedule&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op374d2e00003d.htm" target="contents_frame">//&nbsp;update&nbsp;offering&nbsp;selections</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../webviewer/34.jpg" BORDER="0" width="16" height="15">//&nbsp;update&nbsp;offering&nbsp;selections&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../looseends/ass36ef4aa50153.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role36ef4aa601b9.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="../../looseends/role36ef4aa5038e.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8dc190014.htm" target="contents_frame">RegistrationController</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Generalization&nbsp;Relationships</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="inh35dc0df8012c.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35d8db800294.htm" target="contents_frame">RegisterForCoursesForm</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
