<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Key Abstractions,Class Diagram Key Abstractions,coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Analysis&nbsp;Model&nbsp;/&nbsp;Key&nbsp;Abstractions</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "50,46,50,86,112,86,112,46" HREF="class35a6336c03de.htm">
<AREA Shape="Polygon" coords = "148,296,148,348,200,348,200,296" HREF="class361df8f1028a.htm">
<AREA Shape="Polygon" coords = "204,46,204,86,276,86,276,46" HREF="class35a6337b0294.htm">
<AREA Shape="Polygon" coords = "128,138,128,178,199,178,199,138" HREF="class35d8df950046.htm">
<AREA Shape="Polygon" coords = "205,215,205,255,265,255,265,215" HREF="class35a633740082.htm">
<AREA Shape="Polygon" coords = "47,215,47,255,147,255,147,215" HREF="class35a6337701ae.htm">
</MAP>
<IMG SRC="dgm374d85d901ca.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
