<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Statechart:&nbsp;RegistrationController</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "63,59,90,125,83,128,56,62" HREF="trn3606596001e0.htm">
<AREA Shape="Polygon" coords = "46,41,46,60,65,60,65,41" HREF="stv3606595b0028.htm">
<AREA Shape="Polygon" coords = "177,197,215,216,211,222,174,203" HREF="trn36065982032a.htm">
<AREA Shape="Polygon" coords = "11,127,11,200,193,200,193,127" HREF="stv3606595c019a.htm">
<AREA Shape="Polygon" coords = "309,197,345,197,345,205,309,205" HREF="trn36065ad90334.htm">
<AREA Shape="Polygon" coords = "288,271,240,310,288,341,284,348,227,311,283,265" HREF="trn36065bac02a8.htm">
<AREA Shape="Polygon" coords = "240,201,240,269,415,269,415,201" HREF="stv36065ac601ae.htm">
<AREA Shape="Polygon" coords = "319,341,356,341,355,348,319,348" HREF="trn36065b0202a8.htm">
<AREA Shape="Polygon" coords = "442,362,544,349,545,357,443,369" HREF="trn36065b170186.htm">
<AREA Shape="Polygon" coords = "232,345,232,412,442,412,442,345" HREF="stv36065af403b6.htm">
<AREA Shape="Polygon" coords = "225,440,225,460,245,460,245,440" HREF="stv36065b1c0003.htm">
<AREA Shape="Polygon" coords = "243,137,243,161,288,198,283,204,235,165,236,136" HREF="trn36065c150168.htm">
<AREA Shape="Polygon" coords = "231,118,231,137,250,137,250,118" HREF="stv36065c11015e.htm">
<AREA Shape="Polygon" coords = "459,200,506,171,552,157,554,165,509,178,464,207" HREF="trn360659db0046.htm">
<AREA Shape="Polygon" coords = "464,428,503,475,497,480,458,433" HREF="trn36065a320384.htm">
<AREA Shape="Polygon" coords = "213,95,213,467,462,467,462,95" HREF="stv3606597803d4.htm">
<AREA Shape="Polygon" coords = "587,168,526,212,463,237,460,229,523,206,582,161" HREF="trn360659e003b6.htm">
<AREA Shape="Polygon" coords = "623,164,640,231,632,232,616,165" HREF="trn360659fe00aa.htm">
<AREA Shape="Polygon" coords = "553,121,553,165,675,165,675,121" HREF="stv360659d4024e.htm">
<AREA Shape="Polygon" coords = "626,232,626,259,653,259,653,232" HREF="stv360659fb00c8.htm">
<AREA Shape="Polygon" coords = "637,364,634,418,626,417,629,364" HREF="trn36065b0e006e.htm">
<AREA Shape="Polygon" coords = "545,321,545,364,724,364,724,321" HREF="stv36065a050212.htm">
<AREA Shape="Polygon" coords = "498,478,498,504,525,504,525,478" HREF="stv36065a2c0280.htm">
<AREA Shape="Polygon" coords = "580,465,526,488,523,481,577,458" HREF="trn36065b12033e.htm">
<AREA Shape="Polygon" coords = "566,418,566,462,692,462,692,418" HREF="stv36065a7200e6.htm">
</MAP>
<IMG SRC="dgm3606595503df.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
