<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Statechart:&nbsp;Course</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "101,47,166,47,167,54,101,54" HREF="trn3606565c00aa.htm">
<AREA Shape="Polygon" coords = "82,41,82,60,101,60,101,41" HREF="stv360656520154.htm">
<AREA Shape="Polygon" coords = "248,69,366,149,361,155,243,75" HREF="trn3606566c01e0.htm">
<AREA Shape="Polygon" coords = "167,29,167,72,263,72,263,29" HREF="stv3606565600b4.htm">
<AREA Shape="Polygon" coords = "483,142,521,236,514,239,475,145" HREF="trn36065837014a.htm">
<AREA Shape="Polygon" coords = "380,101,380,144,561,144,561,101" HREF="stv360656e20352.htm">
<AREA Shape="Polygon" coords = "521,285,510,313,503,310,514,282" HREF="trn36065768032a.htm">
<AREA Shape="Polygon" coords = "453,269,184,288,121,318,117,311,182,281,453,262" HREF="trn3606578a03d4.htm">
<AREA Shape="Polygon" coords = "452,252,162,205,163,197,453,245" HREF="trn360657c002ee.htm">
<AREA Shape="Polygon" coords = "509,234,545,234,545,241,508,241" HREF="trn360657d90384.htm">
<AREA Shape="Polygon" coords = "453,238,453,283,601,283,601,238" HREF="stv360657090208.htm">
<AREA Shape="Polygon" coords = "453,315,345,248,161,208,163,201,348,241,457,308" HREF="trn3606586b0348.htm">
<AREA Shape="Polygon" coords = "382,312,382,363,610,363,610,312" HREF="stv3606572c02d0.htm">
<AREA Shape="Polygon" coords = "410,83,435,97,431,104,406,90" HREF="trn360658c400dc.htm">
<AREA Shape="Polygon" coords = "389,72,389,91,408,91,408,72" HREF="stv360658bf0334.htm">
<AREA Shape="Polygon" coords = "365,286,190,344,119,342,119,335,189,336,362,279" HREF="trn360656bc0014.htm">
<AREA Shape="Polygon" coords = "364,66,364,414,618,414,618,66" HREF="stv36065663035c.htm">
<AREA Shape="Polygon" coords = "75,359,75,421,67,421,67,359" HREF="trn3606567a0334.htm">
<AREA Shape="Polygon" coords = "23,316,23,359,119,359,119,316" HREF="stv360656720320.htm">
<AREA Shape="Polygon" coords = "58,421,58,448,85,448,85,421" HREF="stv360656760140.htm">
<AREA Shape="Polygon" coords = "87,211,82,252,74,251,80,210" HREF="trn360656af0370.htm">
<AREA Shape="Polygon" coords = "11,168,11,210,162,210,162,168" HREF="stv36065680024e.htm">
<AREA Shape="Polygon" coords = "63,252,63,279,90,279,90,252" HREF="stv360656ae000a.htm">
</MAP>
<IMG SRC="dgm3606564b01a5.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
