<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Statechart:&nbsp;Student</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "42,26,63,42,59,47,38,31" HREF="trn35e97d71012c.htm">
<AREA Shape="Polygon" coords = "23,14,23,31,40,31,40,14" HREF="stv35e97cc3023a.htm">
<AREA Shape="Polygon" coords = "394,174,454,192,393,208,391,202,429,192,392,181" HREF="trn35e97df50262.htm">
<AREA Shape="Polygon" coords = "307,146,307,185,393,185,393,146" HREF="stv35e97cd40366.htm">
<AREA Shape="Polygon" coords = "393,221,455,233,394,255,391,248,428,235,392,228" HREF="trn35e97dfc0212.htm">
<AREA Shape="Polygon" coords = "306,197,306,236,393,236,393,197" HREF="stv35e97cde02bc.htm">
<AREA Shape="Polygon" coords = "393,274,455,288,394,307,392,300,428,289,392,281" HREF="trn35e97e05010e.htm">
<AREA Shape="Polygon" coords = "306,248,306,287,393,287,393,248" HREF="stv35e97cf503de.htm">
<AREA Shape="Polygon" coords = "349,337,329,441,322,440,343,336" HREF="trn35e97d3b0208.htm">
<AREA Shape="Polygon" coords = "307,298,307,337,393,337,393,298" HREF="stv35e97cfa02c6.htm">
<AREA Shape="Polygon" coords = "254,332,254,349,271,349,271,332" HREF="stv35e97de80254.htm">
<AREA Shape="Polygon" coords = "291,130,315,143,312,149,288,136" HREF="trn35e97f78030c.htm">
<AREA Shape="Polygon" coords = "272,120,272,137,289,137,289,120" HREF="stv35e97f7402d0.htm">
<AREA Shape="Polygon" coords = "241,276,206,289,163,291,162,284,205,282,238,269" HREF="trn35e97e8800d2.htm">
<AREA Shape="Polygon" coords = "240,103,240,366,441,366,441,103" HREF="stv35e97cc900dc.htm">
<AREA Shape="Polygon" coords = "279,441,279,480,365,480,365,441" HREF="stv35e97d2000e6.htm">
<AREA Shape="Polygon" coords = "87,83,69,190,63,190,80,82" HREF="trn35e97d7700aa.htm">
<AREA Shape="Polygon" coords = "117,80,241,164,238,169,114,86" HREF="trn35e97d7b01fe.htm">
<AREA Shape="Polygon" coords = "27,45,27,83,148,83,148,45" HREF="stv35e97d5c02bc.htm">
<AREA Shape="Polygon" coords = "52,190,52,214,76,214,76,190" HREF="stv35e97d730226.htm">
<AREA Shape="Polygon" coords = "104,272,68,216,74,212,110,268" HREF="trn35e97e8d0140.htm">
<AREA Shape="Polygon" coords = "161,266,196,249,239,244,240,250,198,256,164,272" HREF="trn35e97e910226.htm">
<AREA Shape="Polygon" coords = "76,271,76,309,163,309,163,271" HREF="stv35e97e7702a8.htm">
</MAP>
<IMG SRC="dgm35e97cbb03de.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
