<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Statechart:&nbsp;CourseOffering</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "466,168,478,204,466,240,458,238,470,204,458,170" HREF="trn374ae19a024b.htm">
<AREA Shape="Polygon" coords = "503,144,714,144,714,152,503,152" HREF="trn374ae40b02b8.htm">
<AREA Shape="Polygon" coords = "495,123,614,62,725,123,721,129,613,71,498,130" HREF="trn374aeb1d009e.htm">
<AREA Shape="Polygon" coords = "407,127,407,169,503,169,503,127" HREF="stv374ae16101a9.htm">
<AREA Shape="Polygon" coords = "444,240,432,204,444,168,451,170,440,204,451,238" HREF="trn374ae26701c4.htm">
<AREA Shape="Polygon" coords = "503,257,740,257,740,264,503,264" HREF="trn374ae358038d.htm">
<AREA Shape="Polygon" coords = "505,279,721,378,718,385,501,286" HREF="trn374ae3d30343.htm">
<AREA Shape="Polygon" coords = "502,239,713,161,716,169,504,246" HREF="trn374aeb5702fa.htm">
<AREA Shape="Polygon" coords = "466,280,509,400,720,400,719,407,504,407,459,283" HREF="trn374aeb830271.htm">
<AREA Shape="Polygon" coords = "407,239,407,282,503,282,503,239" HREF="stv374ae169004c.htm">
<AREA Shape="Polygon" coords = "291,144,407,144,407,152,291,152" HREF="trn374ae19400d0.htm">
<AREA Shape="Polygon" coords = "272,138,272,158,291,158,291,138" HREF="stv374ae18b00c3.htm">
<AREA Shape="Polygon" coords = "205,287,205,306,224,306,224,287" HREF="stv374ae2e90249.htm">
<AREA Shape="Polygon" coords = "248,318,192,363,173,330,201,303,207,309,183,332,195,352,243,312" HREF="trn374ae2f3037d.htm">
<AREA Shape="Polygon" coords = "193,204,155,203,156,255,207,287,203,294,149,259,147,195,193,196" HREF="trn374ae38502fb.htm">
<AREA Shape="Polygon" coords = "573,172,714,151,715,159,574,179" HREF="trn374ae48d02bf.htm">
<AREA Shape="Polygon" coords = "193,93,193,315,574,315,574,93" HREF="stv374ae15b0236.htm">
<AREA Shape="Polygon" coords = "180,30,252,90,248,96,176,36" HREF="trn374ae1cc00ee.htm">
<AREA Shape="Polygon" coords = "159,16,159,35,178,35,178,16" HREF="stv374ae18d0011.htm">
<AREA Shape="Polygon" coords = "788,282,774,383,767,382,781,281" HREF="trn374ae4bb02cf.htm">
<AREA Shape="Polygon" coords = "838,280,908,313,801,385,797,379,892,314,834,286" HREF="trn374aec320204.htm">
<AREA Shape="Polygon" coords = "740,239,740,282,836,282,836,239" HREF="stv374ae2550127.htm">
<AREA Shape="Polygon" coords = "714,127,714,169,810,169,810,127" HREF="stv374ae2990161.htm">
<AREA Shape="Polygon" coords = "720,383,720,425,816,425,816,383" HREF="stv374ae2ad0250.htm">
<AREA Shape="Polygon" coords = "682,91,682,431,884,431,884,91" HREF="stv374ae22c0060.htm">
</MAP>
<IMG SRC="dgm374ae156003b.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
