<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Association Class Example,Class Diagram Association Class Example,coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Analysis&nbsp;Model&nbsp;/&nbsp;Association&nbsp;Class&nbsp;Example</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "119,239,119,292,198,292,198,239" HREF="class35d8df950046.htm">
<AREA Shape="Polygon" coords = "466,244,466,297,567,297,567,244" HREF="class35a6337701ae.htm">
<AREA Shape="Polygon" coords = "467,290,342,330,196,282,199,275,343,322,465,283" HREF="../../looseends/ass35e35bd0024e.htm">
<AREA Shape="Polygon" coords = "465,256,336,212,199,256,196,249,336,204,467,249" HREF="../../looseends/ass374b797402ef.htm">
<AREA Shape="Polygon" coords = "155,346,155,472,346,472,346,346" HREF="class374b68c60295.htm">
<AREA Shape="Polygon" coords = "212,44,212,170,360,170,360,44" HREF="class374c092002b9.htm">
<AREA Shape="Polygon" coords = "254,345,275,169,282,170,261,346" HREF="inh374c0a78000b.htm">
</MAP>
<IMG SRC="dgm37c3f80903dc.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
