<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;Machine&nbsp;--Not&nbsp;Named--</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>States</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv35e97cc3023a.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv35e97cc900dc.htm" target="contents_frame">Enrolled</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv35e97d2000e6.htm" target="contents_frame">Graduated</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv35e97d5c02bc.htm" target="contents_frame">Applied</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv35e97d730226.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv35e97e7702a8.htm" target="contents_frame">Hiatus</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv35e97cd40366.htm" target="contents_frame">Freshman</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv35e97cde02bc.htm" target="contents_frame">Sophmore</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv35e97cf503de.htm" target="contents_frame">Junior</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv35e97cfa02c6.htm" target="contents_frame">Senior</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv35e97de80254.htm" target="contents_frame">--Not Named--</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv35e97f7402d0.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>State&nbsp;Charts</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/25.jpg" BORDER="0" width="16" height="15"><a href="dgm35e97cbb03de.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD></TR>
</TABLE><BR>
<BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
