<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;Machine&nbsp;--Not&nbsp;Named--</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>States</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv36065ac601ae.htm" target="contents_frame">PrimaryCourseSelection</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv36065af403b6.htm" target="contents_frame">SecondaryCourseSelection</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv36065b1c0003.htm" target="contents_frame">--Not Named--</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv36065c11015e.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
