<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="coursereg_analysis,model coursereg_analysis,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;Machine&nbsp;--Not&nbsp;Named--</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>States</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv360656520154.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3606565600b4.htm" target="contents_frame">Initialize</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv36065663035c.htm" target="contents_frame">Register</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv360656720320.htm" target="contents_frame">Cancelled</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv360656760140.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv36065680024e.htm" target="contents_frame">RegistrationComplete</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv360656ae000a.htm" target="contents_frame">--Not Named--</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv360656e20352.htm" target="contents_frame">Unassigned</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv360657090208.htm" target="contents_frame">Open</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3606572c02d0.htm" target="contents_frame">Closed</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv360658bf0334.htm" target="contents_frame">--Not Named--</a></font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>State&nbsp;Charts</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/25.jpg" BORDER="0" width="16" height="15"><a href="dgm3606564b01a5.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD></TR>
</TABLE><BR>
<BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
