<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Use Case View,Package Use Case View,coursereg_analysis,model coursereg_analysis,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;Use&nbsp;Case&nbsp;View</b></font></p>

<font FACE="Arial, Geneva" SIZE=2><b>External&nbsp;Documents</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../documents/c/creg/requirements/supplspec.htm">supplspec.htm</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../documents/c/creg/requirements/glossary.htm">glossary.htm</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../documents/c/creg/requirements/course registration problem statement.htm">Course&nbsp;Registration&nbsp;Problem&nbsp;Statement.htm</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Component&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Global</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Yes</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Use&nbsp;Cases</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc35a6230a0000.htm" target="contents_frame">Register&nbsp;for&nbsp;Courses</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc35a6234001ea.htm" target="contents_frame">Maintain&nbsp;Student&nbsp;Information</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc35a6234e006e.htm" target="contents_frame">Maintain&nbsp;Professor&nbsp;Information</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc35a625a70140.htm" target="contents_frame">Submit&nbsp;Grades</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc35a6263d0140.htm" target="contents_frame">View&nbsp;Report&nbsp;Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc35a6266a008c.htm" target="contents_frame">Select&nbsp;Courses&nbsp;to&nbsp;Teach</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc35fd6a360208.htm" target="contents_frame">Close&nbsp;Registration</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc3609b4d00352.htm" target="contents_frame">Login</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Classes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a622c80212.htm" target="contents_frame">Student</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a622cf0190.htm" target="contents_frame">Professor</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a622d800f0.htm" target="contents_frame">Registrar</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a6231a0136.htm" target="contents_frame">Course&nbsp;Catalog</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class35a627db019a.htm" target="contents_frame">Billing&nbsp;System</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a22e203013b.htm" target="contents_frame">User</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
