<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="RegisterForCourses,Statechart RegisterForCourses,coursereg_analysis,model coursereg_analysis,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Activity&nbsp;Diagram:&nbsp;Register&nbsp;for&nbsp;Courses&nbsp;/&nbsp;RegisterForCourses</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "224,44,224,68,216,68,216,44" HREF="trn37b82e2500ca.htm">
<AREA Shape="Polygon" coords = "210,24,210,44,229,44,229,24" HREF="stv37b82e14012a.htm">
<AREA Shape="Polygon" coords = "224,102,224,133,216,133,216,102" HREF="trn37b82e2f0205.htm">
<AREA Shape="Polygon" coords = "160,69,160,102,280,102,280,69" HREF="stv37b82e1902fe.htm">
<AREA Shape="Polygon" coords = "162,197,214,248,208,254,157,202" HREF="trn37b82e9f0238.htm">
<AREA Shape="Polygon" coords = "83,166,83,199,203,199,203,166" HREF="stv37b82e6500c2.htm">
<AREA Shape="Polygon" coords = "269,216,246,225,219,254,214,248,242,219,266,209" HREF="trn37b82ea30392.htm">
<AREA Shape="Polygon" coords = "255,170,255,216,379,216,379,170" HREF="stv37b82e6c0271.htm">
<AREA Shape="Polygon" coords = "142,374,142,432,134,432,134,374" HREF="trn37b82fe3036f.htm">
<AREA Shape="Polygon" coords = "78,340,78,373,198,373,198,340" HREF="stv37b82efb0022.htm">
<AREA Shape="Polygon" coords = "252,340,252,373,372,373,372,340" HREF="stv37b82f0302b9.htm">
<AREA Shape="Polygon" coords = "78,432,78,465,198,465,198,432" HREF="stv37b82f8903b6.htm">
<AREA Shape="Polygon" coords = "217,143,172,169,168,162,213,136" HREF="trn37b82e8a01e8.htm">
<AREA Shape="Polygon" coords = "227,136,279,166,275,173,223,143" HREF="trn37b82e8f01f9.htm">
<AREA Shape="Polygon" coords = "172,134,172,139,268,139,268,134" HREF="stv37b82e2a00fa.htm">
<AREA Shape="Polygon" coords = "218,257,218,281,211,281,211,257" HREF="trn37b82f0e02c8.htm">
<AREA Shape="Polygon" coords = "167,251,167,257,263,257,263,251" HREF="stv37b82e9903b6.htm">
<AREA Shape="Polygon" coords = "214,290,158,343,152,337,208,285" HREF="trn37b82f510058.htm">
<AREA Shape="Polygon" coords = "221,285,291,337,287,343,216,291" HREF="trn37b82f5402f1.htm">
<AREA Shape="Polygon" coords = "167,282,167,288,263,288,263,282" HREF="stv37b82f2c014f.htm">
</MAP>
<IMG SRC="dgm37b82dd1039b.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
