<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Use Case Diagram Main,coursereg_analysis,model coursereg_analysis,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>Use&nbsp;Case&nbsp;Diagram:&nbsp;Use&nbsp;Case&nbsp;View&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "398,36,398,76,472,76,472,36" HREF="uc35a6263d0140.htm">
<AREA Shape="Polygon" coords = "179,90,179,144,220,144,220,90" HREF="class35a622c80212.htm">
<AREA Shape="Polygon" coords = "400,67,218,115,216,107,398,60" HREF="../looseends/ass35a6264d0136.htm">
<AREA Shape="Polygon" coords = "393,128,393,168,466,168,466,128" HREF="uc35a6230a0000.htm">
<AREA Shape="Polygon" coords = "394,146,217,123,218,115,395,138" HREF="../looseends/ass35a6264a0078.htm">
<AREA Shape="Polygon" coords = "403,338,403,378,477,378,477,338" HREF="uc35a625a70140.htm">
<AREA Shape="Polygon" coords = "609,172,609,226,650,226,650,172" HREF="class35a6231a0136.htm">
<AREA Shape="Polygon" coords = "609,198,463,160,465,152,611,190" HREF="../looseends/ass35a6279e003c.htm">
<AREA Shape="Polygon" coords = "189,274,189,329,230,329,230,274" HREF="class35a622cf0190.htm">
<AREA Shape="Polygon" coords = "404,352,227,309,228,301,405,344" HREF="../looseends/ass35a6269a005a.htm">
<AREA Shape="Polygon" coords = "398,240,398,281,472,281,472,240" HREF="uc35a6266a008c.htm">
<AREA Shape="Polygon" coords = "611,208,470,252,468,244,608,200" HREF="../looseends/ass35a626bc035c.htm">
<AREA Shape="Polygon" coords = "400,270,228,300,227,293,399,262" HREF="../looseends/ass35a6269701cc.htm">
<AREA Shape="Polygon" coords = "418,548,418,588,492,588,492,548" HREF="uc35a6234001ea.htm">
<AREA Shape="Polygon" coords = "418,440,418,480,492,480,492,440" HREF="uc35a6234e006e.htm">
<AREA Shape="Polygon" coords = "629,633,629,687,670,687,670,633" HREF="class35a627db019a.htm">
<AREA Shape="Polygon" coords = "189,433,189,488,230,488,230,433" HREF="class35a622d800f0.htm">
<AREA Shape="Polygon" coords = "418,555,266,488,269,482,421,549" HREF="../looseends/ass35a626a50050.htm">
<AREA Shape="Polygon" coords = "420,464,228,464,228,456,419,456" HREF="../looseends/ass35a626a902b2.htm">
<AREA Shape="Polygon" coords = "418,640,418,680,492,680,492,640" HREF="uc35fd6a360208.htm">
<AREA Shape="Polygon" coords = "630,664,490,664,490,656,630,656" HREF="../looseends/ass35a627e500f0.htm">
<AREA Shape="Polygon" coords = "429,644,225,478,230,472,434,638" HREF="../looseends/ass35fd6a41026c.htm">
<AREA Shape="Polygon" coords = "40,274,40,329,81,329,81,274" HREF="class3a22e203013b.htm">
<AREA Shape="Polygon" coords = "24,102,24,143,98,143,98,102" HREF="uc3609b4d00352.htm">
<AREA Shape="Polygon" coords = "65,175,65,276,57,276,57,175" HREF="../looseends/ass3609b5620046.htm">
<AREA Shape="Polygon" coords = "178,152,82,278,76,273,172,147" HREF="inh3a22e23400cd.htm">
<AREA Shape="Polygon" coords = "190,305,79,305,79,298,190,298" HREF="inh3a22e237006d.htm">
<AREA Shape="Polygon" coords = "187,441,114,363,119,358,192,436" HREF="inh3a22e23902c9.htm">
</MAP>
<IMG SRC="dgm35a62258032b.png" USEMAP="#mymap" BORDER=0>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
