<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\creg\coursereg_analysis.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="State/Activity Model,State State/Activity Model,coursereg_analysis,model coursereg_analysis,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
<meta name="Microsoft Border" content="b, default">
</head>
<body bgcolor = "#FFFFFF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;Machine&nbsp;State/Activity&nbsp;Model</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>States</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv37b82e14012a.htm" target="contents_frame">--Not Named--</a></font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Activities</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv37b82e1902fe.htm" target="contents_frame">Select&nbsp;Course</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv37b82e6500c2.htm" target="contents_frame">Check&nbsp;Schedule</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv37b82e6c0271.htm" target="contents_frame">Check&nbsp;Pre-requisites</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv37b82efb0022.htm" target="contents_frame">Assign&nbsp;to&nbsp;course</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv37b82f0302b9.htm" target="contents_frame">Resolve&nbsp;conflicts</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv37b82f8903b6.htm" target="contents_frame">Update&nbsp;schedule</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Synchronizations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv37b82e2a00fa.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv37b82e9903b6.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv37b82f2c014f.htm" target="contents_frame">--Not Named--</a></font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Activity&nbsp;Diagrams</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/87.jpg" BORDER="0" width="16" height="15"><a href="dgm37b82dd1039b.htm" target="contents_frame">RegisterForCourses</a></font></TD></TR>
</TABLE><BR>
<BR>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="100%" height="23">
  <tr>
    <td width="5%" height="19"></td>
    <td width="61%" height="19"><font face="Arial"><a href="../../../../../../../../BLOB/copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2000 Rational Software Corporation&nbsp;</small></small></a></font>
    </td>
    <td width="34%" height="19">
<p align="right"><font face="Arial"><small><small>Rational Unified
Process<br>
Course Registration Project Web</small></small></font>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
