BillingSystem Context
../../../../webviewer/18.jpg
dgm375440f00008.htm



(
)
Main
../../../../webviewer/18.jpg
dgm375482ad03c7.htm



(
)
BillingSystem Dependencies
../../../../webviewer/18.jpg
dgm37bee84102aa.htm



(
)
<<interface realization>> IBillingSystem
../../../../webviewer/42.jpg
uc37be81d002fa.htm



(
)
(
IBillingSystem
../../../../webviewer/18.jpg
dgm37bee6b402db.htm



(
)
IBillingSystem::submitBill
../../../../webviewer/22.jpg
dgm37be821103bc.htm



(
)
IBillingSystem::submitBill
../../../../webviewer/23.jpg
dgm37be86910386.htm



(
)
)
<<subsystem proxy>> BillingSystem
../../../../webviewer/17.jpg
class35a6359d03ac.htm
class35a6359d03ac.txt


(
submitBill
../../../../webviewer/34.jpg
op360ebf3800be.htm



(
)
)
StudentBillingTransaction
../../../../webviewer/17.jpg
class37be825c00f3.htm
class37be825c00f3.txt


(
create
../../../../webviewer/34.jpg
op37be84b002b2.htm



(
)
)
BillingSystemInterface
../../../../webviewer/17.jpg
class37be84fe0015.htm
class37be84fe0015.txt


(
submit
../../../../webviewer/34.jpg
op37be855d026b.htm



(
)
)
